when you Get to know a friends bookie and place bets for them. Insist on keeping half of any money they win.
when you Accuse people of "glue sniffing addictions" in public.
when you Call other people "Champ," "Sport" or "Tiger." Refer to yourself as "Coach."
when you Drum on every available surface.
when you Sing the Batman theme incessantly.
when you Glue the pages of your schoolbooks, that you are returning, together from the middle of the page.
when you Ask 1-800 operators for dates.
when you Produce a rental video consisting entirely of FBI copy warnings.
when you Sew anti-theft detector strips into people's backpacks.
when you Hide daily used products in inaccessible places.
when you Insist on giving weather forecasts in public. Claim to be AMS certified.
when you Surprise old friend's by visiting them at 3AM "to discuss old times."
when you Insist on buying airplane tickets for friends to "save them money." Make sure the plane departs at 5AM and the tickets are non-refundable. Point out that you didn't really save them any money.
when you Write the surprise ending to a novel on its first page.
when you Set alarms to go off at random times.
when you Learn Morse code, and have conversations with friends in public consisting entirely of "Beeeep Bip Bip Beeeep Bip..."
when you Buy large quantities of mint dental floss just to lick the flavor off.
when you Leave your Nine Inch Nails tape in Great Uncle Ed's stereo, with the volume adjusted to the max.
when you Publicly investigate just how slowly you can make a "croaking" noise.
when you Honk and wave to strangers.
when you Change channels of your TV five minutes before the end of every show.
when you Begin all your sentences with "Oh la la!"
when you Rouse your roommate/wife from sleep each morning with Lou Reed's "Metal Machine Music."
when you Leave someone's printer in compressed-italic-landscape mode.
when you ONLY TYPE IN UPPERCASE.
when you Pay for your expensive dinner with small coins.
when you Tie jingle bells to all your clothes.
when you Repeat everything someone says, as a question.
when you Write "X - Buried Pirat Treasure" in random spots on roadmaps.
when you Explain to everyone you meet of your Kennedy assassination/UFO/OJ Simpson conspiracy theories.
when you Repeat the following conversation a dozen times: "Do you hear that?" "What?" "Never mind, it's gone now."
when you Leave tips in Bolivian currency.
when you Demand that everyone address you as "The Conquistador."
when you Push all the flat Lego pieces together tightly.
when you At the laundry room, use one dryer for each of your socks.
when you Sing Christmas carols like "Jingle Bells, Batman smells..." until you get physically exhausted.
when you Wear a T-shirt that says "Magnificent One" or "I Am The One And Only."
when you As much as possible, skip or jump forward rather than walk.
when you Look over someone's shoulder, mumbling, as they read.
when you Leave your turn signal on for fifty miles.
when you Pretend your mouse is a Walkie Talkie radio, and talk to it.
when you Always drive there with your car, if the way to somewhere was only half a block.
when you Name your dog "Dog."
when you Inform others that they exist only in your imagination.
when you Ask people what gender they are and what does their first name mean.
when you Reply to everything someone says with, "That's what you think."
when you Lick the filling out from all the cookies, and place the cookie parts back in the box.
when you Cultivate a Norwegian accent and tell jokes about Swedish people to everyone.
when you Forget the ending of a joke you were telling by purpose.
when you Chain yourself to furniture, informing the curious, that you don't want to fall off "in case of an earthquake."
when you Follow a few steps behind someone, spraying everything they touch with a can of Super Cleaner.
when you Deliberately sing songs that will remain playing in your friends brains, such as The Simpsons theme song.
when you Lie about normal things such as the time, when someone asks you that.
when you Make beeping noises when a large person backs up.
when you Leave your Christmas lights around your house until September, and then put them back at October.
when you Change your name to John Aaaaasmith for the great glory of being first in the phone book. Claim it's a Hawaiian name, and demand that people pronounce each A.
when you Sit in your front yard pointing a hair dryer at passing cars to see if they slow down.
when you Chew pencils that you have borrowed.
when you Tell someone who doesn't know anything about computers, that a computer needs to be feeded hamburgers through the floppy drive five times a day.
when you Wear a lot of cologne and wave your hands for the odour to spread.
when you Ask girls if you may "Connect in a physical level" with them.
when you Listen to 33rpm records at 45rpm speed, and claim the faster speed is necessary because of your "Superior fast mental processing."
when you Sing along loudly at the opera.
when you Mow your lawn with scissors.
when you Finish all your sentences with the words "In accordance with the prophecy."
when you Ask the waitress for an extra seat for your "Imaginary friend."
when you Go to a poetry classes and ask why some of the poems doesn't rhyme.
when you Ask your friends mysterious questions, and write their answers in a notebook. Mumble something about "Psychological profiles."
when you Stare the TV when it's not on and claim you can see the "Magic picture."
when you Select the same song on the jukebox fifty times.
when you Do not add any inflection to the end of your sentences, producing disturbing silences with the impression that you'll be saying more any moment.
when you Never make an eye contact with anyone.
when you Never break an eye contact with people.
when you Signal that a conversation is over by putting your hands over your ears and mumbling repeatedly "I am not listening..."
when you Construct strange marks to your front lawn and claim that they are "UFO landing marks."
when you Construct your own fake "Stress Detector", and "scan" people with it, announcing the results.
when you Shout random numbers while someone is counting.
when you Make appointments for the 31st of September.
when you Invite lots of people to other people's parties.
when you When asked to do things, repeat the instructions to the body parts involved. (eg. "Hand, will you please open the door.")
when you Don't shave until at your job, keeping the bathroom busy for hours.
when you Tell small children that they don't look very promising.