#1. Mini cutting board (great for the office or the car, use metal door for knife). 
#2. Attach it to a ruler and presto! - you've got a fly swatter. 
#3. Construct a life size replica of Stonehenge. 
#4. At a restaurant, shove one under a wobbling table leg. 
#5. Money clip (use the metal door and discard the plastic case...the "rich nerd" look is IN this year). 
#6. Eye patch (for one-eyed software pirates). 
#7. Christmas ornaments (the more the merrier). 
#8. Give them to young children to use as building blocks. 
#9. Glue them to the bottom of the space shuttle and use them as re-entry burn tiles. 
#10. Dentures (melt & form them into new teeth for grandma). 
#11. Room dividers for hamsters. 
#12. Drink coasters. 
#13. Use multiple disks to create an ideal door stopper. 
#14. Ice scraper. 
#15. Bathroom tile. 
#16. Bookmark. 
#17. Mini frisbee. 
#18. Air hockey puck. 
#19. Dog chew toy. 
#20. Dart board. 
#21. Pooper scooper. 
#22. Grill scraper. 
#23. Use them for karate board-breaking demonstrations (save a tree). 
#24. Wrist slicer - after receiving first AOL bill (use metal door). 
#25. Conversation piece for coffee table. 
#26. Destroy them - smash, burn, or run over to relieve stress. 
#27. Light switch cover. 
#28. Chinese throwing stars (tape 2 together). 
#29. Clay pigeons for target practice. 
#30. Greeting card (bind two together at one end). 
#31. Halloween treat (give them away all night long). 
#32. Bullet proof vest (arrange together in triple thickness). 
#33. Firewood. 
#34. Bird house. 
#35. Paper weights. 
#36. Pen holders (make a box without a top). 
#37. Post it-notes holder. 
#38. Refrigerator magnet (glue a magnet to the back). 
#39. A very sturdy base for putting the motorcycle sidestand on when parking on soft surfaces. 
#40. Keep 'em in the trunk for extra traction in the snow. 
#41. Solar Eclipse Glasses (open door and look through disk at the sun/moon -actually works). 
#42. Placing one in each back pocket helps children who get paddled by the coach. This spreads the force to a wider area. 
#43. Make an AOL disk & pasta casserole. 
#44. Incense burners (put stick in hole of disk hub and light the incense. 
#45. Bug Shield (glue a bunch to the front of your car's hood). 
#46. Put them on car windshields at the mall (along with this list). 
#47. Melt the plastic of the disks into a giant sculpture. 
#48. Hand them out as party favors. 
#49. Hidden/spare key holder (crack open 1 side, insert key and then place near door. Completely safe...who would want an AOL disk?) 
#50. Vertical blinds. 
#51. Be an AOL diskette surgeon and disect a diskette. 
#52. Bench press weights (I can press 120). 
#53. Grind 'em up and refertilize the front lawn. 
#54. The new "Domino's stuffed-crust pizza" filling. 
#55. Tell the kids to leave warm milk & AOL disks for Santa. 
#56. Brake shoes. 
#57. House insulation. 
#58. Recycle them for the scrap metal. 
#59. Kitchen tile for Bill Gates' new mansion in Seatle (walk all over the competition) 
#60. Hockey Puck. 
#61. Add water and special plant life to make a Chia-Disk. 
#62. Noise maker for your bike spokes (why damage your valuable baseball cards). 
#63. Put one on a leash and drag it along as you walk...makes the perfect pet. 
#64. Poker chips. 
#65. Baseball practice (throw them up in the air and hit them with the bat).
#66. Keychain (Put a key ring through one of the writeprotect holes and you've got a snappy executive bathroom keychain for the office). 
#67. Mail to 10 friends-start an AOL chain-letter (add a disk with each link). 
#68. Earmuffs (glue some fur on one side, then attach a U-shaped piece of bent coathanger to both disks). 
#69. Grind them up to make fake snow. 
#70. Earrings (put loop into write-protect hole). 
#71. Dental floss (use actual disk). 
#72. Use them for zipper pulls (instead of ski lift tickets). 
#73. When your collection of disks reaches 52, use them for a deck of cards.
#74. Use them to fill potholes. 
#75. Hood ornament. 
#76. Snow blower replacement blades. 
#77. Put them in your shirt pocket to make you look smart. 
#78. Make two stacks of 10 and use them as heels for platform shoes. 
#79. Rubic's cube case (make into box). 
#80. Shipping material (keeps your photos from being bent in the mail). 
#81. Protect your table from burns caused by hot pots and pans. 
#82. Snack trays (great for holding hors d'oeuvres at parties). 
#83. Give them as stocking stuffers to all those people who piss you off. 
#84. Fly paper (use actual disk and put string through middle, hang 2" apart and apply honey to disks). 
#85. Pocket protector (gee Gilbert I really like your new pocket protector -thanks Lewis). 
#86. They make a *dandy* addition to a #$*+&% neighbor's back yard. Better yet, get them to actually install it on their computer. 
#87. Use them as elbow and knee pads. 
#88. Wax scraper for snowboards. 
#89. Use them to decorate your aquarium and create Computer City under water. 
#90. Tape a few together and use them as a mouse pad. 
#91. Collect a large mass and detonate a supernova. 
#92. A wind clacker (similar to a wind chime). 
#93. Soap dish (remove metal to prevent rusting). 
#94. Row markers for your vegetable garden. (carrots, beans, peas....) 
#95. Makes the perfect dance floor for your ant colony. 
#96. Bread roller (use actual disks and put rod through center-use about 100).
#97. Hot glue gun resting/protecting pad. 
#98. Baby mobile. 
#99. Fence (may need a few thousand). 
#100. Toe tags for mortuaries. Great for identifying dead computer nerds. 
#101. Wonderbra inserts for that Madonna-techno look.
