Sorrow paid for valor is too much to recall.
Shun words of the bible, we need implements of war.
Destiny, the crooked schemer, says the dead shall rise again.
Where do we go from here?
And should we really care?
The end is finally here. God have mercy!
Sweet taste of vindication, It turns to ashes in your mouth.
If you're fighting to live, It's ok to die!
The answer to your question is...Welcome to tomorrow!
Blue sky, Black death, I'm off to meet my maker!
Jump or die!
Assassin in stealth, Assailant from hell.
Part Bionic, and Organic...Not a Cyborg.
Feeling claustrophobic, like the walls are closing in.
Blood stains on my hands and I don't know where I've been.
I'm in trouble for the things I haven't got to yet.
I'm sharpening the axe and my palms are getting wet.
My icy fingers claw your back...here I come again!
No escaping pain, you belong to me.
Clinging on to life, by the skin o' my teeth.
I need a ride to the morgue, that's what 911 is for.
That that doesn't kill me, only makes me stronger.
Born from the dark, in the black cloak of night.
Set the world Afire!!!
They said it'd never come, we knew it was a lie.
All forms of life die now, the humans all succumb.
Time to kiss your ass goodbye, the end has just begun.
No time to change your fate, no time left, it's too late.
And if it comes, the living will envy the dead!
No one will be left to prove the humans existed.
We all live on one planet and it will all go up in smoke.
To bad they couldn't see this lethal energy.
And now the final scene, a global darkening...
Einstein said `We'll use rocks on the other side'.
I walk, I walk alone, into the promised land...
There's a better place for me, but it's far, far away...
Everlasting life for me, in a perfect world.
But I gotta die first, please God send me on my way!
You just laughed, ha ha, bitch.
But the time has come when all things shall pass.
This good thing passed away.
Forgive me father, for I have sinned.
I'm a child of the air, I'm a witch of the wind.
Lie, steal and cheat, a real bad guy!
I'm not a fish, I'm a man!
Perhaps I'll try real life for awhile.
Pull over, shithead, this is the cops!
Rot in hell, it's time you know...to your master, off you go!
Excess Lameness
Killed (Mom (Don't hang around with them!  They're troublemakers!))
By the last breath of the fourth winds blow
Better raise your ears, the sound of hooves knock ar your door
Lock up your wife and children now, It's time to wield the blade.
For now you've got some company.
The Horsemen are drawing nearer
On the leather steeds they ride, Theyve come to take your life
On through the dead of night
With the four horselmen ride..
Choose your fate and die.
You've been dying since the day you were born.
You know it has all been planned.
The quartet of deliverence rides.
A sinner once a sinner twice, no need for confession now.
Now youve got the fight of your life.
TIME..Hastaken its' toll on you, the lines that crack your face
FAMINE.. Your body it has torn through, withered in every place
PESTILENCE.. for what you have to endure, and what you have put others through
DEATH, deliverance for you for sure, now there's nothing you can do
So gather round your warriors now and saddle up your steeds.
Killing scores with demon swords
Now is the death of doers of wrong
Swing the judgement hammer down
Safely inside armor of blood guts and sweat.
Sound is ripping through your ears.
The deafening sound of metal nears.
Your bodies waiting for his whips.
The taste of leather on your lips
Hear the Cry of war.
Louder than before.
With his sword in hand, To control the land
Crushing metal strikes, on this frightening night
Fall unto your knees, for the Phantom LorD
Victims falling under chains
You hear them crying dying pains
The fist of terrors breaking through
Now there's nothing you can do
The leathered armies have prevailed
The Phantom Lord has NEVER Failed
Smoke is lifting from the ground
The rising volume metal sound
Fall to your knees And bow to the Phantom Lord
Thunder and lightning the gods take revenge
Senseless destruction
Victims of fury are cowardly now
Running for safety
Stabbing the harlot to pay for her sins, Leaving the virgin
Suicide running as if it were free, ripping and tearing
On through the mist and the madness
We are trying to get the message to you
Chained and shadowed to be left behind, Nine and one thousand
Metal militia for your sacrifice, Iron clad soldiers
Join or be conquered the law of the land what will befall you
The metalization of your inner soul, twisting and turning
We are as one as we all are the same, fighting for one cause
Leather and metal are our uniforms, protecting what we are
Joining together to take on this world with our heavy metal
Spreading the message to everyone here, come let yourself go
Do unto others as theyve done to you
But what the hell is this world coming to
Blow the universe into nothingness
Nuclear warfare shall lay us to rest
Fight fire with fire, the ending is near.
Fight fire with Fire... bursting with fear
We all shall die
Time is like a fuse, short and burning fast
Armegeddon is here, like said in the past
Soon to fill our lings the hot winds of death
The gods are laughing, so take your last breath
Guilty as charged, but damnit it aint right!
There is someone else controlling me
Death in the air, strapped in the electric chair
This can't be happening to me
Who made you god to say "I'll take your life from you!"
Flash before my eyes, now it's time to die
Burning in my brain, I can feel the pain
Wait for the sign, to flick the switch of death
It's the beginning of the end
Sweat, chilling cold As I watch death unfold
Consciousness my only friend
My fingers grip with fear, what am I doing here?
Someone help me.. OH PLEASE GOD HELP ME
They are trying to take it all away.. I don't want to die
Time moving slow The minutes seem like hours
The final curtain call I see
How true is this? Just get it over with?
If this is true, just let it be
Weakened by horrid scream, freed from this frightening dream
Make his fight on the hill in the early day
Constant chill deep inside.
Shouting gun on the run through the endless gray
On they fight, for they are right, yes but who's to say?
For a hill men would kill, why? They do not know
Suffered wounds test their pride
Men of five, still alive through the raging glow
Gone insane from the pain that they surely know
For whom the bell tolls.. TIME MARCHES ON
Take a look to the sky just before you die.
Its the last tim you will!
Blackened roar massive roar fills the crumbling sky
Shattered goal fills his soal with a ruthless cry
Stranger now are his eyes to this mystery
He hears the silence so loud
Crack of dawn, all is gone except the will to be
Now they see what will be, blinded eyes to see
Life it seems, will fade away
Drifting further every day
Getting lost within myself
Nothing matter no one else
I have lost the will to live
Simpy nothing more to give
There is nothing more for me
Need the end to set me free
Things not what they used to be
Missing one inside of me
Deathly lost, this cant be real.
Can't STAND this hell I feel
Emptiness is filling me, to the point of agony
Growing darkness taking dawn, I was me but now he's gone
No one but me can save myself but it's too late
Now I can't think, think why I can't even try
Yesterday seems as though it never existed
Death greets me warm, now I will just say goodbye
I dont know how to live through this hell
Woken up, Im still locked in this shell
Frozen soul, frozen down to the core
Break the ice, I can't take anymore
Freezing, can't move at all
Screaming, Can't hear my call
I am dying to live.. CRY OUT Im trapped under ice
Crystallized, as I lay here and rest
Eyes of glass stare directly at death
From deep sleep I have broken away
No one knows, no one hears what i say
Screaming from my soul
Fate mystified. Hell Forever more
No release from my cryonic state
What is this? I've been stricken by fate
Wrapped up tight, cannot move, can't break free
Hand of doom has a tight grip on me
Feel no pain, but my life aint easy
I know Im my best friend
No one cares, but Im so much stronger
Ill fight until the end
To escape from the true false world
Undamaged destiny
Cant get caught in the endless circle
Ring of stupidity
Out of my own, out to be free
One with my mind, they just cant see
No need to hear, things that they say
Life is for my own to live my own way
Rape my mind and destroy my feelings
Dont tell me what to do
I dont care now cause Im on my side
and I can see through you
Feed my brain with your so called standards
Who says that I aint right
Break away from your common fashion
See through your blurry sight
See them try to bring the hammer down
No damned chains can hold me to the ground
Life is for my own.. to live my own way
So let it be written, so let it be done
I'm sent here by the chosen one
To kill the firstborn pharaoh son
Im creeping death
DIE..BY MY HAND.. I creep across the land
Killing firstborn man
Cya, Wouldn't wanna be ya
Thanks for leaving, come back soon!
He winds up and your out
There is the kick...  And It's GOOD!