[aliases]
n0=mass {
n1=  if ($me !ison $active) { error You must be on a channel. | return }
n2=  if ($snick($chan,1) == $null) { error You must have at least one nickname selected. | return }
n3=  if ($1 == $null) { error Syntax: /mass <-v|-o|-o+v|+v|+o|kick> [reason] | return }
n4=  if ($1 == -v) { if ($snick($chan,0) <= 6) { mode $chan -vvvvvv $snick($chan,1) $snick($chan,2) $snick($chan,3) $snick($chan,4) $snick($chan,5) $snick($chan,6) } | else { set %~mass -5 | :start | inc %~mass 6 | if (%~mass > $snick($chan,0)) { unset %~mass | return } | mode $chan -vvvvvv $snick($chan,%~mass) $snick($chan,$calc(%~mass + 1)) $snick($chan,$calc(%~mass + 2)) $snick($chan,$calc(%~mass + 3)) $snick($chan,$calc(%~mass + 4)) $snick($chan,$calc(%~mass + 5)) | goto start } }
n5=  if ($1 == -o) { if ($snick($chan,0) <= 6) { mode $chan -oooooo $snick($chan,1) $snick($chan,2) $snick($chan,3) $snick($chan,4) $snick($chan,5) $snick($chan,6) } | else { set %~mass -5 | :start | inc %~mass 6 | if (%~mass > $snick($chan,0)) { unset %~mass | return } | mode $chan -oooooo $snick($chan,%~mass) $snick($chan,$calc(%~mass + 1)) $snick($chan,$calc(%~mass + 2)) $snick($chan,$calc(%~mass + 3)) $snick($chan,$calc(%~mass + 4)) $snick($chan,$calc(%~mass + 5)) | goto start } }
n6=  if ($1 == -o+v) { if ($snick($chan,0) <= 3) { mode $chan -o+v-o+v-o+v $snick($chan,1) $snick($chan,1) $snick($chan,2) $snick($chan,2) $snick($chan,3) $snick($chan,3) } | else { set %~mass -2 | :start | inc %~mass 3 | if (%~mass > $snick($chan,0)) { unset %~mass | return } | mode $chan -o+v-o+v-o+v $snick($chan,%~mass) $snick($chan,%~mass) $snick($chan,$calc(%~mass + 1)) $snick($chan,$calc(%~mass + 1)) $snick($chan,$calc(%~mass + 2)) $snick($chan,$calc(%~mass + 2)) | goto start } }
n7=  if ($1 == +v) { if ($snick($chan,0) <= 6) { mode $chan +vvvvvv $snick($chan,1) $snick($chan,2) $snick($chan,3) $snick($chan,4) $snick($chan,5) $snick($chan,6) } | else { set %~mass -5 | :start | inc %~mass 6 | if (%~mass > $snick($chan,0)) { unset %~mass | return } | mode $chan +vvvvvv $snick($chan,%~mass) $snick($chan,$calc(%~mass + 1)) $snick($chan,$calc(%~mass + 2)) $snick($chan,$calc(%~mass + 3)) $snick($chan,$calc(%~mass + 4)) $snick($chan,$calc(%~mass + 5)) | goto start } }
n8=  if ($1 == +o) { if ($snick($chan,0) <= 6) { mode $chan +oooooo $snick($chan,1) $snick($chan,2) $snick($chan,3) $snick($chan,4) $snick($chan,5) $snick($chan,6) } | else { set %~mass -5 | :start | inc %~mass 6 | if (%~mass > $snick($chan,0)) { unset %~mass | return } | mode $chan +oooooo $snick($chan,%~mass) $snick($chan,$calc(%~mass + 1)) $snick($chan,$calc(%~mass + 2)) $snick($chan,$calc(%~mass + 3)) $snick($chan,$calc(%~mass + 4)) $snick($chan,$calc(%~mass + 5)) | goto start } }
n9=  if ($1 == kick) { if ($snick($chan,0) == 1) { kick $chan $snick($chan,1) $2- } | else { set %~mass 0 | :start | inc %~mass 1 | if (%~mass > $snick($chan,0)) { unset %~mass | return } | if ($snick($chan,%~mass) == $me) { goto start } | kick $chan $snick($chan,%~mass) $2- | goto start } }
n10=}
n11=fk {
n12=  if ($me !ison $active) { error You must be on a channel. }
n13=  else {
n14=    if ($1 == Address) {
n15=      if ($3 == $null) { error Syntax: /fk address <nick!user@host.domain[*/?]> <reason> | return }
n16=      set %~filter-ac 0
n17=      :start
n18=      inc %~filter-ac 1
n19=      if ($ialchan($2,$chan,%~filter-ac).nick == $me) { goto start }
n20=      elseif ($ialchan($2,$chan,%~filter-ac) != $null) {
n21=        mode $chan -o+bb $ialchan($2,$chan,%~filter-ac).nick $mask($ialchan($2,$chan,%~filter-ac),2) $mask($ialchan($2,$chan,%~filter-ac),3)
n22=        kick $chan $ialchan($2,$chan,%~filter-ac).nick $3- $+  (Banned)
n23=        goto start
n24=      }
n25=    }
n26=    elseif ($1 == nick) {
n27=      if ($3 == $null) { error Syntax: /fk nick <nick[*/?]> <reason> | return }
n28=      set %~filter-nc 0
n29=      :start
n30=      inc %~filter-nc 1
n31=      if ($nick($chan,%~filter-nc) == $me) { goto start }
n32=      elseif ($nick($chan,%~filter-nc,a) != $null) {
n33=        if ($2 iswm $nick($chan,%~filter-nc,a)) {
n34=          if ($address($nick($chan,%~filter-nc,a),5) == $null) {
n35=            mode $chan -o+b $nick($chan,%~filter-nc,a) $nick($chan,%~filter-nc,a) $+ !*@*
n36=            kick $chan $nick($chan,%~filter-nc,a) $3- $+  (Banned)
n37=            goto start
n38=          }
n39=          mode $chan -o+bb $nick($chan,%~filter-nc,a) $address($nick($chan,%~filter-nc,a),2) $address($nick($chan,%~filter-nc,a),3)
n40=          kick $chan $nick($chan,%~filter-nc,a) $3- $+  (Banned)
n41=        }
n42=        else { goto start }
n43=      }
n44=    }
n45=    elseif ($1 == opnick) {
n46=      if ($2 == $null) { error Syntax: /fk opnick <reason> | return }
n47=      set %~filter-opc 0
n48=      :start
n49=      inc %~filter-opc 1
n50=      if ($nick($chan,%~filter-opc,o) == $me) { goto start }
n51=      if ($nick($chan,%~filter-opc,o) != $null) {
n52=        if ($address($nick($chan,%~filter-opc,o),5) == $null) {
n53=          mode $chan -o+b $nick($chan,%~filter-opc,o) $nick($chan,%~filter-opc,o) $+ !*@*
n54=          kick $chan $nick($chan,%~filter-opc,o) $2- $+  (Banned)
n55=          goto start
n56=        }
n57=        else {
n58=          mode $chan -o+bb $nick($chan,%~filter-opc,o) $address($nick($chan,%~filter-opc,o),2) $address($nick($chan,%~filter-opc,o),3)
n59=          kick $chan $nick($chan,%~filter-opc,o) $2- $+  (Banned)
n60=          goto start
n61=        }
n62=      }
n63=    }
n64=    elseif ($1 == vnick) {
n65=      if ($2 == $null) { error Syntax: /fk vnick <reason> | return }
n66=      set %~filter-voc 0
n67=      :start
n68=      inc %~filter-voc 1
n69=      if ($nick($chan,%~filter-voc,v,o) == $me) { goto start }
n70=      elseif ($nick($chan,%~filter-voc,v,o) != $null) {
n71=        if ($address($nick($chan,%~filter-voc,v,o),5) == $null) {
n72=          mode $chan -o+b $nick($chan,%~filter-voc,v,o) $nick($chan,%~filter-voc,v,o) $+ !*@*
n73=          kick $chan $nick($chan,%~filter-voc,v,o) $2- $+  (Banned)
n74=          goto start
n75=        }
n76=        else {
n77=          mode $chan -o+bb $nick($chan,%~filter-voc,v,o) $address($nick($chan,%~filter-voc,v,o),2) $address($nick($chan,%~filter-voc,v,o),3)
n78=          kick $chan $nick($chan,%~filter-voc,v,o) $2- $+  (Banned)
n79=          goto start
n80=        }
n81=      }
n82=    }
n83=    elseif ($1 == nopnick) {
n84=      if ($2 == $null) { error Syntax: /fk nopnick <reason> | return }
n85=      set %~filter-nopc 0
n86=      :start
n87=      inc %~filter-nopc 1
n88=      if ($nick($chan,%~filter-nopc,a,o) == $me) { goto start }
n89=      elseif ($nick($chan,%~filter-nopc,a,o) != $null) {
n90=        if ($address($nick($chan,%~filter-nopc,a,o),5) == $null) {
n91=          mode $chan -o+b $nick($chan,%~filter-nopc,a,o) $nick($chan,%~filter-nopc,a,o) $+ !*@*
n92=          kick $chan $nick($chan,%~filter-nopc,a,o) $2- $+  (Banned)
n93=          goto start
n94=        }
n95=        else {
n96=          mode $chan -o+bb $nick($chan,%~filter-nopc,a,o) $address($nick($chan,%~filter-nopc,a,o),2) $address($nick($chan,%~filter-nopc,a,o),3)
n97=          kick $chan $nick($chan,%~filter-nopc,a,o) $2- $+  (Banned)
n98=          goto start
n99=        }
n100=      }
n101=    }
n102=    elseif ($1 == rnick) {
n103=      if ($2 == $null) { error Syntax: /fk rnick <reason> | return }
n104=      set %~filter-nvoc 0
n105=      :start
n106=      inc %~filter-nvoc 1
n107=      if ($nick($chan,%~filter-nvoc,r) == $me) { goto start }
n108=      elseif ($nick($chan,%~filter-nvoc,r) != $null) {
n109=        if ($address($nick($chan,%~filter-nvoc,r),5) == $null) {
n110=          mode $chan -o+b $nick($chan,%~filter-nvoc,r) $nick($chan,%~filter-nvoc,r) $+ !*@*
n111=          kick $chan $nick($chan,%~filter-nvoc,r) $2- $+  (Banned)
n112=          goto start
n113=        }
n114=        else {
n115=          mode $chan -o+bb $nick($chan,%~filter-nvoc,r) $address($nick($chan,%~filter-nvoc,r),2) $address($nick($chan,%~filter-nvoc,r),3)
n116=          kick $chan $nick($chan,%~filter-nvoc,r) $2- $+  (Banned)
n117=          goto start
n118=        }
n119=      }
n120=    }
n121=    elseif ($1 == All) {
n122=      if ($2 == $null) { error Syntax: /fk all <reason> | return }
n123=      set %~filter-allc 0
n124=      :start
n125=      inc %~filter-allc 1
n126=      if ($nick($chan,%~filter-allc,a) == $me) { goto start }
n127=      elseif ($nick($chan,%~filter-allc,a) == $null) {
n128=        if ($address($nick($chan,%~filter-allc,a),5) == $null) {
n129=          mode $chan -o+b $nick($chan,%~filter-allc,a) $nick($chan,%~filter-allc,a) $+ !*@*
n130=          kick $chan $nick($chan,%~filter-allc,a) $2- $+  (Banned)
n131=          goto start
n132=        }
n133=        else {
n134=          mode $chan -o+bb $nick($chan,%~filter-allc,a) $address($nick($chan,%~filter-allc,a),2) $address($nick($chan,%~filter-allc,a),3)
n135=          kick $chan $nick($chan,%~filter-allc,a) $2- $+  (Banned)
n136=          goto start
n137=        }
n138=      }
n139=    }
n140=    else { error /fk <address|nick|opnick|vnick|nopnick|rnick|all> <mask|nick|reason> [reason] }
n141=    unset %~filter-*
n142=  }
n143=}
n144=
n145=
n146=fserve.start { if ($2 != $null) { if ($r.set(Fserve. [ $+ [ $2 ] ] ,Welcome.File) == None) || ($r.set(Fserve. [ $+ [ $2 ] ] ,Welcome.File) == $null) { fserve $1 99 $r.set(Fserve. [ $+ [ $2 ] ] ,Root.Dir) } | else { fserve $1 99 $r.set(Fserve. [ $+ [ $2 ] ] ,Root.Dir) $r.set(Fserve. [ $+ [ $2 ] ] ,Welcome.File) } } }
n147=tdcc.send {
n148=  if ($2 isnum 1-5) {
n149=    if (($r.set(TDCC. [ $+ [ $2 ] ] ,Channels) == All) || ($r.set(TDCC. [ $+ [ $2 ] ] ,Channels) == $null) || ($findtok($r.set(TDCC. [ $+ [ $2 ] ] ,Channels),$chan,1,44) isnum)) {
n150=      if ($r.set(TDCC. [ $+ [ $2 ] ] ,Status) != On) { .notice $1 $c(1) $+ Sorry, this file offering is currently down. $~($logo) | return }
n151=      if ($send(0) >= $r.set(TDCC,Max.Sends.Total)) {
n152=        if ($queue(0) >= $r.set(TDCC,Max.Queues.Total)) { .notice $1 $c(1) $+ Sorry, there are too many send in progress right now and all the queue slots are in use. $~($logo) | return }
n153=        if ($queue.nick($1) >= $r.set(TDCC,Max.Queues.Each)) { .notice $1 $c(1) $+ Sorry, there are too many sends in progress right now and you have used all your queue slots.  If you still want to get a file please wait for one to finish and try again. $~($logo) | return }
n154=        queue.add TDCC_ $+ $2 $1 $r.set(TDCC. [ $+ [ $2 ] ] ,Filename)
n155=        if ($result isnum) { .notice $1 $c(1) $+ Sorry, that queue already exists in queue slot $chr(35) $+ $result $+ , try and get another file next time. $~($logo) }
n156=        else { .notice $1 $c(1) $+ Queuing $+ $c(2) $r.set(TDCC. [ $+ [ $2 ] ] ,Desc) $+ $c(1) ( $+ $size($file($r.set(TDCC. [ $+ [ $2 ] ] ,Filename)).size) $+ ).  It has been placed in queue slot $chr(35) $+ $queue(0) $+ , it will send when sends are available.  It has been downloaded $c(2) $+ $r.set(TDCC. [ $+ [ $2 ] ] ,Downloads) $+ $c(1) time $+ $iif($r.set(TDCC. [ $+ [ $2 ] ] ,Downloads) != 1,s) $+ . $~($logo) }
n157=        return
n158=      }
n159=      if ($send.nick($1) >= $r.set(TDCC,Max.Sends.Each)) {
n160=        if ($queue(0) >= $r.set(TDCC,Max.Queues.Total)) { .notice $1 $c(1) $+ Sorry, you have too many transfers right now and all the queue slots are in use. $~($logo) | return }
n161=        if ($queue.nick($1) >= $r.set(TDCC,Max.Queues.Each)) { .notice $1 $c(1) $+ Sorry, you have too many transfers right now and you have used all your queue slots.  If you still want to get a file please wait for one to finish and try again. $~($logo) | return }
n162=        queue.add TDCC_ $+ $2 $1 $r.set(TDCC. [ $+ [ $2 ] ] ,Filename)
n163=        if ($result isnum) { .notice $1 $c(1) $+ Sorry, that queue already exists in queue slot $chr(35) $+ $result $+ , try and get another file next time. $~($logo) }
n164=        else { .notice $1 $c(1) $+ Queuing $+ $c(2) $r.set(TDCC. [ $+ [ $2 ] ] ,Desc) $+ $c(1) ( $+ $size($file($r.set(TDCC. [ $+ [ $2 ] ] ,Filename)).size) $+ ).  It has been placed in queue slot $chr(35) $+ $queue(0) $+ , it will send when sends are available.  It has been downloaded $c(2) $+ $r.set(TDCC. [ $+ [ $2 ] ] ,Downloads) $+ $c(1) time $+ $iif($r.set(TDCC. [ $+ [ $2 ] ] ,Downloads) != 1,s) $+ . $~($logo) }
n165=        return
n166=      }
n167=      .dcc send $1 " $+ [ $r.set(TDCC. [ $+ [ $2 ] ] ,Filename) ] $+ "
n168=      .notice $1 $c(1) $+ Sending $c(2) $+ $r.set(TDCC. [ $+ [ $2 ] ] ,Desc) $+ $c(1) ( $+ $size($file($r.set(TDCC. [ $+ [ $2 ] ] ,Filename)).size) $+ ).  It has been downloaded $c(2) $+ $r.set(TDCC. [ $+ [ $2 ] ] ,Downloads) $+ $c(1) time $+ $iif($r.set(TDCC. [ $+ [ $2 ] ] ,Downloads) != 1,s) $+ . $~($logo)
n169=    }
n170=  }
n171=}
n172=gen_grp {
n173=  unset %~grp
n174=  if ($istok($1-,1,32) == $true) { set %~grp %~grp $+ ,10,11,12,13,14,20,21,22,23,24 }
n175=  if ($istok($1-,2,32) == $true) { set %~grp %~grp $+ ,25,26,27,28 }
n176=  if ($istok($1-,3,32) == $true) { set %~grp %~grp $+ ,30,31,32,33,34,35 }
n177=  if ($istok($1-,4,32) == $true) { set %~grp %~grp $+ ,40,41,42,43,44,45 }
n178=  if ($istok($1-,5,32) == $true) { set %~grp %~grp $+ ,50,51,52,53,54,55,56 }
n179=  if ($istok($1-,6,32) == $true) { set %~grp %~grp $+ ,60,61,62,63,64,65,66,67 }
n180=  if ($istok($1-,7,32) == $true) { set %~grp %~grp $+ ,70,71,72,73,74,75,76,77 }
n181=  if ($istok($1-,8,32) == $true) { set %~grp %~grp $+ ,80,81,82,83,84,85,86,87,88,89,90 }
n182=  if ($istok($1-,9,32) == $true) { set %~grp %~grp $+ ,100,101,102,103,104,105,106 }
n183=  if ($istok($1-,10,32) == $true) { set %~grp %~grp $+ ,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135 }
n184=  if ($istok($1-,11,32) == $true) { set %~grp %~grp $+ ,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154 }
n185=  if ($istok($1-,12,32) == $true) { set %~grp %~grp $+ ,160,161,162,163,164,165,166 }
n186=  if ($istok($1-,13,32) == $true) { set %~grp %~grp $+ ,170,171,172,173,174 }
n187=  if ($istok($1-,14,32) == $true) { set %~grp %~grp $+ ,180,181,182,183,184,185,186 }
n188=  if ($istok($1-,15,32) == $true) { set %~grp %~grp $+ ,190,191,192,193,194,195,196,197,198,200,201,202,203,204,205,206,207,208 }
n189=  if ($istok($1-,16,32) == $true) { set %~grp %~grp $+ ,210,211,212,213 }
n190=  set -u0 %~grp %~grp
n191=  return $gettok(%~grp,1-,44)
n192=}
n193=fserve_grp {
n194=  unset %~grp
n195=  if ($istok($1-,1,32) == $true) { set %~grp %~grp $+ ,10,11,12,13,14,20,21,22,23,24,30,31,32,40,41,45,46,50,51,60,61,62,63,64 }
n196=  if ($istok($1-,2,32) == $true) { set %~grp %~grp $+ ,70,71,72,75,76,77,78,80,81,82 }
n197=  if ($istok($1-,3,32) == $true) { set %~grp %~grp $+ ,90,91,92,95,96,97,98,100,101,102 }
n198=  if ($istok($1-,4,32) == $true) { set %~grp %~grp $+ ,110,111,112,115,116,117,118,120,121,122 }
n199=  if ($istok($1-,5,32) == $true) { set %~grp %~grp $+ ,130,131,132,135,136,137,138,140,141,142 }
n200=  if ($istok($1-,6,32) == $true) { set %~grp %~grp $+ ,150,151,152,155,156,157,158,160,161,162 }
n201=  if ($istok($1-,7,32) == $true) { set %~grp %~grp $+ ,165,170,171,172,173,174,175,176,177,178,179,185,186,187,188,189,190 }
n202=  set -u0 %~grp %~grp
n203=  return $gettok(%~grp,1-,44)
n204=}
n205=tdcc_grp {
n206=  unset %~grp
n207=  if ($istok($1-,1,32) == $true) { set %~grp %~grp $+ ,40,41,45,46,50,51,52,53,54,60,65,66,67,68,69,70 }
n208=  if ($istok($1-,2,32) == $true) { set %~grp %~grp $+ ,80,81,85,86,90,91,92,93,94,100,105,106,107,108,109,110 }
n209=  if ($istok($1-,3,32) == $true) { set %~grp %~grp $+ ,120,121,125,126,130,131,132,133,134,140,145,146,147,148,149,150 }
n210=  if ($istok($1-,4,32) == $true) { set %~grp %~grp $+ ,160,161,165,166,170,171,172,173,174,180,185,186,187,188,189,190 }
n211=  if ($istok($1-,5,32) == $true) { set %~grp %~grp $+ ,200,201,205,206,210,211,212,213,214,220,225,226,227,228,229,230 }
n212=  set -u0 %~grp %~grp
n213=  return $gettok(%~grp,1-,44)
n214=}
