[aliases]
n0=send.nick { if ($1 != $null) { if ($send($1) == $null) { return 0 } | set -u0 %~send-nc 0 | set -u0 %~send-nt 0 | :start | inc %~send-nc 1 | if ($send(%~send-nc) == $null) { return %~send-nt } | if ($send(%~send-nc) == $1) { inc %~send-nt 1 } | goto start } }
n1=min.cps { if ($send(0) > 0) && ($r.set(Min.CPS,Status) == On) && ($r.set(Min.CPS,Rate) isnum) { set %~mincps-c $calc($send(0) + 1) | :start | dec %~mincps-c 1 | if (%~mincps-c < 1) { unset %~mincps-c | return } | elseif (($send(%~mincps-c).cps < $r.set(Min.CPS,Rate)) && ($send(%~mincps-c).cps != $null) && ($send(%~mincps-c).cps != 0) && ($send(%~mincps-c).cps != n/a)) { aecho $send(%~mincps-c) had their send stopped because their CPS was $c(2) $+ $send(%~mincps-c).cps $+ $c(1) when minimum allowed is $c(2) $+ $r.set(Min.CPS,Rate) $+ $c(1) $+ . | if ($comchan($send(%~mincps-c),1) != $null) { .notice $send(%~mincps-c) $c(1) $+ Your sends have stopped because one of your sends were going at $c(2) $+ $send(%~mincps-c).cps $+ $c(1) cps when minimum allowed is $c(2) $+ $r.set(Min.CPS,Rate) $+ $c(1) cps. } | close -s $+ %~mincps-c } | goto start } }
n2=tch { if ($2 != $null) { set %~tch 0 | :start | inc %~tch 1 | if ($comchan($1,%~tch) == $null) { unset %~tch | return $false } | else { if ($findtok($2,$comchan($1,%~tch),1,44) isnum) { unset %~tch | return $true } | else { goto start } } } }
n3=tc {
n4=  if ($2 == Fserve) { if ($r.set(Fserve,Status) == On) { if ($r.set(Fserve,Channels) == All) { if ($comchan($1,1) != $null) { return $true } | else { return $false } } | if ($tch($1,$r.set(Fserve,Channels)) == $true) { return $true } | else { return $false } } | else { return $false } }
n5=  elseif ($2 == TDCC_1) { if ($r.set(TDCC.1,Status) == On) { if ($r.set(TDCC.1,Channels) == All) { if ($comchan($1,1) != $null) { return $true } | else { return $false } } | if ($tch($1,$r.set(TDCC.1,Channels)) == $true) { return $true } | else { return $false } } | else { return $false } }
n6=  elseif ($2 == TDCC_2) { if ($r.set(TDCC.2,Status) == On) { if ($r.set(TDCC.2,Channels) == All) { if ($comchan($1,1) != $null) { return $true } | else { return $false } } | if ($tch($1,$r.set(TDCC.2,Channels)) == $true) { return $true } | else { return $false } } | else { return $false } }
n7=  elseif ($2 == TDCC_3) { if ($r.set(TDCC.3,Status) == On) { if ($r.set(TDCC.3,Channels) == All) { if ($comchan($1,1) != $null) { return $true } | else { return $false } } | if ($tch($1,$r.set(TDCC.3,Channels)) == $true) { return $true } | else { return $false } } | else { return $false } }
n8=  elseif ($2 == TDCC_4) { if ($r.set(TDCC.4,Status) == On) { if ($r.set(TDCC.4,Channels) == All) { if ($comchan($1,1) != $null) { return $true } | else { return $false } } | if ($tch($1,$r.set(TDCC.4,Channels)) == $true) { return $true } | else { return $false } } | else { return $false } }
n9=  elseif ($2 == TDCC_5) { if ($r.set(TDCC.5,Status) == On) { if ($r.set(TDCC.5,Channels) == All) { if ($comchan($1,1) != $null) { return $true } | else { return $false } } | if ($tch($1,$r.set(TDCC.5,Channels)) == $true) { return $true } | else { return $false } } | else { return $false } }
n10=  elseif ($2 == XDCC) { if ($r.set(XDCC,Status) == On) { if ($r.set(XDCC,Channels) == All) { if ($comchan($1,1) != $null) { return $true } | else { return $false } } | if ($tch($1,$r.set(XDCC,Channels)) == $true) { return $true } | else { return $false } } | else { return $false } }
n11=  else { return $false }
n12=}
n13=queue.nick { if ($1 != $null) { if ($queue(0) == 0) { return 0 } | set -u0 %~queue-nc 0 | set -u0 %~queue-nt 0 | :start | inc %~queue-nc 1 | if (%~queue-nc > $queue(0)) { return %~queue-nt } | if ($gettok($queue(%~queue-nc),2,32) == $1) { inc %~queue-nt 1 } | goto start } }
n14=queue.send {
n15=  :queue
n16=  if ($queue(0) > 0) && (($r.set(Fserve,Max.Sends.Total) > $send(0)) || ($r.set(XDCC,Max.Sends.Total) > $send(0)) || ($r.set(TDCC,Max.Sends.Total) > $send(0))) {
n17=    set %~queue-sc 0
n18=    :start
n19=    inc %~queue-sc 1
n20=    if (%~queue-sc > $queue(0)) { unset %~queue-sc }
n21=    else {
n22=      if ($gettok($queue(%~queue-sc),1,32) == Fserve) {
n23=        if ($tc($gettok($queue(%~queue-sc),2,32),Fserve) == $false) { queue.del %~queue-sc | unset %~queue-sc | goto queue }
n24=        if (($r.set(Fserve,Max.Sends.Total) > $send(0)) && ($r.set(Fserve,Max.Sends.Each) > $send.nick($gettok($queue(%~queue-sc),2,32)))) { goto send }
n25=      }
n26=      if ($gettok($queue(%~queue-sc),1,32) == XDCC) {
n27=        if ($tc($gettok($queue(%~queue-sc),2,32),XDCC) == $false) { queue.del %~queue-sc | unset %~queue-sc | goto queue }
n28=        if (($r.set(XDCC,Max.Sends.Total) > $send(0)) && ($r.set(XDCC,Max.Sends.Each) > $send.nick($gettok($queue(%~queue-sc),2,32)))) { goto send }
n29=      }
n30=      if ($gettok($queue(%~queue-sc),1,32) == TDCC_1) {
n31=        if ($tc($gettok($queue(%~queue-sc),2,32),TDCC_1) == $false) { queue.del %~queue-sc | unset %~queue-sc | goto queue }
n32=        if (($r.set(TDCC,Max.Sends.Total) > $send(0)) && ($r.set(TDCC,Max.Sends.Each) > $send.nick($gettok($queue(%~queue-sc),2,32)))) { goto send }
n33=      }
n34=      if ($gettok($queue(%~queue-sc),1,32) == TDCC_2) {
n35=        if ($tc($gettok($queue(%~queue-sc),2,32),TDCC_2) == $false) { queue.del %~queue-sc | unset %~queue-sc | goto queue }
n36=        if (($r.set(TDCC,Max.Sends.Total) > $send(0)) && ($r.set(TDCC,Max.Sends.Each) > $send.nick($gettok($queue(%~queue-sc),2,32)))) { goto send }
n37=      }
n38=      if ($gettok($queue(%~queue-sc),1,32) == TDCC_3) {
n39=        if ($tc($gettok($queue(%~queue-sc),2,32),TDCC_3) == $false) { queue.del %~queue-sc | unset %~queue-sc | goto queue }
n40=        if (($r.set(TDCC,Max.Sends.Total) > $send(0)) && ($r.set(TDCC,Max.Sends.Each) > $send.nick($gettok($queue(%~queue-sc),2,32)))) { goto send }
n41=      }
n42=      if ($gettok($queue(%~queue-sc),1,32) == TDCC_4) {
n43=        if ($tc($gettok($queue(%~queue-sc),2,32),TDCC_4) == $false) { queue.del %~queue-sc | unset %~queue-sc | goto queue }
n44=        if (($r.set(TDCC,Max.Sends.Total) > $send(0)) && ($r.set(TDCC,Max.Sends.Each) > $send.nick($gettok($queue(%~queue-sc),2,32)))) { goto send }
n45=      }
n46=      if ($gettok($queue(%~queue-sc),1,32) == TDCC_5) {
n47=        if ($tc($gettok($queue(%~queue-sc),2,32),TDCC_5) == $false) { queue.del %~queue-sc | unset %~queue-sc | goto queue }
n48=        if (($r.set(TDCC,Max.Sends.Total) > $send(0)) && ($r.set(TDCC,Max.Sends.Each) > $send.nick($gettok($queue(%~queue-sc),2,32)))) { goto send }
n49=      }
n50=      goto start
n51=      :send
n52=      dcc send $gettok($queue(%~queue-sc),2,32) " $+ $gettok($queue(%~queue-sc),3-,32) $+ " | queue.del %~queue-sc | unset %~queue-sc | goto queue
n53=    }
n54=  }
n55=}
n56=queue.exists { set -u0 %~queue-ec 0 | :start | inc %~queue-ec 1 | if (%Queue. [ $+ [ %~queue-ec ] ] != $null) { if (%Queue. [ $+ [ %~queue-ec ] ] == $1-) { return %~queue-ec } | goto start } }
n57=queue { if ($1 isnum 0) { set -u0 %~queue-c 0 | :start | inc %~queue-c 1 | if (%Queue. [ $+ [ %~queue-c ] ] == $null) { return $calc(%~queue-c - 1) } | goto start | :end | unset %~queue-c } | elseif ($isnum($1) == $true) { return %Queue. [ $+ [ $1 ] ] } }
n58=queue.add { queue.exists $1- | if ($result isnum) { return $result } | set -u0 %~queue-ac 0 | :start | inc %~queue-ac 1 | if (%Queue. [ $+ [ %~queue-ac ] ] == $null) { set %Queue. [ $+ [ %~queue-ac ] ] $1- | unset %~queue-ac | qmu } | else { goto start } }
n59=queue.del { if ($isnum($1) == $true) { set -u0 %~queue-dc $calc($1 - 1) | :start | inc %~queue-dc 1 | set %Queue. [ $+ [ %~queue-dc ] ] | if (%Queue. [ $+ [ $calc(%~queue-dc + 1) ] ] == $null) { unset %~queue-dc | qmu } | else { set %Queue. [ $+ [ %~queue-dc ] ] %Queue. [ $+ [ $calc(%~queue-dc + 1) ] ] | goto start } } }
n60=queue.rep { if ($isnum($1) == $true) && ($queue(0) >= $1) && ($2 != $null) { set %Queue. [ $+ [ $1 ] ] $2- } }
n61=qmu { if ($dialog(Queue_Manager) != $null) { did -r Queue_Manager 2,11,16,21 | set %~qmu 0 | :start | inc %~qmu 1 | if (%Queue. [ $+ [ %~qmu ] ] == $null) { unset %~qmu } | else { did -a Queue_Manager 2 Queue $chr(35) $+ %~qmu | goto start } } }
n62=qnu { if ($2 != $null) { set %~qnu 0 | :start | inc %~qnu 1 | if ($queue(%~qnu) == $null) { unset %~qnu | qmu } | else { if ($gettok($queue(%~qnu),2,32) == $1) { queue.rep %~qnu $gettok($queue(%~qnu),1,32) $2 $gettok($queue(%~qnu),3-,32) } | goto start } } }
