[about]
show=didi

[dde]
ServerStatus=on
ServiceName=mIRC

[pfiles]
n0=system\popups.ini
n1=system\popups.ini
n2=system\popups.ini
n3=system\popups.ini
n4=system\popups.ini

[dccserver]
n0=1,59,1,1,1,1

[fonts]
fstatus=Verdana,413
fscripts=Verdana,413
fquery=Verdana,413
fchannel=Verdana,413
flist=Verdana,413
flinks=Verdana,413
fdccs=Verdana,413
fdccg=Verdana,413
ffinger=Verdana,413
fnotify=Verdana,413

[wizard]
warning=6

[logging]
status=off

[windows]

[warn]
fserve=off
dcc=off

[ident]
active=yes
userid=Polaris
system=WINDOWS
port=113

[fileserver]
Warning=off

[clicks]
status=if ($server == $null) { scriptinfo } | else { lusers }
query=whois $1
channel=channel
nicklist=query $1
notify=whois $1

[text]
lastreset=Mon Sep 06 19:20:44 1999
aptitle=( Polaris IRC v2.04 )( Status: Offline ) - http://members.xoom.com/Polaris_IRC/
commandchar=/
linesep=none
quit=$bracket(I was using,$r.set(Script,Logo)) $sv(Version,$r.set(Script,Version)) $sv(Edition,$r.set(Edition,$me)) $sv(Webpage,$r.set(Script,WebPage)) $sv(Wasted,$lduration($online),Online)
ignore=*.exe,*.com,*.bat,*.dll,*.ini

[files]
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=Polaris IRC v2.04
host=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:relicnet

[dirs]
logdir=logs\
waves=wavs\
midis=midis\
senddir=system\remotes\

[colours]
n0=1,13,4,7,11,9,15,12,9,9,8,0,7,11,9,0,12,11,10,14,0,5,0,1,15

[options]
n0=1,1,0,0,0,1,200,1,0,1,1,3,0,0,1,1,0,0,0,0,4096,0,1,4,0,0,1,1
n1=5,50,1,0,0,58,57,0,34,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,20,0,0,0,0
n2=0,0,1,0,1,1,1,10,0,60,120,1,1,1,1,1,0,1,1,120,20,999,0,0,1,0,1
n3=30000,1,0,0,1,1,1,1,1,1,0,1,0,1,0,0,3,1,1,1,1,0,1,0,1,1,0,0,1
n4=1,0,1,1,0,0,9999,0,0,0,1,0,1024,1,1,100,10,0,0,0,2,1,1,2,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,2147483647,1,2,0,1,1,0,100,20,4,120,1,22,0,0,1
n6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,100,1,1,1,0,0,0

[background]

[mirclink]
exe=mirc32.exe
ini=mirc.ini
dde=mIRC

[channels]
n0=#AC Home of Polaris IRC (irc.relic.net)
n1=#ChatAddict Kick ass Chat Channel
n2=#mIRC~Scripting mIRC Help Channel
n3=#TestChamber Channel to test your bots, scripts etc.

[channelfiles]
n0=channels.txt

[local]
local=
localip=
longip=

[dragdrop]
n0=*.wav:sound $1-
n1=*.mid:sound $1-
n2=*.txt:play $1- 1000
n3=*.*:dcc send $1 $2-
s0=*.*:dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wavEXTDIR:wavs\
n2=*.midEXTDIR:midis\
n3=*.mp3,*mp2,*.m3uEXTDIR:mp3s\

[Finger]
n0=polaris_irc@hotmail.com

[dccnicks]
n0=Conglomo

[notify]
n0=ConglomoNOTE:Creater of this Script (Polaris IRC)

[ignore]

[afiles]
n0=system\aliases\alias.ini
n1=system\aliases\alias2.ini
n2=system\aliases\alias3.ini
n3=system\aliases\alias4.ini
n4=system\aliases\advert.ini
n5=system\aliases\transfer.ini
n6=system\aliases\alias1.ini

[rfiles]
n0=system\users.ini
n1=system\vars.ini
n2=system\remotes\script.ini
n3=system\remotes\action.ini
n4=system\remotes\close.ini
n5=system\remotes\chat.ini
n6=system\remotes\connect.ini
n7=system\remotes\ctcp.ini
n8=system\remotes\dcc.ini
n9=system\remotes\dialog-1.ini
n10=system\remotes\dialog-2.ini
n11=system\remotes\disconnect.ini
n12=system\remotes\input.ini
n13=system\remotes\invite.ini
n14=system\remotes\join.ini
n15=system\remotes\kick.ini
n16=system\remotes\menus.ini
n17=system\remotes\modes.ini
n18=system\remotes\nick.ini
n19=system\remotes\notice.ini
n20=system\remotes\open.ini
n21=system\remotes\other.ini
n22=system\remotes\part.ini
n23=system\remotes\quit.ini
n24=system\remotes\raws.ini
n25=system\remotes\serv.ini
n26=system\remotes\snotice.ini
n27=system\remotes\socks.ini
n28=system\remotes\start.ini
n29=system\remotes\table.ini
n30=system\remotes\text.ini
n31=system\remotes\topic.ini
n32=system\remotes\wallops.ini
n33=system\remotes\relicnet.ini
n34=addons\ftp_addon.ini
