[Addon]
Script=FTP AD Addon
Version=1.0b
Author=SubProcedure
Desc=Adds FTP AD Setup Dialogs To Polaris 2.0+ Alpha. Please Note: *Beta Script* This Is Beta Script...Should Work Fine Though ;) If You Find A Bug, Please Msg Me!
Date=December 7, 1999

[script]
n0=alias eFTP {
n1=  if ($1 == $null) { error Syntax: /eFTP <-a (optional)> <FTP #[1-5]> | halt }
n2=  if ($1 == -a) {   if ($check.h(ftp,$2) != $null) { check ftp $2 } | else { echo -a $ftp.ad.temp($2) } }
n3=  elseif ($1 isnum 1-5) { if ($check.h(ftp,$1) != $null) { check ftp $1 } | else { echo $ftp.ad.temp($1) } }
n4=  else { error Syntax: /eFTP <-a (optional)> <FTP #[1-5]> }
n5=}
n6=alias wFTP {
n7=  if (($2 == $null) || ($2 !isnum 1-5)) { error Syntax: /wFTP <window name> <FTP #[1-5]> | halt }
n8=  if ($2 isnum 1-5) { if ($check.h(ftp,$2) != $null) { check ftp $2 | perror (ftp_s3e11) FTP Ad $chr(35) $+ [ $2 ] has not been set properly. Please check your settings and try again. } | else { rw $1 $ftp.ad.temp($2) } }
n9=  else { error Syntax: /wFTP <window name> <FTP #[1-5]> }
n10=}
n11=alias rw {
n12=  if ($1 == $null) { error Syntax: /rw <window name [window1]> <text> | halt }
n13=  if ($window( [ @ $+ [ $1 ] ] ,1) != $null) { .echo [ @ $+ [ $1 ] ] $2- | halt }
n14=  /window -doh @ $+ $1 10 10 450 100 @ $+ $1
n15=  if ($2- != $null) { .echo @ $+ $1 $2- }
n16=}
n17=Dialog PopError {
n18=  title "ERROR"
n19=  size -1 -1 181 100
n20=  text "E R R O R:", 1, 62 8 55 13
n21=  text "", 2, 5 25 171 60
n22=  button "OK", 200, 43 70 92 25, ok
n23=}
n24=on *:dialog:PoPError:*:*:{
n25=  if ($devent == init) {
n26=    did -ra $dname 2 %error
n27=  }
n28=}
n29=Dialog FTP_View {
n30=  title "FTP Ad Viewer"
n31=  size -1 -1 201 120
n32=  list 1, 5 5 190 80, size
n33=  button "View", 201, 5 90 92 25
n34=  button "Done", 200, 102 90 92 25, ok
n35=}
n36=on *:dialog:FTP_View:*:*:{
n37=  if ($devent == init) {
n38=    dla $dname 1 FTP Advertisement 1,FTP Advertisement 2,FTP Advertisement 3,FTP Advertisement 4,FTP Advertisement 5
n39=    did -c $dname 1 1
n40=  }
n41=  if ($devent == sclick) {
n42=    if ($did == 201) {
n43=      if ($did($dname,1).sel isnum 1-5) { /wFTP [ FTP_Ad-( $+ [ $did($dname,1).sel ] $+ ) ] [ $did($dname,1).sel ] }
n44=    }
n45=  }
n46=}
n47=Menu MenuBar {
n48=  -
n49=  --> FTP Ad <--
n50=  .Setup:{ /dialog -mrov FTP_Setup FTP_Setup }
n51=  .-
n52=  .FTP Ad Viewer:{ FTP_View }
n53=  -
n54=}
n55=Menu Channel {
n56=  -
n57=  --> FTP Ads <--
n58=  .FTP Ad #1
n59=  ..Start System:advertise start FTP 1
n60=  ..Stop System:advertise stop FTP 1
n61=  ..-
n62=  ..Just Say Ad:advertise say FTP 1
n63=  .FTP Ad #2
n64=  ..Start System:advertise start FTP 2
n65=  ..Stop System:advertise stop FTP 2
n66=  ..-
n67=  ..Just Say Ad:advertise say FTP 2
n68=  .FTP Ad #3
n69=  ..Start System:advertise start FTP 3
n70=  ..Stop System:advertise stop FTP 3
n71=  ..-
n72=  ..Just Say Ad:advertise say FTP 3
n73=  .FTP Ad #4
n74=  ..Start System:advertise start FTP 4
n75=  ..Stop System:advertise stop FTP 4
n76=  ..-
n77=  ..Just Say Ad:advertise say FTP 4
n78=  .FTP Ad #5
n79=  ..Start System:advertise start FTP 5
n80=  ..Stop System:advertise stop FTP 5
n81=  ..-
n82=  ..Just Say Ad:advertise say FTP 5
n83=  -
n84=}
n85=alias FTP_View { /dialog -mrov FTP_View FTP_View }
n86=alias poperror { /dialog -mrov PopError PopError }
n87=alias perror { if ($1- != $null) { set %error $1- | /poperror | unset %error } }
n88=
n89=dialog FTP_Setup {
n90=  title "FTP Ad Settings"
n91=  size -1 -1 161 140
n92=  option dbu
n93=
n94=  tab "FTP #1", 1, 5 5 154 125
n95=  tab "FTP #2", 2
n96=  tab "FTP #3", 3
n97=  tab "FTP #4", 4
n98=  tab "FTP #5", 5
n99=
n100=  box "", 10, 7 20 150 113, tab 1
n101=  text "Address:", 12, 12 30 25 7, tab 1
n102=  edit "", 13, 37 28 80 11, autohs, tab 1
n103=  text "Port:", 14, 120 30 25 7, tab 1
n104=  edit "", 15, 133 28 17 11, autohs, tab 1
n105=  text "Login:", 16, 12 41 25 7, tab 1
n106=  edit "", 17, 37 39 50 11, autohs, tab 1
n107=  text "Password:", 18, 12 52 25 7, tab 1
n108=  edit "", 19, 37 50 50 11, autohs, tab 1
n109=  text "Ad Delay (min):", 20, 100 41 40 7, tab 1
n110=  edit "", 21, 138 39 12 11, autohs, tab 1
n111=  text "Users (max):", 22, 100 52 30 7, tab 1
n112=  edit "", 23, 138 50 12 11, autohs, tab 1
n113=  text "Advertising Channels:", 24, 12 65 60 7, tab 1
n114=  combo 25, 11 73 65 45, tab 1
n115=  button "Add", 26, 76 88 15 12, tab 1
n116=  button "Rem", 27, 76 100 15 12, tab 1
n117=  check "All Channel", 28, 93 92 40 7, tab 1
n118=  check "Auto Start", 29, 93 100 40 7, tab 1
n119=  text "Speed:", 30, 12 117 25 7, tab 1
n120=  edit "", 31, 31 115 25 11, autohs, tab 1
n121=  text "Note:", 32, 58 117 25 7, tab 1
n122=  edit "", 33, 73 115 77 11, autohs, tab 1
n123=  button "Open Viewer", 34, 90 67 50 15, tab 1
n124=
n125=  box "", 40, 7 20 150 113, tab 2
n126=  text "Address:", 41, 12 30 25 7, tab 2
n127=  edit "", 42, 37 28 80 11, autohs, tab 2
n128=  text "Port:", 43, 120 30 25 7, tab 2
n129=  edit "", 44, 133 28 17 11, autohs, tab 2
n130=  text "Login:", 45, 12 41 25 7, tab 2
n131=  edit "", 46, 37 39 50 11, autohs, tab 2
n132=  text "Password:", 47, 12 52 25 7, tab 2
n133=  edit "", 48, 37 50 50 11, autohs, tab 2
n134=  text "Ad Delay (min):", 49, 100 41 40 7, tab 2
n135=  edit "", 50, 138 39 12 11, autohs, tab 2
n136=  text "Users (max):", 51, 100 52 30 7, tab 2
n137=  edit "", 52, 138 50 12 11, autohs, tab 2
n138=  text "Advertising Channels:", 53, 12 65 60 7, tab 2
n139=  combo 54, 11 73 65 45, tab 2
n140=  button "Add", 55, 76 88 15 12, tab 2
n141=  button "Rem", 56, 76 100 15 12, tab 2
n142=  check "All Channel", 57, 93 92 40 7, tab 2
n143=  check "Auto Start", 58, 93 100 40 7, tab 2
n144=  text "Speed:", 59, 12 117 25 7, tab 2
n145=  edit "", 60, 31 115 25 11, autohs, tab 2
n146=  text "Note:", 61, 58 117 25 7, tab 2
n147=  edit "", 62, 73 115 77 11, autohs, tab 2
n148=  button "Open Viewer", 63, 90 67 50 15, tab 2
n149=
n150=  box "", 70, 7 20 150 113, tab 3
n151=  text "Address:", 71, 12 30 25 7, tab 3
n152=  edit "", 72, 37 28 80 11, autohs, tab 3
n153=  text "Port:", 73, 120 30 25 7, tab 3
n154=  edit "", 74, 133 28 17 11, autohs, tab 3
n155=  text "Login:", 75, 12 41 25 7, tab 3
n156=  edit "", 76, 37 39 50 11, autohs, tab 3
n157=  text "Password:", 77, 12 52 25 7, tab 3
n158=  edit "", 78, 37 50 50 11, autohs, tab 3
n159=  text "Ad Delay (min):", 79, 100 41 40 7, tab 3
n160=  edit "", 80, 138 39 12 11, autohs, tab 3
n161=  text "Users (max):", 81, 100 52 30 7, tab 3
n162=  edit "", 82, 138 50 12 11, autohs, tab 3
n163=  text "Advertising Channels:", 83, 12 65 60 7, tab 3
n164=  combo 84, 11 73 65 45, tab 3
n165=  button "Add", 85, 76 88 15 12, tab 3
n166=  button "Rem", 86, 76 100 15 12, tab 3
n167=  check "All Channel", 87, 93 92 40 7, tab 3
n168=  check "Auto Start", 88, 93 100 40 7, tab 3
n169=  text "Speed:", 89, 12 117 25 7, tab 3
n170=  edit "", 90, 31 115 25 11, autohs, tab 3
n171=  text "Note:", 91, 58 117 25 7, tab 3
n172=  edit "", 92, 73 115 77 11, autohs, tab 3
n173=  button "Open Viewer", 93, 90 67 50 15, tab 3
n174=
n175=  box "", 100, 7 20 150 113, tab 4
n176=  text "Address:", 101, 12 30 25 7, tab 4
n177=  edit "", 102, 37 28 80 11, autohs, tab 4
n178=  text "Port:", 103, 120 30 25 7, tab 4
n179=  edit "", 104, 133 28 17 11, autohs, tab 4
n180=  text "Login:", 105, 12 41 25 7, tab 4
n181=  edit "", 106, 37 39 50 11, autohs, tab 4
n182=  text "Password:", 107, 12 52 25 7, tab 4
n183=  edit "", 108, 37 50 50 11, autohs, tab 4
n184=  text "Ad Delay (min):", 109, 100 41 40 7, tab 4
n185=  edit "", 110, 138 39 12 11, autohs, tab 4
n186=  text "Users (max):", 111, 100 52 30 7, tab 4
n187=  edit "", 112, 138 50 12 11, autohs, tab 4
n188=  text "Advertising Channels:", 113, 12 65 60 7, tab 4
n189=  combo 114, 11 73 65 45, tab 4
n190=  button "Add", 115, 76 88 15 12, tab 4
n191=  button "Rem", 116, 76 100 15 12, tab 4
n192=  check "All Channel", 117, 93 92 40 7, tab 4
n193=  check "Auto Start", 118, 93 100 40 7, tab 4
n194=  text "Speed:", 119, 12 117 25 7, tab 4
n195=  edit "", 120, 31 115 25 11, autohs, tab 4
n196=  text "Note:", 121, 58 117 25 7, tab 4
n197=  edit "", 122, 73 115 77 11, autohs, tab 4
n198=  button "Open Viewer", 123, 90 67 50 15, tab 4
n199=
n200=  box "", 130, 7 20 150 113, tab 5
n201=  text "Address:", 131, 12 30 25 7, tab 5
n202=  edit "", 132, 37 28 80 11, autohs, tab 5
n203=  text "Port:", 133, 120 30 25 7, tab 5
n204=  edit "", 134, 133 28 17 11, autohs, tab 5
n205=  text "Login:", 135, 12 41 25 7, tab 5
n206=  edit "", 136, 37 39 50 11, autohs, tab 5
n207=  text "Password:", 137, 12 52 25 7, tab 5
n208=  edit "", 138, 37 50 50 11, autohs, tab 5
n209=  text "Ad Delay (min):", 139, 100 41 40 7, tab 5
n210=  edit "", 140, 138 39 12 11, autohs, tab 5
n211=  text "Users (max):", 141, 100 52 30 7, tab 5
n212=  edit "", 142, 138 50 12 11, autohs, tab 5
n213=  text "Advertising Channels:", 143, 12 65 60 7, tab 5
n214=  combo 144, 11 73 65 45, tab 5
n215=  button "Add", 145, 76 88 15 12, tab 5
n216=  button "Rem", 146, 76 100 15 12, tab 5
n217=  check "All Channel", 147, 93 92 40 7, tab 5
n218=  check "Auto Start", 148, 93 100 40 7, tab 5
n219=  text "Speed:", 149, 12 117 25 7, tab 5
n220=  edit "", 150, 31 115 25 11, autohs, tab 5
n221=  text "Note:", 151, 58 117 25 7, tab 5
n222=  edit "", 152, 73 115 77 11, autohs, tab 5
n223=  button "Open Viewer", 153, 90 67 50 15, tab 5
n224=
n225=  button "OK", 200, 5 137 50 15, ok
n226=  button "Cancel", 201, 57 137 50 15, cancel
n227=  button "Apply", 202, 109 137 50 15
n228=}
n229=on *:dialog:FTP_Setup:*:*:{
n230=  if ($devent == init) {
n231=    if ($r.set(FTP.1,Address) == $null) { did -ra $dname 13 $ip }
n232=    elseif ($r.set(FTP.1,Address) != $null) { did -ra $dname 13 $r.set(FTP.1,Address) }
n233=    if ($r.set(FTP.2,Address) == $null) { did -ra $dname 42 $ip }
n234=    elseif ($r.set(FTP.2,Address) != $null) { did -ra $dname 42 $r.set(FTP.1,Address) }
n235=    if ($r.set(FTP.3,Address) == $null) { did -ra $dname 72 $ip }
n236=    elseif ($r.set(FTP.3,Address) != $null) { did -ra $dname 72 $r.set(FTP.1,Address) }
n237=    if ($r.set(FTP.4,Address) == $null) { did -ra $dname 102 $ip }
n238=    elseif ($r.set(FTP.4,Address) != $null) { did -ra $dname 102 $r.set(FTP.1,Address) }
n239=    if ($r.set(FTP.5,Address) == $null) { did -ra $dname 132 $ip }
n240=    elseif ($r.set(FTP.5,Address) != $null) { did -ra $dname 132 $r.set(FTP.1,Address) }
n241=    did -ra $dname 15 $r.set(FTP.1,Port)
n242=    did -ra $dname 44 $r.set(FTP.2,Port)
n243=    did -ra $dname 74 $r.set(FTP.3,Port)
n244=    did -ra $dname 104 $r.set(FTP.4,Port)
n245=    did -ra $dname 134 $r.set(FTP.5,Port)
n246=    did -ra $dname 17 $r.set(FTP.1,Login)
n247=    did -ra $dname 46 $r.set(FTP.2,Login)
n248=    did -ra $dname 76 $r.set(FTP.3,Login)
n249=    did -ra $dname 106 $r.set(FTP.4,Login)
n250=    did -ra $dname 136 $r.set(FTP.5,Login)
n251=    did -ra $dname 19 $r.set(FTP.1,Password)
n252=    did -ra $dname 48 $r.set(FTP.2,Password)
n253=    did -ra $dname 78 $r.set(FTP.3,Password)
n254=    did -ra $dname 108 $r.set(FTP.4,Password)
n255=    did -ra $dname 138 $r.set(FTP.5,Password)
n256=    did -ra $dname 31 $r.set(FTP.1,Speed)
n257=    did -ra $dname 60 $r.set(FTP.2,Speed)
n258=    did -ra $dname 90 $r.set(FTP.3,Speed)
n259=    did -ra $dname 120 $r.set(FTP.4,Speed)
n260=    did -ra $dname 150 $r.set(FTP.5,Speed)
n261=    did -ra $dname 23 $r.set(FTP.1,Max.Users)
n262=    did -ra $dname 52 $r.set(FTP.2,Max.Users)
n263=    did -ra $dname 82 $r.set(FTP.3,Max.Users)
n264=    did -ra $dname 112 $r.set(FTP.4,Max.Users)
n265=    did -ra $dname 142 $r.set(FTP.5,Max.Users)
n266=    did -ra $dname 33 $r.set(FTP.1,Note)
n267=    did -ra $dname 62 $r.set(FTP.2,Note)
n268=    did -ra $dname 92 $r.set(FTP.3,Note)
n269=    did -ra $dname 122 $r.set(FTP.4,Note)
n270=    did -ra $dname 152 $r.set(FTP.5,Note)
n271=    if (($r.set(FTP.1,Channels) == All) || ($r.set(FTP.1,Channels) == $null)) { did -c $dname 28 | did -b $dname 25,26,27 } | else { dla $dname 25 $r.set(FTP.1,Channels) }
n272=    if (($r.set(FTP.2,Channels) == All) || ($r.set(FTP.2,Channels) == $null)) { did -c $dname 57 | did -b $dname 54,55,56 } | else { dla $dname 54 $r.set(FTP.2,Channels) }
n273=    if (($r.set(FTP.3,Channels) == All) || ($r.set(FTP.3,Channels) == $null)) { did -c $dname 87 | did -b $dname 84,85,86 } | else { dla $dname 84 $r.set(FTP.3,Channels) }
n274=    if (($r.set(FTP.4,Channels) == All) || ($r.set(FTP.4,Channels) == $null)) { did -c $dname 117 | did -b $dname 114,115,116 } | else { dla $dname 114 $r.set(FTP.4,Channels) }
n275=    if (($r.set(FTP.5,Channels) == All) || ($r.set(FTP.5,Channels) == $null)) { did -c $dname 147 | did -b $dname 144,145,146 } | else { dla $dname 144 $r.set(FTP.5,Channels) }
n276=    did -ra $dname 21 $vnum($r.set(FTP.1,Ad.Delay),5)
n277=    did -ra $dname 50 $vnum($r.set(FTP.2,Ad.Delay),5)
n278=    did -ra $dname 80 $vnum($r.set(FTP.3,Ad.Delay),5)
n279=    did -ra $dname 110 $vnum($r.set(FTP.4,Ad.Delay),5)
n280=    did -ra $dname 140 $vnum($r.set(FTP.5,Ad.Delay),5)
n281=    if ($r.set(FTP.1,Auto.Start) == On) { did -c $dname 29 }
n282=    if ($r.set(FTP.2,Auto.Start) == On) { did -c $dname 58 }
n283=    if ($r.set(FTP.3,Auto.Start) == On) { did -c $dname 88 }
n284=    if ($r.set(FTP.4,Auto.Start) == On) { did -c $dname 118 }
n285=    if ($r.set(FTP.5,Auto.Start) == On) { did -c $dname 148 }
n286=  }
n287=  if ($devent == sclick) {
n288=    if ($did == 34) || ($did == 63) || ($did == 93) || ($did == 123) || ($did == 153) { FTP_View }
n289=    if ($did == 26) && ($did($dname,25).sel == $null) && ($did($dname,25).text != $null) { did -a $dname 25 $vc($did($dname,25).text) | did -c $dname 25 $did($dname,25).lines }
n290=    if ($did == 55) && ($did($dname,54).sel == $null) && ($did($dname,54).text != $null) { did -a $dname 54 $vc($did($dname,54).text) | did -c $dname 54 $did($dname,54).lines }
n291=    if ($did == 85) && ($did($dname,84).sel == $null) && ($did($dname,84).text != $null) { did -a $dname 84 $vc($did($dname,84).text) | did -c $dname 84 $did($dname,84).lines }
n292=    if ($did == 115) && ($did($dname,114).sel == $null) && ($did($dname,114).text != $null) { did -a $dname 114 $vc($did($dname,114).text) | did -c $dname 114 $did($dname,114).lines }
n293=    if ($did == 145) && ($did($dname,144).sel == $null) && ($did($dname,144).text != $null) { did -a $dname 144 $vc($did($dname,144).text) | did -c $dname 144 $did($dname,144).lines }
n294=    if ($did == 27) && ($did($dname,25).sel isnum) { did -d $dname 25 $did($dname,25).sel }
n295=    if ($did == 56) && ($did($dname,54).sel isnum) { did -d $dname 54 $did($dname,54).sel }
n296=    if ($did == 86) && ($did($dname,84).sel isnum) { did -d $dname 84 $did($dname,84).sel }
n297=    if ($did == 116) && ($did($dname,114).sel isnum) { did -d $dname 114 $did($dname,114).sel }
n298=    if ($did == 146) && ($did($dname,144).sel isnum) { did -d $dname 144 $did($dname,144).sel }
n299=    if ($did == 28) { if ($did($dname,$did).state == 1) { did -b $dname 25,26,27 } | else { did -e $dname 25,26,27 } }
n300=    if ($did == 57) { if ($did($dname,$did).state == 1) { did -b $dname 54,55,56 } | else { did -e $dname 54,55,56 } }
n301=    if ($did == 87) { if ($did($dname,$did).state == 1) { did -b $dname 84,85,86 } | else { did -e $dname 84,85,86 } }
n302=    if ($did == 117) { if ($did($dname,$did).state == 1) { did -b $dname 114,115,116 } | else { did -e $dname 114,115,116 } }
n303=    if ($did == 147) { if ($did($dname,$did).state == 1) { did -b $dname 144,145,146 } | else { did -e $dname 144,145,146 } }
n304=    if (($did == 200) || ($did == 202)) {
n305=      if (($did($dname,28).state == 1) || ($did($dname,25).lines == 0)) { w.set FTP.1 Channels All } | else { dls $dname 25 w.set FTP.1 Channels }
n306=      if (($did($dname,57).state == 1) || ($did($dname,56).lines == 0)) { w.set FTP.2 Channels All } | else { dls $dname 56 w.set FTP.2 Channels }
n307=      if (($did($dname,87).state == 1) || ($did($dname,86).lines == 0)) { w.set FTP.3 Channels All } | else { dls $dname 86 w.set FTP.3 Channels }
n308=      if (($did($dname,117).state == 1) || ($did($dname,116).lines == 0)) { w.set FTP.4 Channels All } | else { dls $dname 116 w.set FTP.4 Channels }
n309=      if (($did($dname,147).state == 1) || ($did($dname,146).lines == 0)) { w.set FTP.5 Channels All } | else { dls $dname 146 w.set FTP.5 Channels }
n310=      w.set FTP.1 Address $did($dname,13).text
n311=      w.set FTP.2 Address $did($dname,42).text
n312=      w.set FTP.3 Address $did($dname,72).text
n313=      w.set FTP.4 Address $did($dname,102).text
n314=      w.set FTP.5 Address $did($dname,132).text
n315=      w.set FTP.1 Port $did($dname,15).text
n316=      w.set FTP.2 Port $did($dname,44).text
n317=      w.set FTP.3 Port $did($dname,74).text
n318=      w.set FTP.4 Port $did($dname,104).text
n319=      w.set FTP.5 Port $did($dname,134).text
n320=      w.set FTP.1 Login $did($dname,17).text
n321=      w.set FTP.2 Login $did($dname,46).text
n322=      w.set FTP.3 Login $did($dname,76).text
n323=      w.set FTP.4 Login $did($dname,106).text
n324=      w.set FTP.5 Login $did($dname,136).text
n325=      w.set FTP.1 Password $did($dname,19).text
n326=      w.set FTP.2 Password $did($dname,48).text
n327=      w.set FTP.3 Password $did($dname,78).text
n328=      w.set FTP.4 Password $did($dname,108).text
n329=      w.set FTP.5 Password $did($dname,138).text
n330=      w.set FTP.1 Speed $did($dname,31).text
n331=      w.set FTP.2 Speed $did($dname,60).text
n332=      w.set FTP.3 Speed $did($dname,90).text
n333=      w.set FTP.4 Speed $did($dname,120).text
n334=      w.set FTP.5 Speed $did($dname,150).text
n335=      w.set FTP.1 Max.Users $did($dname,23).text
n336=      w.set FTP.2 Max.Users $did($dname,52).text
n337=      w.set FTP.3 Max.Users $did($dname,82).text
n338=      w.set FTP.4 Max.Users $did($dname,112).text
n339=      w.set FTP.5 Max.Users $did($dname,142).text
n340=      w.set FTP.1 Note $did($dname,33).text
n341=      w.set FTP.2 Note $did($dname,62).text
n342=      w.set FTP.3 Note $did($dname,92).text
n343=      w.set FTP.4 Note $did($dname,122).text
n344=      w.set FTP.5 Note $did($dname,152).text
n345=      w.set FTP.1 Ad.Delay $did($dname,21).text
n346=      w.set FTP.2 Ad.Delay $did($dname,50).text
n347=      w.set FTP.3 Ad.Delay $did($dname,80).text
n348=      w.set FTP.4 Ad.Delay $did($dname,110).text
n349=      w.set FTP.5 Ad.Delay $did($dname,140).text
n350=      if ($did($dname,29).state == 1) { w.set FTP.1 Auto.Start On } | else { w.set FTP.1 Auto.Start Off }
n351=      if ($did($dname,58).state == 1) { w.set FTP.2 Auto.Start On } | else { w.set FTP.2 Auto.Start Off }
n352=      if ($did($dname,88).state == 1) { w.set FTP.3 Auto.Start On } | else { w.set FTP.3 Auto.Start Off }
n353=      if ($did($dname,118).state == 1) { w.set FTP.4 Auto.Start On } | else { w.set FTP.4 Auto.Start Off }
n354=      if ($did($dname,148).state == 1) { w.set FTP.5 Auto.Start On } | else { w.set FTP.5 Auto.Start Off }
n355=    }
n356=  }
n357=}
