[Script]
Start=0
Connect=0

[Auto.Join]
Networks=*.relic.net,*.*,*.dal.net,*.undernet.org
*.relic.net=#AC
Status=On

[Edition]
ArcMage=Penis Edition
BIGfoot=Tree Edition
armitageIII=Turbo Edition
y0y0=Emm Eye Are Sea Edition
Intraneter=I.M. Weasel Edition
Conglomo=WazoozaW
WarezGod=Godz Edition
Diablo69=Clogged Pipe Edition
FreeAccess=Simple Edition
WhoAmEyE=Stinky Fart Edition
ScOoBy_DoO=bob2 Edition
bob2=ScOoBy_DoO Edition
D0sE=Wave Edition
DATGUY=ACScript Edition
Sabastians=Perfect Edition
Lunatic=Acceptable Edition
FiFtH=SiXtH Edition
ACiD|DAX=Modifyied Edition
TheGhost=Invisible Edition
X-Pac=Hacked by X-Pac Editon
Krondor=Dazed & Confused Edition
CyBeRpRiEsT=Fucking Lamers who like to Rip Scripts Edition
DaRKTHoRN=y2k Compatible Edition
Divinity=Color Blind Edition
Alfman=Cats Edition
BAD^man^=Bull Shit Edition