[script]
n0=on ^*:action:*:#:{
n1=  if ($istok($remove($level($mask($fulladdress,3)),$chr(61)),40,44) == $true) { if ($me isop $chan) { mode $chan -o+bb $nick $wildsite $mask($fulladdress,3) | kick $chan $nick $isset($r.shit($mask($fulladdress,3)),No Reason Specified) (Shitlisted) | aecho $nick $bracket($address) is going to be removed from $c(2) $+ $chan $+ $c(1) $+ . $bracket(Shitlisted) } }
n2=  if (($istok($replace($rpunct($1-),$rpunct($me),$me),$me,32) == $true) || ($istok($replace($rpunct($1-),$rpunct($r.set(Auto.ID,Nick.1)),$r.set(Auto.ID,Nick.1)),$r.set(Auto.ID,Nick.1),32) == $true) || ($istok($replace($rpunct($1-),$rpunct($r.set(Auto.ID,Nick.2)),$r.set(Auto.ID,Nick.2)),$r.set(Auto.ID,Nick.2),32) == $true) || ($istok($replace($rpunct($1-),$rpunct($r.set(Auto.ID,Nick.3)),$r.set(Auto.ID,Nick.3)),$r.set(Auto.ID,Nick.3),32) == $true) || ($istok($replace($rpunct($1-),$rpunct($r.set(Auto.ID,Nick.4)),$r.set(Auto.ID,Nick.4)),$r.set(Auto.ID,Nick.4),32) == $true) || ($istok($replace($rpunct($1-),$rpunct($r.set(Auto.ID,Nick.5)),$r.set(Auto.ID,Nick.5)),$r.set(Auto.ID,Nick.5),32) == $true)) && ($active != $chan) && ($r.set(Nick.Alert,Status) == On) { echo $colour(action) -a $tag $chr(3) $+ $ts * $nick $+ ( $+ $chan $+ ) $visible($1-) }
n3=  if ($me ison $chan) { echo $colour(action) $chan $ts * $nick $Visible($1-) }
n4=  haltdef
n5=}
n6=on ^*:action:*:?:{
n7=  if ($istok($remove($level($mask($fulladdress,3)),$chr(61)),40,44) == $true) { .msg $nick You were shitlisted, you've just been added to my ignore list! $~($logo) | close -m $nick | .ignore -pntiu60 $wildsite | aecho $nick $bracket($address) has been put on ignore. $bracket(Shitlisted) }
n8=  else {
n9=    if (($r.set(Personal.Flood.Protection,Text) == On) && ($isnum($r.set(Personal.Flood.Protection,Text.Lines)) == $true) && ($isnum($r.set(Personal.Flood.Protection,Text.Interval)) == $true) && ($isnum($r.set(Personal.Flood.Protection,Ignore.Time)) == $true) && ($gnick($nick) == $true) && ($nick != $me) && ($host != $site)) {
n10=      inc %~pflood-action. [ $+ [ $replace($site,*,_,?,_) ] ] 1
n11=      if (%~pflood-action. [ $+ [ $replace($site,*,_,?,_) ] ] >= $r.set(Personal.Flood.Protection,Text.Lines)) {
n12=        close -m $nick | .ignore -pntiu [ $+ [ $r.set(Personal.Flood.Protection,Ignore.Time) ] ] $wildsite | close -m $nick
n13=        .notice $nick $c(1) $+ Text flood detected, protection enabled. $bracket($r.set(Personal.Flood.Protection,Text.Lines),lines within,$r.set(Personal.Flood.Protection,Text.Interval),second interval per line) $~($logo)
n14=        aecho $nick $bracket($address) was put on ignore for $r.set(Personal.Flood.Protection,Ignore.Time) seconds for Text flooding you.  To unignore $nick press $c(2) $+ Control+F6 $+ $c(1) now! $bracket($r.set(Personal.Flood.Protection,Text.Lines),lines within,$r.set(Personal.Flood.Protection,Text.Interval),second interval per line)
n15=      }
n16=      utimer ~pflood-text. [ $+ [ $replace($site,*,_,?,_) ] ] $r.set(Personal.Flood.Protection,Text.Interval)
n17=    }
n18=    if (%~pflood-text. [ $+ [ $replace($site,*,_,?,_) ] ] < $r.set(Personal.Flood.Protection,Text.Lines)) || (%~pflood-text. [ $+ [ $replace($site,*,_,?,_) ] ] == $null) {
n19=      if (($away == $true) && ($r.set(Away,Auto.Reply) == On) && ($nick != $me) && ($gnick($nick) == $true) && ($1 != XDCC) && (%~idle. [ $+ [ $nick ] ] == $null) && ($idle > 60)) { .msg $nick $bracket(Away) $away.time $away.reason $away.pager $~($logo) | set %~idle. [ $+ [ $nick ] ] 1 | .timer 1 10 unset %~idle. [ $+ [ $nick ] ] }
n20=    }
n21=  }
n22=  if ($query($nick) != $null) { echo $colour(action) $nick $ts * $nick $Visible($1-) }
n23=  haltdef
n24=}
