[script]
n0=on *:dialog:Auto-Join:*:*:{
n1=  if ($devent == init) {
n2=    did -mra $dname 11 Server: None
n3=    dla $dname 2 $r.set(Auto.Join,Networks)
n4=    if ($r.set(Auto.Join,Status) == On) { did -c $dname 20 }
n5=  }
n6=  if ($devent == sclick) {
n7=    if ($did == 2) && ($did($dname,2).sel isnum) {
n8=      did -ra $dname 11 Server: $did($dname,2,$did($dname,2).sel)
n9=      did -r $dname 12
n10=      dla $dname 12 $r.set(Auto.Join,$did($dname,2,$did($dname,2).sel))
n11=    }
n12=    if ($did == 5) && ($did($dname,2).sel == $null) && ($did($dname,2).text != $null) { did -a $dname 2 $iif(* !isin $did($dname,2).text,*) $+ $did($dname,2).text | did -c $dname 2 $did($dname,2).lines | dls $dname 2 w.set Auto.Join Networks | did -ra $dname 11 Server: $did($dname,2,$did($dname,2).lines) | did -r $dname 12 | dla $dname 12 $r.set(Auto.Join,$did($dname,2,$did($dname,2).lines)) }
n13=    if ($did == 6) && ($did($dname,2).sel isnum) { did -d $dname 2 $did($dname,2).sel | if ($did($dname,2).lines == 0) { d.set Auto.Join Networks } | else { dls $dname 2 w.set Auto.Join Networks } | did -ra $dname 11 Server: None | did -r $dname 12 }
n14=    if ($did == 15) && ($did($dname,12).sel == $null) && ($did($dname,12).text != $null) && ($gettok($did($dname,11).text,2,32) != None) && ($gettok($did($dname,11).text,2,32) != $null) { did -a $dname 12 $vc($did($dname,12).text) | did -c $dname 12 $did($dname,12).lines | dls $dname 12 w.set Auto.Join $gettok($did($dname,11).text,2,32) }
n15=    if ($did == 16) && ($did($dname,12).sel isnum) && ($gettok($did($dname,11).text,2,32) != None) && ($gettok($did($dname,11).text,2,32) != $null) { did -d $dname 12 $did($dname,12).sel | if ($did($dname,12).lines == 0) { d.set Auto.Join $gettok($did($dname,11).text,2,32) } | else { dls $dname 12 w.set Auto.Join $gettok($did($dname,11).text,2,32) } }
n16=    if ($did == 20) { if ($did($dname,20).state == 1) { w.set Auto.Join Status On } | else { w.set Auto.Join Status Off } }
n17=  }
n18=}
n19=on *:dialog:General:*:*:{
n20=  if ($devent == init) {
n21=    dla $dname 1 General Settings,Lag Meter,Min CPS,Usermodes,Personal Info,Sound System,SNotice Window,Titlebar Setup,Script Colors,Flood Protection,Auto Identify,DCC Watch,Trusted Nicks,Auto Greet,Away System,Script Style
n22=    did -c $dname 1 1
n23=    dla General 102 00 - White,01 - Black,02 - Blue,03 - Green,04 - Red,05 - Brown,06 - Purple,07 - Orange,08 - Yellow,09 - Light Green,10 - Cyan,11 - Light Cyan,12 - Royal Blue,13 - Pink,14 - Grey,15 - Light Grey
n24=    dla General 104 00 - White,01 - Black,02 - Blue,03 - Green,04 - Red,05 - Brown,06 - Purple,07 - Orange,08 - Yellow,09 - Light Green,10 - Cyan,11 - Light Cyan,12 - Royal Blue,13 - Pink,14 - Grey,15 - Light Grey
n25=    dla General 76 Global,ChatOps,LocOps,HelpOp
n26=    if ($r.set(Auto.Pinger,Status) == On) { did -c $dname 10 }
n27=    if ($r.set(Nick.Alert,Status) == On) { did -c $dname 11 }
n28=    if ($r.set(Nick.Complete,Status) == On) { did -c $dname 12 }
n29=    if ($r.set(Timestamp,Status) == On) { did -c $dname 13 }
n30=    if ($r.set(Services,Update) == On) { did -c $dname 14 }
n31=    if ($r.set(Lag.Checker,Status) == On) { did -c $dname 25 }
n32=    did -ra $dname 27 $vnum($r.set(Lag.Checker,Delay),15)
n33=    if ($r.set(Min.CPS,Status) == On) { did -c $dname 30 }
n34=    did -ra $dname 32 $vnum($r.set(Min.CPS,Rate),250)
n35=    did -ra $dname 34 $vnum($r.set(Min.CPS,Delay),10)
n36=    if ($r.set(Usermodes,Status) == On) { did -c $dname 40 }
n37=    did -ra $dname 42 $isset($r.set(Usermodes,Normal),+)
n38=    did -ra $dname 44 $isset($r.set(Usermodes,IRCop),+)
n39=    did -ra $dname 51 $r.set(Personal.Info,Email)
n40=    did -ra $dname 53 $r.set(Personal.Info,ICQ)
n41=    did -ra $dname 55 $r.set(Personal.Info,Webpage)
n42=    if ($r.set(Sounds,Wave.Download) == On) { did -c $dname 61 }
n43=    if ($r.set(Sounds,Wave.Play) == On) { did -c $dname 62 }
n44=    if ($r.set(Sounds,Midi.Download) == On) { did -c $dname 64 }
n45=    if ($r.set(Sounds,Midi.Play) == On) { did -c $dname 65 }
n46=    if ($r.set(Sounds,Delete.Fail) == On) { did -c $dname 66 }
n47=    if ($r.set(SNotice.Window,Global) == On) { did -c $dname 70 }
n48=    if ($r.set(SNotice.Window,ChatOps) == On) { did -c $dname 71 }
n49=    if ($r.set(SNotice.Window,LocOps) == On) { did -c $dname 72 }
n50=    if ($r.set(SNotice.Window,HelpOp) == On) { did -c $dname 73 }
n51=    if ($r.set(SNotice.Window,Server) == On) { did -c $dname 74 }
n52=    if ($r.set(SNotice.Window,Default) == Global) { did -c $dname 76 1 }
n53=    elseif ($r.set(SNotice.Window,Default) == ChatOps) { did -c $dname 76 2 }
n54=    elseif ($r.set(SNotice.Window,Default) == LocOps) { did -c $dname 76 3 }
n55=    elseif ($r.set(SNotice.Window,Default) == HelpOp) { did -c $dname 76 4 }
n56=    else { did -c $dname 76 1 }
n57=    if ($r.set(Titlebar,Lag) == On) { did -c $dname 80 | did -e $dname 85 }
n58=    if ($r.set(Titlebar,Usermodes) == On) { did -c $dname 81 | did -e $dname 86 }
n59=    if ($r.set(Titlebar,Server) == On) { did -c $dname 82 | did -e $dname 87 }
n60=    if ($r.set(Titlebar,Status) == On) { did -c $dname 83 | did -e $dname 88 }
n61=    if ($r.set(Titlebar,Time) == On) { did -c $dname 84 | did -e $dname 89 }
n62=    if ($r.set(Colors,Colors) == On) { did -c $dname 100 }
n63=    if ($r.set(Colors,Color.1) !isnum 0-15) { did -c $dname 102 $gettok(3 4 5 6 7 8 11 13 14 15,$rand(1,10),32) } | else { did -c $dname 102 $calc($r.set(Colors,Color.1) + 1)) }
n64=    if ($r.set(Colors,Color.2) !isnum 0-15) { did -c $dname 104 $gettok(3 4 5 6 7 8 11 13 14 15,$rand(1,10),32) } | else { did -c $dname 104 $calc($r.set(Colors,Color.2) + 1)) }
n65=    if ($r.set(Personal.Flood.Protection,CTCP) == On) { did -c $dname 111 }
n66=    did -ra $dname 113 $vnum($r.set(Personal.Flood.Protection,CTCP.Interval),3)
n67=    did -ra $dname 115 $vnum($r.set(Personal.Flood.Protection,CTCP.Lines),3)
n68=    if ($r.set(Personal.Flood.Protection,Invite) == On) { did -c $dname 117 }
n69=    did -ra $dname 119 $vnum($r.set(Personal.Flood.Protection,Invite.Interval),10)
n70=    did -ra $dname 121 $vnum($r.set(Personal.Flood.Protection,Invite.Lines),2)
n71=    if ($r.set(Personal.Flood.Protection,Notice) == On) { did -c $dname 123 }
n72=    did -ra $dname 125 $vnum($r.set(Personal.Flood.Protection,Notice.Interval),3)
n73=    did -ra $dname 127 $vnum($r.set(Personal.Flood.Protection,Notice.Lines),5)
n74=    if ($r.set(Personal.Flood.Protection,Text) == On) { did -c $dname 129 }
n75=    did -ra $dname 131 $vnum($r.set(Personal.Flood.Protection,Text.Interval),2)
n76=    did -ra $dname 133 $vnum($r.set(Personal.Flood.Protection,Text.Lines),10)
n77=    did -ra $dname 135 $vnum($r.set(Personal.Flood.Protection,Ignore.Time),120)
n78=    did -ra $dname 142 $r.set(Auto.Id,Nick.1)
n79=    did -ra $dname 143 $r.set(Auto.Id,Pass.1)
n80=    did -ra $dname 144 $r.set(Auto.Id,Nick.2)
n81=    did -ra $dname 145 $r.set(Auto.Id,Pass.2)
n82=    did -ra $dname 146 $r.set(Auto.Id,Nick.3)
n83=    did -ra $dname 147 $r.set(Auto.Id,Pass.3)
n84=    did -ra $dname 148 $r.set(Auto.Id,Nick.4)
n85=    did -ra $dname 149 $r.set(Auto.Id,Pass.4)
n86=    did -ra $dname 150 $r.set(Auto.Id,Nick.5)
n87=    did -ra $dname 151 $r.set(Auto.Id,Pass.5)
n88=    if ($r.set(Auto.Id,Status) == On) { did -c $dname 152 }
n89=    if ($r.set(Auto.Id,Ghoster) == On) { did -c $dname 153 }
n90=    if ($r.set(DCC.Watch,Status) == On) { did -c $dname 160 }
n91=    if ($r.set(DCC.Watch,Channels) == All) || ($r.set(DCC.Watch,Channels) == $null) { did -c $dname 163 | did -b $dname 162,164,165 }
n92=    else { dla $dname 162 $r.set(DCC.Watch,Channels) }
n93=    dla $dname 171 $r.set(Trusted.Nicks,Nicknames)
n94=    if ($r.set(Auto.Greet,Status) == On) { did -c $dname 180 }
n95=    if ($r.set(Auto.Greet,Channels) == All) || ($r.set(Auto.Greet,Channels) == $null) { did -c $dname 183 | did -b $dname 182,184,185 }
n96=    else { dla $dname 182 $r.set(Auto.Greet,Channels) }
n97=    did -ra $dname 192 $r.set(Away,Norm.Nick)
n98=    did -ra $dname 194 $r.set(Away,Away.Nick)
n99=    if ($r.set(Away,Auto,Deop) == On) { did -c $dname 195 }
n100=    if ($r.set(Away,Auto.Reply) == On) { did -c $dname 196 }
n101=    if ($r.set(Away,Pager) == On) { did -c $dname 197 }
n102=    if ($r.set(Away,Reject.Chat) == On) { did -c $dname 198 }
n103=    if ($r.set(Away,Auto.Away) == On) { did -c $dname 201 }
n104=    did -ra $dname 203 $vnum($r.set(Away,Auto.Away.Delay),30)
n105=    if ($r.set(Away,Away.Msg) == On) { did -c $dname 205 }
n106=    did -ra $dname 207 $vnum($r.set(Away,Away.Msg.Delay),60)
n107=    if ($r.set(Script,Style) == Original) { did -c $dname 212 } | else { did -c $dname 211 }
n108=  }
n109=  if ($devent == sclick) {
n110=    if ($did == 1) && ($did($dname,1).sel isnum 1-16) { did -h $dname $gen_grp( [ $replace($remtok(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16,$did($dname,1).sel,1,32),$chr(32),$chr(44)) ] ) | did -v $dname $gen_grp($did($dname,1).sel) }
n111=    if ($did == 80) { if ($did($dname,$did).state == 1) { did -e $dname 85 } | else { did -b $dname 85 } }
n112=    if ($did == 81) { if ($did($dname,$did).state == 1) { did -e $dname 86 } | else { did -b $dname 86 } }
n113=    if ($did == 82) { if ($did($dname,$did).state == 1) { did -e $dname 87 } | else { did -b $dname 87 } }
n114=    if ($did == 83) { if ($did($dname,$did).state == 1) { did -e $dname 88 } | else { did -b $dname 88 } }
n115=    if ($did == 84) { if ($did($dname,$did).state == 1) { did -e $dname 89 } | else { did -b $dname 89 } }
n116=    if ($did == 105) { did -c $dname 102 $gettok(3 4 5 6 7 8 11 13 14 15,$rand(1,10),32) | did -c $dname 104 $gettok(3 4 5 6 7 8 11 13 14 15,$rand(1,10),32) }
n117=    if ($did == 163) { if ($did($dname,$did).state == 1) { did -b $dname 162,164,165 } | else { did -e $dname 162,164,165 } }
n118=    if ($did == 164) && ($did($dname,162).sel == $null) && ($did($dname,162).text != $null) { did -a $dname 162 $vc($did($dname,162).text) | did -c $dname 162 $did($dname,162).lines }
n119=    if ($did == 165) && ($did($dname,162).sel isnum) { did -d $dname 162 $did($dname,162).sel }
n120=    if ($did == 172) && ($did($dname,171).sel == $null) && ($did($dname,171).text != $null) { did -a $dname 171 $did($dname,171).text | did -c $dname 171 $did($dname,171).lines }
n121=    if ($did == 173) && ($did($dname,171).sel isnum) { did -d $dname 171 $did($dname,171).sel }
n122=    if ($did == 183) { if ($did($dname,$did).state == 1) { did -b $dname 182,184,185 } | else { did -e $dname 182,184,185 } }
n123=    if ($did == 184) && ($did($dname,182).sel == $null) && ($did($dname,182).text != $null) { did -a $dname 182 $vc($did($dname,182).text) | did -c $dname 182 $did($dname,182).lines }
n124=    if ($did == 185) && ($did($dname,182).sel isnum) { did -d $dname 182 $did($dname,182).sel }
n125=    if ($did == 498) || ($did == 500) {
n126=      if ($did($dname,10).state == 1) { w.set Auto.Pinger Status On } | else { w.set Auto.Pinger Status Off }
n127=      if ($did($dname,11).state == 1) { w.set Nick.Alert Status On } | else { w.set Nick.Alert Status Off }
n128=      if ($did($dname,12).state == 1) { w.set Nick.Complete Status On } | else { w.set Nick.Complete Status Off }
n129=      if ($did($dname,13).state == 1) { w.set TimeStamp Status On } | else { w.set TimeStamp Status Off }
n130=      if ($did($dname,14).state == 1) { w.set Services Update On } | else { w.set Services Update Off }
n131=      if ($did($dname,25).state == 1) { w.set Lag.Checker Status On } | else { w.set Lag.Checker Status Off }
n132=      w.set Lag.Checker Delay $vnum($did($dname,27).text,15)
n133=      if ($r.set(Lag.Checker,Status) == On) && ($isnum($r.set(Lag.Checker,Delay)) == $true) { .timerLag 0 $r.set(Lag.Checker,Delay) .lagtime. $!+ $!ticks | .raw -q LAGTIME. $+ $ticks }
n134=      if ($did($dname,30).state == 1) { w.set Min.CPS Status On } | else { w.set Min.CPS Status Off }
n135=      w.set Min.CPS Rate $vnum($did($dname,32).text,250)
n136=      w.set Min.CPS Delay $vnum($did($dname,34).text,10)
n137=if ($isnum($r.set(Min.CPS,Delay)) == $true) { .timerMin.CPS -o 0 $r.set(Min.CPS,Delay) Min.CPS }
n138=      if ($did($dname,40).state == 1) { w.set Usermodes Status On } | else { w.set Usermodes Status Off }
n139=      w.set Usermodes Normal $isset($did($dname,42).text,+)
n140=      w.set Usermodes IRCop $isset($did($dname,44).text,+)
n141=      w.set Personal.Info Email $isset($did($dname,51).text,n/a)
n142=      w.set Personal.Info ICQ $isset($did($dname,53).text,n/a)
n143=      w.set Personal.Info Webpage $isset($did($dname,55).text,n/a)
n144=      if ($did($dname,61).state == 1) { w.set Sounds Wave.Download On } | else { w.set Sounds Wave.Download Off }
n145=      if ($did($dname,62).state == 1) { w.set Sounds Wave.Play On } | else { w.set Sounds Wave.Play Off }
n146=      if ($did($dname,64).state == 1) { w.set Sounds Midi.Download On } | else { w.set Sounds Midi.Download Off }
n147=      if ($did($dname,65).state == 1) { w.set Sounds Midi.Play On } | else { w.set Sounds Midi.Play Off }
n148=      if ($did($dname,66).state == 1) { w.set Sounds Delete.Fail On } | else { w.set Sounds Delete.Fail Off }
n149=      if ($did($dname,70).state == 1) { w.set SNotice.Window Global On } | else { w.set SNotice.Window Global Off }
n150=      if ($did($dname,71).state == 1) { w.set SNotice.Window ChatOps On } | else { w.set SNotice.Window ChatOps Off }
n151=      if ($did($dname,72).state == 1) { w.set SNotice.Window LocOps On } | else { w.set SNotice.Window LocOps Off }
n152=      if ($did($dname,73).state == 1) { w.set SNotice.Window HelpOp On } | else { w.set SNotice.Window HelpOp Off }
n153=      if ($did($dname,74).state == 1) { w.set SNotice.Window Server On } | else { w.set SNotice.Window Server Off }
n154=      if ($did($dname,76).sel == 1) { w.set SNotice.Window Default Global }
n155=      if ($did($dname,76).sel == 2) { w.set SNotice.Window Default ChatOps }
n156=      if ($did($dname,76).sel == 3) { w.set SNotice.Window Default LocOps }
n157=      if ($did($dname,76).sel == 4) { w.set SNotice.Window Default HelpOp }
n158=      if ($window(@SNotice) != $null) { titlebar @SNotice - Default Action: $r.set(SNotice.Window,Default) }
n159=      if ($did($dname,80).state == 1) { w.set Titlebar Lag On } | else { w.set Titlebar Lag Off }
n160=      if ($did($dname,81).state == 1) { w.set Titlebar Usermodes On } | else { w.set Titlebar Usermodes Off }
n161=      if ($did($dname,82).state == 1) { w.set Titlebar Server On } | else { w.set Titlebar Server Off }
n162=      if ($did($dname,83).state == 1) { w.set Titlebar Status On } | else { w.set Titlebar Status Off }
n163=      if ($did($dname,84).state == 1) { w.set Titlebar Time On } | else { w.set Titlebar Time Off }
n164=      tbar
n165=      if ($did($dname,100).state == 1) { w.set Colors Colors On } | else { w.set Colors Colors Off }
n166=      w.set Colors Color.1 $gettok($did($dname,102,$did($dname,102).sel).text,1,45)
n167=      w.set Colors Color.2 $gettok($did($dname,102,$did($dname,104).sel).text,1,45)
n168=      if ($did($dname,111).state == 1) { w.set Personal.Flood.Protection CTCP On } | else { w.set Personal.Flood.Protection CTCP Off }
n169=      w.set Personal.Flood.Protection CTCP.Interval $vnum($did($dname,113).text,3)
n170=      w.set Personal.Flood.Protection CTCP.Lines $vnum($did($dname,115).text,4)
n171=      if ($did($dname,117).state == 1) { w.set Personal.Flood.Protection Invite On } | else { w.set Personal.Flood.Protection Invite Off }
n172=      w.set Personal.Flood.Protection Invite.Interval $vnum($did($dname,119).text,10)
n173=      w.set Personal.Flood.Protection Invite.Lines $vnum($did($dname,121).text,2)
n174=      if ($did($dname,123).state == 1) { w.set Personal.Flood.Protection Notice On } | else { w.set Personal.Flood.Protection Notice Off }
n175=      w.set Personal.Flood.Protection Notice.Interval $vnum($did($dname,125).text,3)
n176=      w.set Personal.Flood.Protection Notice.Lines $vnum($did($dname,127).text,5)
n177=      if ($did($dname,129).state == 1) { w.set Personal.Flood.Protection Text On } | else { w.set Personal.Flood.Protection Text Off }
n178=      w.set Personal.Flood.Protection Text.Interval $vnum($did($dname,131).text,2)
n179=      w.set Personal.Flood.Protection Text.Lines $vnum($did($dname,133).text,10)
n180=      w.set Personal.Flood.Protection Ignore.Time $vnum($did($dname,135).text,120)
n181=      w.set Auto.Id Nick.1 $iif($did($dname,142).text == $null,n/a,$did($dname,142).text)
n182=      w.set Auto.Id Pass.1 $iif($did($dname,143).text == $null,n/a,$did($dname,143).text)
n183=      w.set Auto.Id Nick.2 $iif($did($dname,144).text == $null,n/a,$did($dname,144).text)
n184=      w.set Auto.Id Pass.2 $iif($did($dname,145).text == $null,n/a,$did($dname,145).text)
n185=      w.set Auto.Id Nick.3 $iif($did($dname,146).text == $null,n/a,$did($dname,146).text)
n186=      w.set Auto.Id Pass.3 $iif($did($dname,147).text == $null,n/a,$did($dname,147).text)
n187=      w.set Auto.Id Nick.4 $iif($did($dname,148).text == $null,n/a,$did($dname,148).text)
n188=      w.set Auto.Id Pass.4 $iif($did($dname,149).text == $null,n/a,$did($dname,149).text)
n189=      w.set Auto.Id Nick.5 $iif($did($dname,150).text == $null,n/a,$did($dname,150).text)
n190=      w.set Auto.Id Pass.5 $iif($did($dname,151).text == $null,n/a,$did($dname,151).text)
n191=      if ($did($dname,152).state == 1) { w.set Auto.Id Status On } | else { w.set Auto.Id Status Off }
n192=      if ($did($dname,153).state == 1) { w.set Auto.Id Ghoster On } | else { w.set Auto.Id Ghoster Off }
n193=      if ($did($dname,160).state == 1) { w.set DCC.Watch Status On } | else { w.set DCC.Watch Status Off }
n194=      if ($did($dname,163).state == 1) || ($did($dname,162).lines == 0) { w.set DCC.Watch Channels All }
n195=      else { dls $dname 162 w.set DCC.Watch Channels }
n196=      dls $dname 171 w.set Trusted.Nicks Nicknames
n197=      if ($did($dname,180).state == 1) { w.set Auto.Greet Status On } | else { w.set Auto.Greet Status Off }
n198=      if ($did($dname,183).state == 1) || ($did($dname,182).lines == 0) { w.set Auto.Greet Channels All }
n199=      else { dls $dname 182 w.set Auto.Greet Channels }
n200=      w.set Away Norm.Nick $iif($did($dname,192).text == $null,n/a,$did($dname,192).text)
n201=      w.set Away Away.Nick $iif($did($dname,192).text == $null,n/a,$did($dname,194).text)
n202=      if ($did($dname,195).state == 1) { w.set Away Auto.Deop On } | else { w.set Away Auto.Deop Off }
n203=      if ($did($dname,196).state == 1) { w.set Away Auto.Reply On } | else { w.set Away Auto.Reply Off }
n204=      if ($did($dname,197).state == 1) { w.set Away Pager On } | else { w.set Away Pager Off }
n205=      if ($did($dname,198).state == 1) { w.set Away Reject.Chat On } | else { w.set Away Reject.Chat Off }
n206=      if ($did($dname,201).state == 1) { w.set Away Auto.Away On } | else { w.set Away Auto.Away Off }
n207=      w.set Away Auto.Away.Delay $vnum($did($dname,203).text,30)
n208=      if ($r.set(Away,Auto.Away) == On) && ($isnum($r.set(Away,Auto.Away.Delay)) == $true) && ($away != $true) { .timerAuto.Away 1 $calc($r.set(Away,Auto.Away.Delay) * 60) auto-away } | else { .timerAuto.Away Off }
n209=      if ($did($dname,205).state == 1) { w.set Away Away.Msg On } | else { w.set Away Away.Msg Off }
n210=      w.set Away Away.Msg.Delay $vnum($did($dname,207).text,30)
n211=      if ($isnum($r.set(Away,Away.Msg.Delay)) == $true) && ($r.set(Away,Away.Msg) == On) && ($away == $true) { .timerAway.Msg 0 $calc($r.set(Away,Away.Msg.Delay) * 60) away.msg }
n212=      if ($did($dname,211).state == 1) { w.set Script Style New Style } | else { w.set Script Style Original }
n213=    }
n214=  }
n215=}
n216=on *:dialog:Addon:*:*:{
n217=  if ($devent == init) {
n218=    did -m $dname 6,11,16,21,26
n219=    set %~addon 0
n220=    :start
n221=    inc %~addon 1
n222=    set %~addon-file $findfile($mircdirAddons,*.ini,%~addon)
n223=    if (%~addon-file == $null) { unset %~addon }
n224=    elseif ($r.addon(%~addon-file,Script) != $null) && ($r.addon(%~addon-file,Version) != $null) && ($r.addon(%~addon-file,Author) != $null)  && ($r.addon(%~addon-file,Desc) != $null) && ($r.addon(%~addon-file,Date) != $null) { did -a $dname 2 %~addon-file | goto start }
n225=    else { goto start }
n226=  }
n227=  if ($devent == sclick) {
n228=    if ($did == 2) {
n229=      did -ra $dname 6 $size($lof($did($dname,2,$did($dname,2).sel)))
n230=      did -ra $dname 11 $r.addon($did($dname,2,$did($dname,2).sel),Script) v $+ $r.addon($did($dname,2,$did($dname,2).sel),Version)
n231=      did -ra $dname 16 $r.addon($did($dname,2,$did($dname,2).sel),Author)
n232=      did -r $dname 21 | did -a $dname 21 $r.addon($did($dname,2,$did($dname,2).sel),Desc)
n233=      did -ra $dname 26 $r.addon($did($dname,2,$did($dname,2).sel),Date)
n234=      if ($script($did($dname,2,$did($dname,2).sel)) != $null) { did -ra $dname 5 Unload } | else { did -ra $dname 5 Load }
n235=    }
n236=    if ($did == 5) && ($did($dname,2).sel isnum) { if ($did($dname,$did).text == Unload) { .unload -rs $did($dname,2,$did($dname,2).sel) | did -ra $dname 5 Load } | else { .load -rs $did($dname,2,$did($dname,2).sel) | did -ra $dname 5 Unload } }
n237=  }
n238=}
n239=on *:dialog:Queue_Manager:*:*:{
n240=  if ($devent == init) { qmu | did -m $dname 11,16,21 }
n241=  if ($devent == sclick) {
n242=    if ($did == 2) {
n243=      did -ra $dname 11 $gettok(%Queue. [ $+ [ $remove($gettok($did($dname,2,$did($dname,2).sel),2,32),$chr(35)) ] ] ,1,32)
n244=      did -ra $dname 16 $gettok(%Queue. [ $+ [ $remove($gettok($did($dname,2,$did($dname,2).sel),2,32),$chr(35)) ] ] ,2,32)
n245=      did -ra $dname 21 $nopath($gettok(%Queue. [ $+ [ $remove($gettok($did($dname,2,$did($dname,2).sel),2,32),$chr(35)) ] ] ,3-,32))
n246=    }
n247=    if ($did == 3) { queue.del $remove($gettok($did($dname,2,$did($dname,2).sel),2,32),$chr(35)) }
n248=  }
n249=}
n250=on *:dialog:XDCC_General:*:*:{
n251=  if ($devent == init) {
n252=    dialog -t $dname XDCC Settings - General
n253=    did -ra $dname 11 $vnum($r.set(XDCC,Max.Sends.Each),1)
n254=    did -ra $dname 6 $vnum($r.set(XDCC,Max.Sends.Total),2)
n255=    did -ra $dname 21 $vnum($r.set(XDCC,Max.Queues.Each),2)
n256=    did -ra $dname 16 $vnum($r.set(XDCC,Max.Queues.Total),5)
n257=    if ($isnum($r.set(XDCC,Pack.List)) == $true) { did -c $dname 30 | did -ra $dname 32 $vnum($r.set(XDCC,Pack.List),30) }
n258=    else { did -b $dname 31,32 | did -r $dname 32 }
n259=    did -ra $dname 41 $vnum($r.set(XDCC,Ad.Delay),5)
n260=    if (($r.set(XDCC,Channels) == All) || ($r.set(XDCC,Channels) == $null)) { did -c $dname 50 | did -b $dname 46,47,48 } | else { dla $dname 46 $r.set(XDCC,Channels) }
n261=    if ($r.set(XDCC,Auto.Start) == On) { did -c $dname 51 }
n262=  }
n263=  if ($devent == sclick) {
n264=    if ($did == 30) { if ($did($dname,$did).state == 1) { did -e $dname 31,32 | did -ra $dname 32 30 } | else { did -b $dname 31,32 | did -r $dname 32 } }
n265=    if ($did == 47) && ($did($dname,46).sel == $null) && ($did($dname,46).text != $null) { did -a $dname 46 $vc($did($dname,46).text) | did -c $dname 46 $did($dname,46).lines }
n266=    if ($did == 48) && ($did($dname,46).sel isnum) { did -d $dname 46 $did($dname,46).sel }
n267=    if ($did == 50) { if ($did($dname,$did).state == 1) { did -b $dname 46,47,48 } | else { did -e $dname 46,47,48 } }
n268=    if ($did == 200) {
n269=      w.set XDCC Max.Sends.Each $vnum($did($dname,11).text,1)
n270=      w.set XDCC Max.Sends.Total $vnum($did($dname,6).text,2)
n271=      w.set XDCC Max.Queues.Each $vnum($did($dname,21).text,2)
n272=      w.set XDCC Max.Queues.Total $vnum($did($dname,16).text,5)
n273=      if ($did($dname,30).state == 1) && ($isnum($vnum($did($dname,32).text),30) == $true) { w.set XDCC Pack.List $vnum($did($dname,32).text,30) }
n274=      else { w.set XDCC Pack.List Off }
n275=      w.set XDCC Ad.Delay $vnum($did($dname,41).text,5)
n276=      if ($did($dname,50).state == 1) || ($did($dname,46).lines == 0) { w.set XDCC Channels All } | else { dls $dname 46 w.set XDCC Channels }
n277=      if ($did($dname,51).state == 1) { w.set XDCC Auto.Start On } | else { w.set XDCC Auto.Start Off }
n278=    }
n279=  }
n280=}
n281=on *:dialog:Request:*:*:{
n282=  if ($devent == init) {
n283=    did -ra $dname 6 $r.set(Request,Request)
n284=    did -ra $dname 31 $vnum($r.set(Request,Ad.Delay),5)
n285=    if (($r.set(Request,Channels) == All) || ($r.set(Request,Channels) == $null)) { did -c $dname 12 | did -b $dname 11,13,14 } | else { dla $dname 11 $r.set(Request,Channels) }
n286=    if ($r.set(Request,Auto.Start) == On) { did -c $dname 20 }
n287=  }
n288=  if ($devent == sclick) {
n289=    if ($did == 12) { if ($did($dname,$did).state == 1) { did -b $dname 11,13,14 } | else { did -e $dname 11,13,14 } }
n290=    if ($did == 13) && ($did($dname,11).sel == $null) && ($did($dname,11).text != $null) { did -a $dname 11 $vc($did($dname,11).text) | did -c $dname 11 $did($dname,11).lines }
n291=    if ($did == 14) && ($did($dname,11).sel isnum) { did -d $dname 11 $did($dname,11).sel }
n292=    if ($did == 200) {
n293=      w.set Request Request $isset($did($dname,6).text,Nothing..)
n294=      w.set Request Ad.Delay $vnum($did($dname,31).text,5)
n295=      if ($did($dname,12).state == 1) || ($did($dname,11).lines == 0) { w.set Request Channels All } | else { dls $dname 11 w.set Request Channels }
n296=      if ($did($dname,20).state == 1) { w.set Request Auto.Start On } | else { w.set Request Auto.Start Off }
n297=    }
n298=  }
n299=}
n300=on *:dialog:Paste:*:*:{
n301=  if ($devent == sclick) {
n302=    if ($did == 2) && (($did($dname,1).lines > 1) || ($did($dname,1).text != $null)) && (($me ison $active) || ($query($active) != $null) || ($chat($right($active,-1)) != $null)) {
n303=      write -c paste.txt
n304=      set %~paste 0
n305=      :start
n306=      inc %~paste 1
n307=      if (%~paste > $did($dname,1).lines) { unset %~paste | .play $active paste.txt 1500 }
n308=      else {
n309=        write paste.txt $did($dname,1,%~paste).text
n310=        goto start
n311=      }
n312=    }
n313=    if ($did == 3) {
n314=      did -r $dname 1
n315=    }
n316=  }
n317=}
