[script]
n0=Dialog Fserve {
n1=  title "File Server Settings"
n2=  size -1 -1 416 299
n3=  radio "General", 1, 10 10 60 25, push
n4=  radio "Trigger 1", 2, 70 10 58 25, push
n5=  radio "Trigger 2", 3, 128 10 58 25, push
n6=  radio "Trigger 3", 4, 186 10 58 25, push
n7=  radio "Trigger 4", 5, 244 10 58 25, push
n8=  radio "Trigger 5", 6, 302 10 58 25, push
n9=  radio "Stats", 7, 360 10 46 25, push
n10=  box "", 8, 10 40 396 223
n11=  box "Max Sends:", 10, 25 60 83 74
n12=  text "Each:", 11, 35 83 35 13
n13=  edit "", 12, 70 80 28 22
n14=  text "Total:", 13, 35 105 35 13
n15=  edit "", 14, 70 102 28 22
n16=  box "Max Queues:", 20, 118 60 83 74
n17=  text "Each:", 21, 128 83 35 13
n18=  edit "", 22, 163 80 28 22
n19=  text "Total:", 23, 128 105 35 13
n20=  edit "", 24, 163 102 28 22
n21=  check "File Server Chat", 30, 25 144 100 15
n22=  check "Slot Announcer", 31, 25 159 100 15
n23=  check "Enable on Start", 32, 25 174 100 15
n24=  text "Max Users:", 40, 25 202 60 13
n25=  edit "", 41, 83 199 28 22
n26=  text "Ad Delay (min):", 45, 211 208 75 13
n27=  edit "", 46, 286 205 28 22
n28=  text "Note:", 50, 25 234 30 13
n29=  edit "", 51, 57 231 334 22
n30=  box "Advertising Channels:", 60, 211 60 180 140
n31=  combo 61, 221 80 115 100
n32=  check "All Channel", 62, 221 177 75 15
n33=  button "Add", 63, 341 107 40 22
n34=  button "Rem", 64, 341 129 40 22
n35=  check "Enable Trigger", 70, 25 60 100 15, hide
n36=  text "Trigger:", 71, 256 63 35 13, hide
n37=  edit "", 72, 296 60 100 22, hide
n38=  box "", 75, 68 110 280 100, hide
n39=  text "Root Directory:", 76, 79 125 100 13, hide
n40=  edit "", 77, 78 138 240 22, autohs, hide
n41=  button "...", 78, 318 139 20 20, hide
n42=  text "Welcome File:", 80, 79 165 100 13, hide
n43=  edit "", 81, 78 178 240 22, autohs, hide
n44=  button "...", 82, 318 179 20 20, hide
n45=  check "Enable Trigger", 90, 25 60 100 15, hide
n46=  text "Trigger:", 91, 256 63 35 13, hide
n47=  edit "", 92, 296 60 100 22, hide
n48=  box "", 95, 68 110 280 100, hide
n49=  text "Root Directory:", 96, 79 125 100 13, hide
n50=  edit "", 97, 78 138 240 22, autohs, hide
n51=  button "...", 98, 318 139 20 20, hide
n52=  text "Welcome File:", 100, 79 165 100 13, hide
n53=  edit "", 101, 78 178 240 22, autohs, hide
n54=  button "...", 102, 318 179 20 20, hide
n55=  check "Enable Trigger", 110, 25 60 100 15, hide
n56=  text "Trigger:", 111, 256 63 35 13, hide
n57=  edit "", 112, 296 60 100 22, hide
n58=  box "", 115, 68 110 280 100, hide
n59=  text "Root Directory:", 116, 79 125 100 13, hide
n60=  edit "", 117, 78 138 240 22, autohs, hide
n61=  button "...", 118, 318 139 20 20, hide
n62=  text "Welcome File:", 120, 79 165 100 13, hide
n63=  edit "", 121, 78 178 240 22, autohs, hide
n64=  button "...", 122, 318 179 20 20, hide
n65=  check "Enable Trigger", 130, 25 60 100 15, hide
n66=  text "Trigger:", 131, 256 63 35 13, hide
n67=  edit "", 132, 296 60 100 22, hide
n68=  box "", 135, 68 110 280 100, hide
n69=  text "Root Directory:", 136, 79 125 100 13, hide
n70=  edit "", 137, 78 138 240 22, autohs, hide
n71=  button "...", 138, 318 139 20 20, hide
n72=  text "Welcome File:", 140, 79 165 100 13, hide
n73=  edit "", 141, 78 178 240 22, autohs, hide
n74=  button "...", 142, 318 179 20 20, hide
n75=  check "Enable Trigger", 150, 25 60 100 15, hide
n76=  text "Trigger:", 151, 256 63 35 13, hide
n77=  edit "", 152, 296 60 100 22, hide
n78=  box "", 155, 68 110 280 100, hide
n79=  text "Root Directory:", 156, 79 125 100 13, hide
n80=  edit "", 157, 78 138 240 22, autohs, hide
n81=  button "...", 158, 318 139 20 20, hide
n82=  text "Welcome File:", 160, 79 165 100 13, hide
n83=  edit "", 161, 78 178 240 22, autohs, hide
n84=  button "...", 162, 318 179 20 20, hide
n85=  box "Statistics:", 165, 25 84 241 140, hide
n86=  text "Record CPS:", 170, 35 107 65 13, hide
n87=  edit "", 171, 110 104 146 22, center, hide
n88=  text "Bytes Sent:", 172, 35 129 65 13, hide
n89=  edit "", 173, 110 126 146 22, center, hide
n90=  text "Files Sent:", 174, 35 151 65 13, hide
n91=  edit "", 175, 110 148 146 22, center, hide
n92=  text "Failed Sends:", 176, 35 173 65 13, hide
n93=  edit "", 177, 110 170 146 22, center, hide
n94=  text "Accessed:", 178, 35 195 65 13, hide
n95=  edit "", 179, 110 192 146 22, center, hide
n96=  box "Reset Stats:", 185, 281 84 110 140, hide
n97=  check "Record CPS", 186, 291 104 90 22, push, hide
n98=  check "Bytes Sent", 187, 291 126 90 22, push, hide
n99=  check "Files Sent", 188, 291 148 90 22, push, hide
n100=  check "Failed Sends", 189, 291 170 90 22, push, hide
n101=  check "Accessed", 190, 291 192 90 22, push, hide
n102=  button "OK", 498, 156 269 80 25, ok
n103=  button "Cancel", 499, 241 269 80 25, cancel
n104=  button "Apply", 500, 326 269 80 25
n105=}
n106=on *:dialog:Fserve:*:*:{
n107=  if ($devent == init) {
n108=    did -c $dname 1
n109=    did -ra $dname 12 $vnum($r.set(Fserve,Max.Sends.Each),1)
n110=    did -ra $dname 14 $vnum($r.set(Fserve,Max.Sends.Total),2)
n111=    did -ra $dname 22 $vnum($r.set(Fserve,Max.Queues.Each),4)
n112=    did -ra $dname 24 $vnum($r.set(Fserve,Max.Queues.Total),10)
n113=    if ($r.set(Fserve,Fserve.Chat) == On) { did -c $dname 30 }
n114=    if ($r.set(Fserve,Slot.Announce) == On) { did -c $dname 31 }
n115=    if ($r.set(Fserve,Auto.Start) == On) { did -c $dname 32 }
n116=    did -ra $dname 41 $vnum($r.set(Fserve,Max.Serve),4)
n117=    did -ra $dname 46 $vnum($r.set(Fserve,Ad.Delay),5)
n118=    did -ra $dname 51 $r.set(Fserve,Note)
n119=    if (($r.set(Fserve,Channels) == All) || ($r.set(Fserve,Channels) == $null)) { did -c $dname 62 | did -b $dname 61,63,64 } | else { dla $dname 61 $r.set(Fserve,Channels) }
n120=    if ($r.set(Fserve.1,Status) == On) { did -c $dname 70 }
n121=    did -ra $dname 72 $r.set(Fserve.1,Trigger)
n122=    did -mra $dname 77 $r.set(Fserve.1,Root.Dir)
n123=    did -mra $dname 81 $isset($r.set(Fserve.1,Welcome.File),None)
n124=    if ($r.set(Fserve.2,Status) == On) { did -c $dname 90 }
n125=    did -ra $dname 92 $r.set(Fserve.2,Trigger)
n126=    did -mra $dname 97 $r.set(Fserve.2,Root.Dir)
n127=    did -mra $dname 101 $isset($r.set(Fserve.2,Welcome.File),None)
n128=    if ($r.set(Fserve.3,Status) == On) { did -c $dname 110 }
n129=    did -ra $dname 112 $r.set(Fserve.3,Trigger)
n130=    did -mra $dname 117 $r.set(Fserve.3,Root.Dir)
n131=    did -mra $dname 121 $isset($r.set(Fserve.3,Welcome.File),None)
n132=    if ($r.set(Fserve.4,Status) == On) { did -c $dname 130 }
n133=    did -ra $dname 132 $r.set(Fserve.4,Trigger)
n134=    did -mra $dname 137 $r.set(Fserve.4,Root.Dir)
n135=    did -mra $dname 141 $isset($r.set(Fserve.4,Welcome.File),None)
n136=    if ($r.set(Fserve.5,Status) == On) { did -c $dname 150 }
n137=    did -ra $dname 152 $r.set(Fserve.5,Trigger)
n138=    did -mra $dname 157 $r.set(Fserve.5,Root.Dir)
n139=    did -mra $dname 161 $isset($r.set(Fserve.5,Welcome.File),None)
n140=    did -mra $dname 171 $vnum($gettok($r.set(Fserve,Record.CPS),1,32),0) by $isset($gettok($r.set(Fserve,Record.CPS),2-,32))
n141=    did -mra $dname 173 $size($r.set(Fserve,Send.Bytes))
n142=    did -mra $dname 175 $vnum($r.set(Fserve,Send.Total),0)
n143=    did -mra $dname 177 $vnum($r.set(Fserve,Send.Fails),0)
n144=    did -mra $dname 179 $vnum($r.set(Fserve,Access),0)
n145=  }
n146=  if ($devent == sclick) {
n147=    if ($did isnum 1-7) { did -h $dname $fserve_grp( [ $replace($remtok(1 2 3 4 5 6 7,$did,1,32),$chr(32),$chr(44)) ] ) | did -v $dname $fserve_grp($did) }
n148=    if ($did == 62) { if ($did($dname,$did).state == 1) { did -b $dname 61,63,64 } | else { did -e $dname 61,63,64 } }
n149=    if ($did == 63) && ($did($dname,61).sel == $null) && ($did($dname,61).text != $null) { did -a $dname 61 $vc($did($dname,61).text) | did -c $dname 61 $did($dname,61).lines }
n150=    if ($did == 64) && ($did($dname,61).sel isnum) { did -d $dname 61 $did($dname,61).sel }
n151=    if ($did == 78) { .timer 1 0 did -ra $dname 77 $!shortfn( $chr(91) $!$sdir="Choose Root Directory" *.* $chr(93) ) }
n152=    if ($did ==  82) { .timer 1 0 did -ra $dname 81 $!isset($lower( $chr(91) $!shortfn( $chr(91) $!dir="Choose Welcome File (Cancel = None)" *.txt $chr(93) ) $chr(93) ),None) }
n153=    if ($did == 98) { .timer 1 0 did -ra $dname 97 $!shortfn( $chr(91) $!$sdir="Choose Root Directory" *.* $chr(93) ) }
n154=    if ($did ==  102) { .timer 1 0 did -ra $dname 101 $!isset($lower( $chr(91) $!shortfn( $chr(91) $!dir="Choose Welcome File (Cancel = None)" *.txt $chr(93) ) $chr(93) ),None) }
n155=    if ($did == 118) { .timer 1 0 did -ra $dname 117 $!shortfn( $chr(91) $!$sdir="Choose Root Directory" *.* $chr(93) ) }
n156=    if ($did ==  122) { .timer 1 0 did -ra $dname 121 $!isset($lower( $chr(91) $!shortfn( $chr(91) $!dir="Choose Welcome File (Cancel = None)" *.txt $chr(93) ) $chr(93) ),None) }
n157=    if ($did == 138) { .timer 1 0 did -ra $dname 137 $!shortfn( $chr(91) $!$sdir="Choose Root Directory" *.* $chr(93) ) }
n158=    if ($did ==  142) { .timer 1 0 did -ra $dname 141 $!isset($lower( $chr(91) $!shortfn( $chr(91) $!dir="Choose Welcome File (Cancel = None)" *.txt $chr(93) ) $chr(93) ),None) }
n159=    if ($did == 158) { .timer 1 0 did -ra $dname 157 $!shortfn( $chr(91) $!$sdir="Choose Root Directory" *.* $chr(93) ) }
n160=    if ($did ==  162) { .timer 1 0 did -ra $dname 161 $!isset($lower( $chr(91) $!shortfn( $chr(91) $!dir="Choose Welcome File (Cancel = None)" *.txt $chr(93) ) $chr(93) ),None) }
n161=    if (($did == 498) || ($did == 500)) {
n162=      w.set Fserve Max.Sends.Each $vnum($did($dname,12).text,1)
n163=      w.set Fserve Max.Sends.Total $vnum($did($dname,14).text,2)
n164=      w.set Fserve Max.Queues.Each $vnum($did($dname,22).text,4)
n165=      w.set Fserve Max.Queues.Total $vnum($did($dname,24).text,10)
n166=      if ($did($dname,30).state == 1) { w.set Fserve Fserve.Chat On } | else { w.set Fserve Fserve.Chat Off }
n167=      if ($did($dname,31).state == 1) { w.set Fserve Slot.Announce On } | else { w.set Fserve Slot.Announce Off }
n168=      if ($did($dname,32).state == 1) { w.set Fserve Auto.Start On } | else { w.set Fserve Auto.Start Off }
n169=      w.set Fserve Max.Serve $vnum($did($dname,41).text,4)
n170=      w.set Fserve Ad.Delay $vnum($did($dname,46).text,5)
n171=      if ($did($dname,62).state == 1) || ($did($dname,61).lines == 0) { w.set Fserve Channels All } | else { dls $dname 61 w.set Fserve Channels }
n172=      w.set Fserve Note $isset($did($dname,51).text,Just type the Trigger!)
n173=      if ($did($dname,70).state == 1) { w.set Fserve.1 Status On } | else { w.set Fserve.1 Status Off }
n174=      w.set Fserve.1 Trigger $isset($did($dname,72).text,!trigger-1)
n175=      w.set Fserve.1 Root.Dir $isset($did($dname,77).text,$shortfn($mircdir))
n176=      w.set Fserve.1 Welcome.File $isset($did($dname,81).text,None)
n177=      if ($did($dname,90).state == 1) { w.set Fserve.2 Status On } | else { w.set Fserve.2 Status Off }
n178=      w.set Fserve.2 Trigger $isset($did($dname,92).text,!trigger-2)
n179=      w.set Fserve.2 Root.Dir $isset($did($dname,97).text,$shortfn($mircdir))
n180=      w.set Fserve.2 Welcome.File $isset($did($dname,101).text,None)
n181=      if ($did($dname,110).state == 1) { w.set Fserve.3 Status On } | else { w.set Fserve.3 Status Off }
n182=      w.set Fserve.3 Trigger $isset($did($dname,112).text,!trigger-3)
n183=      w.set Fserve.3 Root.Dir $isset($did($dname,117).text,$shortfn($mircdir))
n184=      w.set Fserve.3 Welcome.File $isset($did($dname,121).text,None)
n185=      if ($did($dname,130).state == 1) { w.set Fserve.4 Status On } | else { w.set Fserve.4 Status Off }
n186=      w.set Fserve.4 Trigger $isset($did($dname,132).text,!trigger-4)
n187=      w.set Fserve.4 Root.Dir $isset($did($dname,137).text,$shortfn($mircdir))
n188=      w.set Fserve.4 Welcome.File $isset($did($dname,141).text,None)
n189=      if ($did($dname,150).state == 1) { w.set Fserve.5 Status On } | else { w.set Fserve.5 Status Off }
n190=      w.set Fserve.5 Trigger $isset($did($dname,152).text,!trigger-5)
n191=      w.set Fserve.5 Root.Dir $isset($did($dname,157).text,$shortfn($mircdir))
n192=      w.set Fserve.5 Welcome.File $isset($did($dname,161).text,None)
n193=      if ($did($dname,186).state == 1) { w.set Fserve Record.CPS 0 n/a }
n194=      if ($did($dname,187).state == 1) { w.set Fserve Send.Bytes 0 }
n195=      if ($did($dname,188).state == 1) { w.set Fserve Send.Total 0 }
n196=      if ($did($dname,189).state == 1) { w.set Fserve Send.Fails 0 }
n197=      if ($did($dname,190).state == 1) { w.set Fserve Access 0 }
n198=    }
n199=  }
n200=}
n201=on *:dialog:TDCC:*:*:{
n202=  if ($devent == init) {
n203=    did -c $dname 1
n204=    did -m $dname 67,107,147,187,227
n205=    did -ra $dname 12 $vnum($r.set(TDCC,Max.Sends.Each),1)
n206=    did -ra $dname 14 $vnum($r.set(TDCC,Max.Sends.Total),2)
n207=    did -ra $dname 22 $vnum($r.set(TDCC,Max.Queues.Each),4)
n208=    did -ra $dname 24 $vnum($r.set(TDCC,Max.Queues.Total),10)
n209=    did -ra $dname 41 $r.set(TDCC.1,Trigger)
n210=    did -ra $dname 46 $vnum($r.set(TDCC.1,Ad.Delay),5)
n211=    if (($r.set(TDCC.1,Channels) == All) || ($r.set(TDCC.1,Channels) == $null)) { did -c $dname 52 | did -b $dname 51,53,54 } | else { dla $dname 51 $r.set(TDCC.1,Channels) }
n212=    if ($r.set(TDCC.1,Auto.Start) == On) { did -c $dname 60 }
n213=    did -ra $dname 67 $r.set(TDCC.1,Filename)
n214=    did -ra $dname 70 $r.set(TDCC.1,Desc)
n215=    did -ra $dname 81 $r.set(TDCC.2,Trigger)
n216=    did -ra $dname 86 $vnum($r.set(TDCC.2,Ad.Delay),5)
n217=    if (($r.set(TDCC.2,Channels) == All) || ($r.set(TDCC.2,Channels) == $null)) { did -c $dname 92 | did -b $dname 91,93,94 } | else { dla $dname 91 $r.set(TDCC.2,Channels) }
n218=    if ($r.set(TDCC.2,Auto.Start) == On) { did -c $dname 100 }
n219=    did -ra $dname 107 $r.set(TDCC.2,Filename)
n220=    did -ra $dname 110 $r.set(TDCC.2,Desc)
n221=    did -ra $dname 121 $r.set(TDCC.3,Trigger)
n222=    did -ra $dname 126 $vnum($r.set(TDCC.3,Ad.Delay),5)
n223=    if (($r.set(TDCC.3,Channels) == All) || ($r.set(TDCC.3,Channels) == $null)) { did -c $dname 132 | did -b $dname 131,133,134 } | else { dla $dname 131 $r.set(TDCC.3,Channels) }
n224=    if ($r.set(TDCC.3,Auto.Start) == On) { did -c $dname 140 }
n225=    did -ra $dname 147 $r.set(TDCC.3,Filename)
n226=    did -ra $dname 150 $r.set(TDCC.3,Desc)
n227=    did -ra $dname 161 $r.set(TDCC.4,Trigger)
n228=    did -ra $dname 166 $vnum($r.set(TDCC.4,Ad.Delay),5)
n229=    if (($r.set(TDCC.4,Channels) == All) || ($r.set(TDCC.4,Channels) == $null)) { did -c $dname 172 | did -b $dname 171,173,174 } | else { dla $dname 171 $r.set(TDCC.4,Channels) }
n230=    if ($r.set(TDCC.4,Auto.Start) == On) { did -c $dname 180 }
n231=    did -ra $dname 187 $r.set(TDCC.4,Filename)
n232=    did -ra $dname 190 $r.set(TDCC.4,Desc)
n233=
n234=    did -ra $dname 201 $r.set(TDCC.5,Trigger)
n235=    did -ra $dname 206 $vnum($r.set(TDCC.5,Ad.Delay),5)
n236=    if (($r.set(TDCC.5,Channels) == All) || ($r.set(TDCC.5,Channels) == $null)) { did -c $dname 212 | did -b $dname 211,213,214 } | else { dla $dname 211 $r.set(TDCC.5,Channels) }
n237=    if ($r.set(TDCC.5,Auto.Start) == On) { did -c $dname 220 }
n238=    did -ra $dname 227 $r.set(TDCC.5,Filename)
n239=    did -ra $dname 230 $r.set(TDCC.5,Desc)
n240=  }
n241=  if ($devent == sclick) {
n242=    if ($did isnum 1-5) { did -h $dname $tdcc_grp( [ $replace($remtok(1 2 3 4 5,$did,1,32),$chr(32),$chr(44)) ] ) | did -v $dname $tdcc_grp($did) }
n243=    if ($did == 52) { if ($did($dname,$did).state == 1) { did -b $dname 51,53,54 } | else { did -e $dname 51,53,54 } }
n244=    if ($did == 53) && ($did($dname,51).sel == $null) && ($did($dname,51).text != $null) { did -a $dname 51 $vc($did($dname,51).text) | did -c $dname 51 $did($dname,51).lines }
n245=    if ($did == 54) && ($did($dname,51).sel isnum) { did -d $dname 51 $did($dname,51).sel }
n246=    if ($did == 68) { .timer 1 0 did -ra $dname 67 $!lower( $chr(91) $!$dir="Choose TDCC Filename" *.* $chr(93) ) }
n247=    if ($did == 92) { if ($did($dname,$did).state == 1) { did -b $dname 91,93,94 } | else { did -e $dname 91,93,94 } }
n248=    if ($did == 93) && ($did($dname,91).sel == $null) && ($did($dname,91).text != $null) { did -a $dname 91 $vc($did($dname,91).text) | did -c $dname 91 $did($dname,91).lines }
n249=    if ($did == 94) && ($did($dname,91).sel isnum) { did -d $dname 91 $did($dname,91).sel }
n250=    if ($did == 108) { .timer 1 0 did -ra $dname 107 $!lower( $chr(91) $!$dir="Choose TDCC Filename" *.* $chr(93) ) }
n251=    if ($did == 132) { if ($did($dname,$did).state == 1) { did -b $dname 131,133,134 } | else { did -e $dname 131,133,134 } }
n252=    if ($did == 133) && ($did($dname,131).sel == $null) && ($did($dname,131).text != $null) { did -a $dname 131 $vc($did($dname,131).text) | did -c $dname 131 $did($dname,131).lines }
n253=    if ($did == 134) && ($did($dname,131).sel isnum) { did -d $dname 131 $did($dname,131).sel }
n254=    if ($did == 148) { .timer 1 0 did -ra $dname 147 $!lower( $chr(91) $!$dir="Choose TDCC Filename" *.* $chr(93) ) }
n255=    if ($did == 172) { if ($did($dname,$did).state == 1) { did -b $dname 171,173,174 } | else { did -e $dname 171,173,174 } }
n256=    if ($did == 173) && ($did($dname,171).sel == $null) && ($did($dname,171).text != $null) { did -a $dname 171 $vc($did($dname,171).text) | did -c $dname 171 $did($dname,171).lines }
n257=    if ($did == 174) && ($did($dname,171).sel isnum) { did -d $dname 171 $did($dname,171).sel }
n258=    if ($did == 188) { .timer 1 0 did -ra $dname 187 $!lower( $chr(91) $!$dir="Choose TDCC Filename" *.* $chr(93) ) }
n259=    if ($did == 212) { if ($did($dname,$did).state == 1) { did -b $dname 211,213,214 } | else { did -e $dname 211,213,214 } }
n260=    if ($did == 213) && ($did($dname,211).sel == $null) && ($did($dname,211).text != $null) { did -a $dname 211 $vc($did($dname,211).text) | did -c $dname 211 $did($dname,211).lines }
n261=    if ($did == 214) && ($did($dname,211).sel isnum) { did -d $dname 211 $did($dname,211).sel }
n262=    if ($did == 228) { .timer 1 0 did -ra $dname 227 $!lower( $chr(91) $!$dir="Choose TDCC Filename" *.* $chr(93) ) }
n263=    if (($did == 498) || ($did == 500)) {
n264=      w.set TDCC Max.Sends.Each $vnum($did($dname,12).text,1)
n265=      w.set TDCC Max.Sends.Total $vnum($did($dname,14).text,2)
n266=      w.set TDCC Max.Queues.Each $vnum($did($dname,22).text,4)
n267=      w.set TDCC Max.Queues.Total $vnum($did($dname,24).text,10)
n268=      w.set TDCC.1 Trigger $isset($did($dname,41).text,!tdcc-1)
n269=      w.set TDCC.1 Ad.Delay $vnum($did($dname,46).text,5)
n270=      if ($did($dname,52).state == 1) || ($did($dname,51).lines == 0) { w.set TDCC.1 Channels All } | else { dls $dname 51 w.set TDCC.1 Channels }
n271=      if ($did($dname,60).state == 1) { w.set TDCC.1 Auto.Start On } | else { w.set TDCC.1 Auto.Start Off }
n272=      if ($did($dname,67).text != $r.set(TDCC.1,Filename)) { w.set TDCC.1 Downloads 0 | w.set TDCC.1 Record.CPS 0 n/a }
n273=      w.set TDCC.1 Filename $did($dname,67).text
n274=      w.set TDCC.1 Desc $isset($did($dname,70).text,No Description!)
n275=      w.set TDCC.2 Trigger $isset($did($dname,81).text,!tdcc-2)
n276=      w.set TDCC.2 Ad.Delay $vnum($did($dname,86).text,5)
n277=      if ($did($dname,92).state == 1) || ($did($dname,91).lines == 0) { w.set TDCC.2 Channels All } | else { dls $dname 91 w.set TDCC.2 Channels }
n278=      if ($did($dname,100).state == 1) { w.set TDCC.2 Auto.Start On } | else { w.set TDCC.2 Auto.Start Off }
n279=      if ($did($dname,107).text != $r.set(TDCC.2,Filename)) { w.set TDCC.2 Downloads 0 | w.set TDCC.2 Record.CPS 0 n/a }
n280=      w.set TDCC.2 Filename $did($dname,107).text
n281=      w.set TDCC.2 Desc $isset($did($dname,110).text,No Description!)
n282=      w.set TDCC.3 Trigger $isset($did($dname,121).text,!tdcc-3)
n283=      w.set TDCC.3 Ad.Delay $vnum($did($dname,126).text,5)
n284=      if ($did($dname,132).state == 1) || ($did($dname,131).lines == 0) { w.set TDCC.3 Channels All } | else { dls $dname 131 w.set TDCC.3 Channels }
n285=      if ($did($dname,140).state == 1) { w.set TDCC.3 Auto.Start On } | else { w.set TDCC.3 Auto.Start Off }
n286=      if ($did($dname,67).text != $r.set(TDCC.1,Filename)) { w.set TDCC.3 Downloads 0 | w.set TDCC.3 Record.CPS 0 n/a }
n287=      w.set TDCC.3 Filename $did($dname,147).text
n288=      w.set TDCC.3 Desc $isset($did($dname,150).text,No Description!)
n289=      w.set TDCC.4 Trigger $isset($did($dname,161).text,!tdcc-4)
n290=      w.set TDCC.4 Ad.Delay $vnum($did($dname,166).text,5)
n291=      if ($did($dname,172).state == 1) || ($did($dname,171).lines == 0) { w.set TDCC.4 Channels All } | else { dls $dname 171 w.set TDCC.4 Channels }
n292=      if ($did($dname,180).state == 1) { w.set TDCC.4 Auto.Start On } | else { w.set TDCC.4 Auto.Start Off }
n293=      if ($did($dname,187).text != $r.set(TDCC.1,Filename)) { w.set TDCC.4 Downloads 0 | w.set TDCC.4 Record.CPS 0 n/a }
n294=      w.set TDCC.4 Filename $did($dname,187).text
n295=      w.set TDCC.4 Desc $isset($did($dname,190).text,No Description!)
n296=      w.set TDCC.5 Trigger $isset($did($dname,201).text,!tdcc-5)
n297=      w.set TDCC.5 Ad.Delay $vnum($did($dname,206).text,5)
n298=      if ($did($dname,212).state == 1) || ($did($dname,211).lines == 0) { w.set TDCC.5 Channels All } | else { dls $dname 211 w.set TDCC.5 Channels }
n299=      if ($did($dname,220).state == 1) { w.set TDCC.5 Auto.Start On } | else { w.set TDCC.5 Auto.Start Off }
n300=      if ($did($dname,227).text != $r.set(TDCC.1,Filename)) { w.set TDCC.5 Downloads 0 | w.set TDCC.5 Record.CPS 0 n/a }
n301=      w.set TDCC.5 Filename $did($dname,227).text
n302=      w.set TDCC.5 Desc $isset($did($dname,230).text,No Description!)
n303=    }
n304=  }
n305=}
