[script]
n0=on ^*:invite:#:{
n1=  if ($istok($remove($level($mask($fulladdress,3)),$chr(61)),40,44) == $true) { .notice $nick You were shitlisted, you've just been added to my ignore list! $~($logo) | close -m $nick | .ignore -pntiu60 $wildsite | aecho $nick $bracket($address) has been put on ignore. $bracket(Shitlisted) }
n2=  else {
n3=    if (($r.set(Personal.Flood.Protection,Invite) == On) && ($isnum($r.set(Personal.Flood.Protection,Invite.Lines)) == $true) && ($isnum($r.set(Personal.Flood.Protection,Invite.Interval)) == $true) && ($isnum($r.set(Personal.Flood.Protection,Ignore.Time)) == $true) && ($gnick($nick) == $true) && ($!nick != $me) && ($!host != $site)) {
n4=      inc %~pflood-invite. [ $+ [ $replace($site,*,_,?,_) ] ] 1
n5=      if (%~pflood-invite. [ $+ [ $replace($site,*,_,?,_) ] ] >= $r.set(Personal.Flood.Protection,Invite.Lines)) {
n6=        close -m $nick | .ignore -pntiu [ $+ [ $r.set(Personal.Flood.Protection,Ignore.Time) ] ] $wildsite
n7=        .notice $nick $c(1) $+ Invite flood detected, protection enabled. $bracket($r.set(Personal.Flood.Protection,Invite.Lines),lines within,$r.set(Personal.Flood.Protection,Invite.Interval),second interval per line) $~($logo)
n8=        aecho $nick $bracket($address) was put on ignore for $r.set(Personal.Flood.Protection,Ignore.Time) seconds for Invite flooding you.  To unignore $nick press $c(2) $+ Control+F6 $+ $c(1) now! $bracket($r.set(Personal.Flood.Protection,Invite.Lines),lines within,$r.set(Personal.Flood.Protection,Invite.Interval),second interval per line)
n9=      }
n10=      utimer ~pflood-invite. [ $+ [ $replace($site,*,_,?,_) ] ] $r.set(Personal.Flood.Protection,Invite.Interval)
n11=    }
n12=    if (%~pflood-invite. [ $+ [ $replace($site,*,_,?,_) ] ] >= $r.set(Personal.Flood.Protection,Invite.Lines)) || (%~pflood-invite. [ $+ [ $replace($site,*,_,?,_) ] ] == $null) {
n13=      if (($away == $true) && ($r.set(Away,Auto.Reply) == On) && ($nick != $me) && ($gnick($nick) == $true) && ($1 != XDCC) && (%~idle. [ $+ [ $nick ] ] == $null) && ($idle > 60)) { .notice $nick $bracket(Away) $away.time $away.reason $away.pager $~($logo) | set %~idle. [ $+ [ $nick ] ] 1 | .timer 1 10 unset %~idle. [ $+ [ $nick ] ] }
n14=    }
n15=  }
n16=  if ($active == Status Window) || ($me ison $active) || ($query($active) != $null) { echo $colour(invite) -a $ts $nick ( $+ $address $+ ) invites you to join $chan }
n17=  if ($active != Status Window) { echo $colour(invite) -s $ts $nick ( $+ $address $+ ) invites you to join $chan }
n18=  haltdef
n19=}
