[script]
n0=on ^*:kick:#:{
n1=  if ($r.set(DCC.Watch,Status) == On) && (($send($knick) != $null) || ($fserv($knick) != $null)) && (($istok($r.set(DCC.Watch,Channels),$chan,44) == $true) || ($r.set(DCC.Watch,Channels) == All) || ($r.set(DCC.Watch,Channels) == $null)) { close -fs $knick | .notice $knick $c(1) $+ All of your DCC connections with me have been halted because you left one of the following channels. $bracket($iif($r.set(DCC.Watch,Channels) == $null || $r.set(DCC.Watch,Channels) == All,Any channel I am on,$r.set(DCC.Watch,Channels))) | aecho $knick lost all of their DCC connections because they left $c(2) $+ $chan $+ $c(1) $+ . }
n2=  if ($knick == $me) { if ($me ison $chan) { echo $colour(kick) $chan $ts You were kicked by $nick ( $+ $visible($1-) $+ ) } | echo $colour(kick) -s $ts You were kicked from $chan by $nick ( $+ $visible($1-) $+ ) }
n3=  else { echo $colour(kick) $chan $ts $knick was kicked by $nick ( $+ $visible($1-) $+ ) }
n4=  haltdef
n5=}
