[script]
n0=Menu MenuBar,Status {
n1=  -
n2=  NewNet Services:.
n3=  $iif($server != $null,NickServ)
n4=  .Register:.msg NickServ REGISTER $$?*="Enter Password"
n5=  .Identify:ident
n6=  .Access
n7=  ..Add:.msg NickServ ACCESS ADD $$?="Enter Mask/Nick"
n8=  ..Del:.msg NickServ ACCESS DEL $$?="Enter Mask/Num"
n9=  ..List:.msg NickServ ACCESS LIST
n10=  .Set
n11=  ..Kill
n12=  ...On:.msg NickServ SET KILL ON
n13=  ...Off:.msg NickServ SET KILL OFF
n14=  ..Secure:.msg NickServ SET SECURE ON
n15=  ..Password:.msg NickServ SET PASSWORD $$?*="Enter New Password"
n16=  .Drop:.msg NickServ DROP
n17=  .Recover:.msg NickServ RECOVER $$?="Enter NickName" $$?*="Enter Password"
n18=  .Release:.msg NickServ RELEASE $$?="Enter NickName" $$?*="Enter Password"
n19=  .Ghost:.msg NickServ GHOST $$?="Enter NickName" $$?*="Enter Password"
n20=  .Info:.msg NickServ INFO $$?="Enter NickName"
n21=  .List:.msg NickServ LIST $$?="Enter Mask"
n22=  .Status:.msg NickServ STATUS $$?="Enter NickName"
n23=  .-
n24=  .HELP:.msg NickServ HELP
n25=  $iif($server != $null,ChanServ)
n26=  .Register:.msg ChanServ REGISTER #$$?="Enter Channel" $$?*="Enter Password" $$?="Enter Description"
n27=  .Identify:.msg ChanServ IDENTIFY #$$?="Enter Channel" $$?*="Enter Password"
n28=  .Set
n29=  ..Founder:.msg ChanServ SET #$$?="Enter Channel" FOUNDER $$?="Enter New Founder"
n30=  ..Password:.msg ChanServ SET #$$?="Enter Channel" PASSWORD $$?*="Enter New Password"
n31=  ..URL:.msg ChanServ SET #$$?="Enter Channel" URL $$?="Enter Channel URL"
n32=  ..Desc:.msg ChanServ SET #$$?="Enter Channel" DESC $$?="Enter Description"
n33=  ..Greet
n34=  ...On:.msg ChanServ SET #$$?="Enter Channel" GREET ON
n35=  ...Off:.msg ChanServ SET #$$?="Enter Channel" GREET OFF
n36=  ..Topic:.msg ChanServ SET #$$?="Enter Channel" TOPIC $$?="Enter Topic"
n37=  ..MLock:.msg ChanServ SET #$$?="Enter Channel" MLOCK $$?="Enter Modes (+tn)"
n38=  ..KeepTopic
n39=  ...On:.msg ChanServ SET #$$?="Enter Channel" KEEPTOPIC ON
n40=  ...Off:.msg ChanServ SET #$$?="Enter Channel" KEEPTOPIC OFF
n41=  ..TopicLock
n42=  ...On:.msg ChanServ SET #$$?="Enter Channel" TOPICLOCK ON
n43=  ...Off:.msg ChanServ SET #$$?="Enter Channel" TOPICLOCK OFF
n44=  ..Private
n45=  ...On:.msg ChanServ SET #$$?="Enter Channel" PRIVATE ON
n46=  ...Off:.msg ChanServ SET #$$?="Enter Channel" PRIVATE OFF
n47=  ..SecureOps
n48=  ...On:.msg ChanServ SET #$$?="Enter Channel" SECUREOPS ON
n49=  ...Off:.msg ChanServ SET #$$?="Enter Channel" SECUREOPS OFF
n50=  ..Restricted
n51=  ...On:.msg ChanServ SET #$$?="Enter Channel" RESTRICTED ON
n52=  ...Off:.msg ChanServ SET #$$?="Enter Channel" RESTRICTED OFF
n53=  ..Secure
n54=  ...On:.msg ChanServ SET #$$?="Enter Channel" SECURE ON
n55=  ...Off:.msg ChanServ SET #$$?="Enter Channel" SECURE OFF
n56=  .Access
n57=  ..List Access:.msg ChanServ ACCESS #$$?="Enter Channel" LIST
n58=  ..-
n59=  ..Add Nick -1:.msg ChanServ ACCESS #$$?="Enter Channel" ADD $$?="Enter Mask/Nick" -1
n60=  ..Add Nick 0:.msg ChanServ ACCESS #$$?="Enter Channel" ADD $$?="Enter Mask/Nick" 0
n61=  ..Add Nick 5:.msg ChanServ ACCESS #$$?="Enter Channel" ADD $$?="Enter Mask/Nick" 5
n62=  ..Add Nick 10:.msg ChanServ ACCESS #$$?="Enter Channel" ADD $$?="Enter Mask/Nick" 10
n63=  ..-
n64=  ..Del Access:.msg ChanServ ACCESS #$$?="Enter Channel" DEL $$?="Enter Mask/Nick"
n65=  .Akick
n66=  ..Add:.msg ChanServ AKICK #$$?="Enter Channel" ADD $$?="Enter Mask/Nick" $$?="Enter Reason"
n67=  ..Del:.msg ChanServ AKICK #$$?="Enter Channel" DEL $$?="Enter Mask/Nick"
n68=  ..List:.msg ChanServ AKICK #$$?="Enter Channel" LIST
n69=  .Drop:.msg ChanServ DROP #$$?="Enter Channel"
n70=  .Clear
n71=  ..Modes:.msg ChanServ CLEAR #$$?="Enter Channel" MODES
n72=  ..Bans:.msg ChanServ CLEAR #$$?="Enter Channel" BANS
n73=  ..Ops:.msg ChanServ CLEAR #$$?="Enter Channel" OPS
n74=  ..Voices:.msg ChanServ CLEAR #$$?="Enter Channel" VOICES
n75=  ..Users:.msg ChanServ CLEAR #$$?="Enter Channel" USERS
n76=  .Unban:.msg ChanServ UNBAN #$$="Enter Channel"
n77=  .Info:.msg ChanServ INFO #$$?="Enter Channel"
n78=  .List.msg ChanServ LIST $$?="Enter Pattern"
n79=  .Invite.msg ChanServ INVITE #$$?="Enter Channel"
n80=  .Op:.msg ChanServ OP #$$?="Enter Channel" $me
n81=  .Deop:.msg ChanServ DEOP #$$?="Enter Channel" $me
n82=  MemoServ
n83=  .Send:.msg MemoServ SEND $$?="Enter Recipient" $$?="Enter Message"
n84=  .List:.msg MemoServ LIST
n85=  .Read:.msg MemoServ READ $$?="Enter Number"
n86=  .Del:.msg MemoServ DEL $$?="Enter Number"
n87=  .Notify
n88=  ..On:.msg MemoServ NOTIFY ON
n89=  ..Off:.msg MemoServ NOTIFY OFF
n90=  -
n91=  $iif(o isin $usermode,IRCop)
n92=  .Oper Notices
n93=  ..Global:.notice $ $+ $$?="Enter Server Mask (*.net)" $$?="Enter Global Message"
n94=  ..Globops:.Globops $$?="Enter GlobOps Message"
n95=  ..Locops:.Locops $$?="Enter LocOps Message"
n96=  ..ChatOps:.ChatOps $$?="Enter ChatOp Message"
n97=  ..HelpOp:.HelpOp $$?="Enter HelpOp Message"
n98=  ..Wallops:.Wallops $$?="Enter Wallops Message"
n99=  .Kills/Bans
n100=  ..Kill:.kill $$?="Enter NickName To Kill" $$?="Enter Reason"
n101=  ..Kline
n102=  ...Add:.kline $$?="Enter Address To Kline" $$?="Enter Reason"
n103=  ...Del:.unkline $$?="Enter Address To UnKline"
n104=  ...List:stats k
n105=  .Server
n106=  ..Connect
n107=  ...Normal:.CONNECT $$?="Enter Server to Connect to" $$?="Enter Port"
n108=  ...Remote:.CONNECT $$?="Enter Server Connecting" $$?="Enter Port" $$?="Enter Server to Connect to"
n109=  ..Squit:.SQUIT $$?="Server To Squit"
n110=  ..Rehash:.REHASH
n111=}
n112=Menu Channel {
n113=  -
n114=  NewNet Services:.
n115=  $iif($server != $null,NickServ)
n116=  .Register:.msg NickServ REGISTER $$?*="Enter Password"
n117=  .Identify:ident
n118=  .Access
n119=  ..Add:.msg NickServ ACCESS ADD $$?="Enter Mask/Nick"
n120=  ..Del:.msg NickServ ACCESS DEL $$?="Enter Mask/Num"
n121=  ..List:.msg NickServ ACCESS LIST
n122=  .Set
n123=  ..Kill
n124=  ...On:.msg NickServ SET KILL ON
n125=  ...Off:.msg NickServ SET KILL OFF
n126=  ..Secure:.msg NickServ SET SECURE ON
n127=  ..Password:.msg NickServ SET PASSWORD $$?*="Enter New Password"
n128=  .Drop:.msg NickServ DROP
n129=  .Recover:.msg NickServ RECOVER $$?="Enter NickName" $$?*="Enter Password"
n130=  .Release:.msg NickServ RELEASE $$?="Enter NickName" $$?*="Enter Password"
n131=  .Ghost:.msg NickServ GHOST $$?="Enter NickName" $$?*="Enter Password"
n132=  .Info:.msg NickServ INFO $$?="Enter NickName"
n133=  .List:.msg NickServ LIST $$?="Enter Mask"
n134=  .Status:.msg NickServ STATUS $$?="Enter NickName"
n135=  .-
n136=  .HELP:.msg NickServ HELP
n137=  $iif($server != $null,ChanServ)
n138=  .Register:.msg ChanServ REGISTER $chan $$?*="Enter Password" $$?="Enter Description"
n139=  .Identify:.msg ChanServ IDENTIFY $chan $$?*="Enter Password"
n140=  .Set
n141=  ..Founder:.msg ChanServ SET $chan FOUNDER $$?="Enter New Founder"
n142=  ..Password:.msg ChanServ SET $chan PASSWORD $$?*="Enter New Password"
n143=  ..URL:.msg ChanServ SET $chan URL $$?="Enter Channel URL"
n144=  ..Desc:.msg ChanServ SET $chan DESC $$?="Enter Description"
n145=  ..Greet
n146=  ...On:.msg ChanServ SET $chan GREET ON
n147=  ...Off:.msg ChanServ SET $chan GREET OFF
n148=  ..Topic:.msg ChanServ SET $chan TOPIC $$?="Enter Topic"
n149=  ..MLock:.msg ChanServ SET $chan MLOCK $$?="Enter Modes (+tn)"
n150=  ..KeepTopic
n151=  ...On:.msg ChanServ SET $chan KEEPTOPIC ON
n152=  ...Off:.msg ChanServ SET $chan KEEPTOPIC OFF
n153=  ..TopicLock
n154=  ...On:.msg ChanServ SET $chan TOPICLOCK ON
n155=  ...Off:.msg ChanServ SET $chan TOPICLOCK OFF
n156=  ..Private
n157=  ...On:.msg ChanServ SET $chan PRIVATE ON
n158=  ...Off:.msg ChanServ SET $chan PRIVATE OFF
n159=  ..SecureOps
n160=  ...On:.msg ChanServ SET $chan SECUREOPS ON
n161=  ...Off:.msg ChanServ SET $chan SECUREOPS OFF
n162=  ..Restricted
n163=  ...On:.msg ChanServ SET $chan RESTRICTED ON
n164=  ...Off:.msg ChanServ SET $chan RESTRICTED OFF
n165=  ..Secure
n166=  ...On:.msg ChanServ SET $chan SECURE ON
n167=  ...Off:.msg ChanServ SET $chan SECURE OFF
n168=  .Access
n169=  ..List Access:.msg ChanServ ACCESS $chan LIST
n170=  ..-
n171=  ..Add Nick -1:.msg ChanServ ACCESS $chan ADD $$?="Enter Mask/Nick" -1
n172=  ..Add Nick 0:.msg ChanServ ACCESS $chan ADD $$?="Enter Mask/Nick" 0
n173=  ..Add Nick 5:.msg ChanServ ACCESS $chan ADD $$?="Enter Mask/Nick" 5
n174=  ..Add Nick 10:.msg ChanServ ACCESS $chan ADD $$?="Enter Mask/Nick" 10
n175=  ..-
n176=  ..Del Access:.msg ChanServ ACCESS $chan DEL $$?="Enter Mask/Nick"
n177=  .Akick
n178=  ..Add:.msg ChanServ AKICK $chan ADD $$?="Enter Mask/Nick" $$?="Enter Reason"
n179=  ..Del:.msg ChanServ AKICK $chan DEL $$?="Enter Mask/Nick"
n180=  ..List:.msg ChanServ AKICK $chan LIST
n181=  .Drop:.msg ChanServ DROP $chan
n182=  .Clear
n183=  ..Modes:.msg ChanServ CLEAR $chan MODES
n184=  ..Bans:.msg ChanServ CLEAR $chan BANS
n185=  ..Ops:.msg ChanServ CLEAR $chan OPS
n186=  ..Voices:.msg ChanServ CLEAR $chan VOICES
n187=  ..Users:.msg ChanServ CLEAR $chan USERS
n188=  .Unban:.msg ChanServ UNBAN #$$="Enter Channel"
n189=  .Info:.msg ChanServ INFO $chan
n190=  .List.msg ChanServ LIST $$?="Enter Pattern"
n191=  .Invite.msg ChanServ INVITE $chan
n192=  .Op:.msg ChanServ OP $chan $me
n193=  .Deop:.msg ChanServ DEOP $chan $me
n194=  $iif($server != $null,MemoServ)
n195=  .Send:.msg MemoServ SEND $$?="Enter Recipient" $$?="Enter Message"
n196=  .List:.msg MemoServ LIST
n197=  .Read:.msg MemoServ READ $$?="Enter Number"
n198=  .Del:.msg MemoServ DEL $$?="Enter Number"
n199=  .Notify
n200=  ..On:.msg MemoServ NOTIFY ON
n201=  ..Off:.msg MemoServ NOTIFY OFF
n202=  -
n203=  $iif(o isin $usermode,IRCop)
n204=  .MemoServ
n205=  ..OperSend:.msg MemoServ OPERSEND $$?="Enter Oper Memo"
n206=  .Oper Notices
n207=  ..Global:.notice $ $+ $$?="Enter Server Mask (*.net)" $$?="Enter Global Message"
n208=  ..Globops:.Globops $$?="Enter GlobOps Message"
n209=  ..Locops:.Locops $$?="Enter LocOps Message"
n210=  ..ChatOps:.ChatOps $$?="Enter ChatOp Message"
n211=  ..HelpOp:.HelpOp $$?="Enter HelpOp Message"
n212=  ..Wallops:.Wallops $$?="Enter Wallops Message"
n213=  .Kills/Bans
n214=  ..Kill:.kill $$?="Enter NickName To Kill" $$?="Enter Reason"
n215=  ..Kline
n216=  ...Add:.kline $$?="Enter Address To Kline" $$?="Enter Reason"
n217=  ...Del:.unkline $$?="Enter Address To UnKline"
n218=  ...List:stats k
n219=  .Server
n220=  ..Connect
n221=  ...Normal:.CONNECT $$?="Enter Server to Connect to" $$?="Enter Port"
n222=  ...Remote:.CONNECT $$?="Enter Server Connecting" $$?="Enter Port" $$?="Enter Server to Connect to"
n223=  ..Squit:.SQUIT $$?="Server To Squit"
n224=  ..Rehash:.REHASH
n225=}
n226=Menu NickList {
n227=  -
n228=  $iif($server != $null,ChanServ)
n229=  .Access
n230=  ..List Access:.msg ChanServ ACCESS $chan LIST
n231=  ..-
n232=  ..Add Nick -1:.msg ChanServ ACCESS $chan ADD $$1 -1
n233=  ..Add Nick 0:.msg ChanServ ACCESS $chan ADD $$1 0
n234=  ..Add Nick 5:.msg ChanServ ACCESS $chan ADD $$1 5
n235=  ..Add Nick 10:.msg ChanServ ACCESS $chan ADD $$1 10
n236=  ..-
n237=  ..Del Access:.msg ChanServ ACCESS $chan DEL $$1
n238=  .Akick
n239=  ..Add:.msg ChanServ AKICK $chan ADD $$1 $$?="Enter Reason"
n240=  ..Del:.msg ChanServ AKICK $chan DEL $$1
n241=  ..List:.msg ChanServ AKICK $chan LIST
n242=}
