[script]
n0=on ^*:nick:{
n1=  if (($host != $site) && ($ip != $site) && ($address($nick,5) != $address($me,5)) && ($nick != $me) && ($r.set(Auto.ID,Ghoster) == On)) {
n2=    if ($newnick == $r.set(Auto.ID,Nick.1)) && ($r.set(Auto.ID,Pass.1) != $null) { aecho $newnick is is going to be Ghosted for using one of your nicks | .msg nickserv Ghost $newnick $r.set(Auto.ID,Pass.1) }
n3=    if ($newnick == $r.set(Auto.ID,Nick.2)) && ($r.set(Auto.ID,Pass.2) != $null) { aecho $newnick is is going to be Ghosted for using one of your nicks | .msg nickserv Ghost $newnick $r.set(Auto.ID,Pass.2) }
n4=    if ($newnick == $r.set(Auto.ID,Nick.3)) && ($r.set(Auto.ID,Pass.3) != $null) { aecho $newnick is is going to be Ghosted for using one of your nicks | .msg nickserv Ghost $newnick $r.set(Auto.ID,Pass.3) }
n5=    if ($newnick == $r.set(Auto.ID,Nick.4)) && ($r.set(Auto.ID,Pass.4) != $null) { aecho $newnick is is going to be Ghosted for using one of your nicks | .msg nickserv Ghost $newnick $r.set(Auto.ID,Pass.4) }
n6=    if ($newnick == $r.set(Auto.ID,Nick.5)) && ($r.set(Auto.ID,Pass.5) != $null) { aecho $newnick is is going to be Ghosted for using one of your nicks | .msg nickserv Ghost $newnick $r.set(Auto.ID,Pass.5) }
n7=  }
n8=  if ($isnum($queue.nick($nick)) == $true) { qnu $nick $newnick }
n9=  ecomc $colour(nick) $newnick $ts $nick ( $+ $address $+ ) is now known as $newnick
n10=  if ($nick == $me) { echo $colour(nick) -s $ts Your nick is now $newnick | tbar }
n11=  haltdef
n12=}
