[script]
n0=on ^*:notice:*:#:{
n1=  if ($istok($remove($level($mask($fulladdress,3)),$chr(61)),40,44) == $true) { if ($me isop $chan) { mode $chan -o+bb $nick $wildsite $mask($fulladdress,3) | kick $chan $nick $isset($r.shit($mask($fulladdress,3)),No Reason Specified) (Shitlisted) | aecho $nick $bracket($address) is going to be removed from $c(2) $+ $chan $+ $c(1) $+ . $bracket(Shitlisted) } }
n2=  if ($1 != $null) {
n3=    set %~reply $nick
n4=    if ($chan != $active) && (($active == Status Window) || ($me ison $active) || ($query($active) != $null)) { echo $colour(notice) -a $ts - $+ $nick $+ ( $+ $target $+ )- $visible($1-) }
n5=    echo $colour(notice) $chan $ts - $+ $nick $+ ( $+ $target $+ )- $visible($1-)
n6=  }
n7=  haltdef
n8=}
n9=on ^*:notice:*:?:{
n10=  if ($istok($remove($level($mask($fulladdress,3)),$chr(61)),40,44) == $true) { .notice $nick You were shitlisted, you've just been added to my ignore list! $~($logo) | close -m $nick | .ignore -pntiu60 $wildsite | aecho $nick $bracket($address) has been put on ignore. $bracket(Shitlisted) }
n11=  else {
n12=    set %~reply $nick
n13=    if (($r.set(Personal.Flood.Protection,Notice) == On) && ($isnum($r.set(Personal.Flood.Protection,Notice.Lines)) == $true) && ($isnum($r.set(Personal.Flood.Protection,Notice.Interval)) == $true) && ($isnum($r.set(Personal.Flood.Protection,Ignore.Time)) == $true) && ($gnick($nick) == $true) && ($nick != $me) && ($host != $site)) {
n14=      inc %~pflood-notice. [ $+ [ $replace($site,*,_,?,_) ] ] 1
n15=      if (%~pflood-notice. [ $+ [ $replace($site,*,_,?,_) ] ] >= $r.set(Personal.Flood.Protection,Notice.Lines)) {
n16=        close -m $nick | .ignore -pntiu [ $+ [ $r.set(Personal.Flood.Protection,Ignore.Time) ] ] $wildsite
n17=        .notice $nick $c(1) $+ Notice flood detected, protection enabled. $bracket($r.set(Personal.Flood.Protection,Notice.Lines),lines within,$r.set(Personal.Flood.Protection,Notice.Interval),second interval per line) $~($logo)
n18=        aecho $nick $bracket($address) was put on ignore for $r.set(Personal.Flood.Protection,Ignore.Time) seconds for Notice flooding you.  To unignore $nick press $c(2) $+ Control+F6 $+ $c(1) now! $bracket($r.set(Personal.Flood.Protection,Notice.Lines),lines within,$r.set(Personal.Flood.Protection,Notice.Interval),second interval per line)
n19=      }
n20=      utimer ~pflood-notice. [ $+ [ $replace($site,*,_,?,_) ] ] $r.set(Personal.Flood.Protection,Notice.Interval)
n21=    }
n22=    if (%~pflood-notice. [ $+ [ $replace($site,*,_,?,_) ] ] < $r.set(Personal.Flood.Protection,Notice.Lines)) || (%~pflood-notice. [ $+ [ $replace($site,*,_,?,_) ] ] == $null) {
n23=      if (($r.set(Auto.ID,Status) == On) && ($nick == NickServ) && (This nick* iswm $1-)) {
n24=        if (($me == $r.set(Auto.ID,Nick.1)) && ($r.set(Auto.ID,Pass.1) != $null)) { .msg NickServ IDENTIFY $r.set(Auto.ID,Pass.1) }
n25=        elseif (($me == $r.set(Auto.ID,Nick.2)) && ($r.set(Auto.ID,Pass.2) != $null)) { .msg NickServ IDENTIFY $r.set(Auto.ID,Pass.2) }
n26=        elseif (($me == $r.set(Auto.ID,Nick.3)) && ($r.set(Auto.ID,Pass.3) != $null)) { .msg NickServ IDENTIFY $r.set(Auto.ID,Pass.3) }
n27=        elseif (($me == $r.set(Auto.ID,Nick.4)) && ($r.set(Auto.ID,Pass.4) != $null)) { .msg NickServ IDENTIFY $r.set(Auto.ID,Pass.4) }
n28=        elseif (($me == $r.set(Auto.ID,Nick.5)) && ($r.set(Auto.ID,Pass.5) != $null)) { .msg NickServ IDENTIFY $r.set(Auto.ID,Pass.5) }
n29=        elseif (($me ison $active) || ($query($active) != $null)) { editbox -ap /.msg NickServ IDENTIFY }
n30=        else { editbox -sp /.msg NickServ IDENTIFY }
n31=      }
n32=      if (($away == $true) && ($r.set(Away,Auto.Reply) == On) && ($nick != $me) && ($gnick($nick) == $true) && ($1 != XDCC) && (%~idle. [ $+ [ $nick ] ] == $null) && ($idle > 60)) { .notice $nick $bracket(Away) $away.time $away.reason $away.pager $~($logo) | set %~idle. [ $+ [ $nick ] ] 1 | .timer 1 10 unset %~idle. [ $+ [ $nick ] ] }
n33=    }
n34=  }
n35=  if ($1 != $null) {
n36=    ecomc $colour(notice) $nick $ts - $+ $nick $+ - $visible($1-)
n37=    if ($nick !ison $active) && (($active == Status Window) || ($me ison $active) || ($query($active) != $null)) { echo $colour(notice) -a $ts - $+ $nick $+ - $visible($1-) }
n38=    if ($comchan($nick,1) == $null) && ($active != Status Window) { echo $colour(notice) -s $ts - $+ $nick $+ - $visible($1-) }
n39=  }
n40=  haltdef
n41=}
