[script]
n0=on *:open:!:{ 
n1=  if ($istok($remove($level($mask($fulladdress,3)),$chr(61)),30,44) == $true) || ($istok($remove($level($mask($fulladdress,3)),$chr(61)),40,44) == $true) { close -f $nick }
n2=  else {
n3=    w.set Fserve Access $calc( [ $r.set(Fserve,Access) ] + 1)
n4=    msg =$nick $c(1) $+ $~($logo) v $+ $r.info(Version) File Server
n5=    msg =$nick $c(1) This File Server has been accessed $c(2) $+ $r.set(Fserve,Access) $+ $c(1) times.
n6=    msg =$nick $c(1) Commands: $c(2) $+ cd $+ $c(1) $+ , $c(2) $+ ls $+ $c(1) $+ , $c(2) $+ dir $+ $c(1) $+ , $c(2) $+ read $+ $c(1) $+ , $c(2) $+ get $+ $c(1) $+ , $c(2) $+ stats $+ $c(1) $+ , $c(2) $+ who $+ $c(1) $+ , $c(2) $+ sends $+ $c(1) $+ , $c(2) $+ queues $+ $c(1) $+ , $c(2) $+ clr_queues
n7=    msg =$nick $c(1) To get more info about these commands, type $c(2) $+ help $+ $c(1) $+ .
n8=    msg =$nick $c(1) $+ -
n9=  }
n10=}
