[script]
n0=on ^*:part:#:{
n1=  if ($r.set(DCC.Watch,Status) == On) && (($send($nick) != $null) || ($fserv($nick) != $null)) && (($istok($r.set(DCC.Watch,Channels),$chan,44) == $true) || ($r.set(DCC.Watch,Channels) == All) || ($r.set(DCC.Watch,Channels) == $null)) { close -fs $nick | .notice $nick $c(1) $+ All of your DCC connections with me have been halted because you left one of the following channels. $bracket($iif($r.set(DCC.Watch,Channels) == $null || $r.set(DCC.Watch,Channels) == All,Any channel I am on,$r.set(DCC.Watch,Channels))) | aecho $nick $bracket($address) lost all of their DCC connections because they left $c(2) $+ $chan $+ $c(1) $+ . }
n2=  if ($nick != $me) {
n3=    if ($1- != $null) { echo $colour(join) $chan $ts Parts: $nick ( $+ $address $+ ) ( $+ $1- $+ ) $border($calc($nick($chan,0,a) - 1),$iif($calc($nick($chan,0,a) - 1) == 1,user,users)) }
n4=    else { echo $colour(join) $chan $ts Parts: $nick ( $+ $address $+ ) $border($calc($nick($chan,0,a) - 1),$iif($calc($nick($chan,0,a) - 1) == 1,user,users)) }
n5=  }
n6=  haltdef
n7=}
