[script]
n0=Menu MenuBar,Status {
n1=  -
n2=  $iif($server != $null,RelicNet Services) :.
n3=  $iif($server != $null,NickServ)
n4=  .Register:.msg nickserv register $$?*="Enter Password"
n5=  .Identify:ident
n6=  .Access
n7=  ..Add:.msg nickserv Access Add $$?="Enter Mask"
n8=  ..Del:.msg nickserv Access Del $$?="Enter Mask"
n9=  ..List:.msg nickserv Access list
n10=  .Link:.msg nickserv link $$?="Enter NickName" $$?*="Enter Password"
n11=  .Set
n12=  ..Email:.msg NickServ set Email $$?="Enter Email"
n13=  ..URL:.msg NickServ set URL $$?="Enter URL"
n14=  ..Kill
n15=  ...On:.msg NickServ set kill On
n16=  ...Off:.msg NickServ set kill Off
n17=  ..Secure
n18=  ...On:.msg NickServ set secure On
n19=  ...Off:.msg NickServ set secure Off
n20=  ..Password:.msg NickServ set Password $$?*="Enter New Password"
n21=  ..Privmsg
n22=  ...On:.msg NickServ set privmsg On
n23=  ...Off:.msg NickServ set privmsg Off
n24=  .Drop:if ($$?!="Are you sure you want to Drop your nick?" == $true) { .msg nickserv drop }
n25=  .Recover:.msg nickserv recover $$?="Enter NickName"
n26=  .Release:.msg nickserv release $$?="Enter NickName"
n27=  .Ignore
n28=  ..Add:.msg nickserv ignore add $$?="Enter NickName"
n29=  ..Del:.msg nickserv ignore del $$?="Enter NickName"
n30=  ..List:.msg nickserv ignore list
n31=  .Ghost:.msg nickserv ghost $$?="Enter NickName" $$?*="Enter Password"
n32=  .Info:.msg nickserv info $$?="Enter NickName"
n33=  .List:.msg nickserv list $$?="Enter Mask"
n34=  .DropSlave:.msg nickserv dropslave $$?="Enter Slave"
n35=  .ListSlaves:.msg nickserv slaves
n36=  .-
n37=  .HELP:.msg NickServ help
n38=  $iif($server != $null,ChanServ)
n39=  .Register:.msg ChanServ register #$$?="Enter Channel Name" $$?*="Enter Channel Password" $$?="Enter Channel Description"
n40=  .Identify:.msg ChanServ identify #$$?="Enter Channel Name" $$?*="Enter Channel Password"
n41=  .Set
n42=  ..Founder:.msg ChanServ set #$$?="Enter Channel Name" founder $$?="Enter New Founder"
n43=  ..Password:.msg ChanServ set #$$?="Enter Channel Name" password $$?*="Enter New Password"
n44=  ..Desc:.msg chanserv set #$$?="Enter Channel Name" Desc $$?="Enter Channel Description"
n45=  ..URL:.msg chanserv set #$$?="Enter Channel Name" URL $$?="Enter URL"
n46=  ..Topic:.msg chanserv set #$$?="Enter Channel Name" Topic $$?="Enter Topic"
n47=  ..Mlock:.msg chanserv set #$$?="Enter Channel Name" Mlock $$?="Enter Modes exa. +tn"
n48=  ..Keeptopic
n49=  ...On:.msg chanserv set #$$?="Enter Channel Name" keeptopic on
n50=  ...Off:.msg chanserv set #$$?="Enter Channel Name" keeptopic off
n51=  ..TopicLock
n52=  ...On:.msg chanserv set #$$?="Enter Channel Name" TopicLock On
n53=  ...Off:.msg chanserv set #$$?="Enter Channel Name" TopicLock Off
n54=  ..Private
n55=  ...On:.msg chanserv set #$$?="Enter Channel Name" Private On
n56=  ...Off:.msg chanserv set #$$?="Enter Channel Name" Private Off
n57=  ..SecureOPs
n58=  ...On:.msg chanserv set #$$?="Enter Channel Name" SecureOps On
n59=  ...Off:.msg chanserv set #$$?="Enter Channel Name" SecureOps Off
n60=  ..Resticted
n61=  ...On:.msg chanserv set #$$?="Enter Channel Name" restricted On
n62=  ...Off:.msg chanserv set #$$?="Enter Channel Name" restricted Off
n63=  ..Secure
n64=  ...On:.msg chanserv set #$$?="Enter Channel Name" Secure On
n65=  ...Off:.msg chanserv set #$$?="Enter Channel Name" Secure Off
n66=  .Access
n67=  ..List Access:.msg chanserv access #$$?="Enter Channel Name" list
n68=  ..-
n69=  ..Add Nick -1:.msg ChanServ access #$$?="Enter Channel Name" add $$?="Enter Nick" -1
n70=  ..Add Nick 5:.msg ChanServ access #$$?="Enter Channel Name" add $$?="Enter Nick" 5
n71=  ..Add Nick 10:.msg ChanServ access #$$?="Enter Channel Name" add $$?="Enter Nick" 10
n72=  ..Add Nick 15:.msg ChanServ access #$$?="Enter Channel Name" add $$?="Enter Nick" 15
n73=  ..Add Nick 20:.msg ChanServ access #$$?="Enter Channel Name" add $$?="Enter Nick" 20
n74=  ..Add Nick 25:.msg ChanServ access #$$?="Enter Channel Name" add $$?="Enter Nick" 25
n75=  ..Add Nick 30:.msg ChanServ access #$$?="Enter Channel Name" add $$?="Enter Nick" 30
n76=  ..-
n77=  ..Del Nick:.msg ChanServ access #$$?="Enter Channel Name" del $$?="Enter Nick"
n78=  .Akick
n79=  ..Add:.msg chanserv akick #$$?="Enter Channel Name" Add $$?="Enter Nick" $$?="Enter Reason"
n80=  ..Del:.msg chanserv akick #$$?="Enter Channel Name" Del $$?="Enter Nick"
n81=  ..List:.msg chanserv akick #$$?="Enter Channel Name" List
n82=  .Drop:.msg ChanServ drop #$$?="Enter Channel Name"
n83=  .Join
n84=  ..On:.msg chanserv set #$$?="Enter Channel Name" join on
n85=  ..Off:.msg chanserv set #$$?="Enter Channel Name" join off
n86=  .Level
n87=  ..AutoDeOP:.msg chanserv level #$$?="Enter Channel Name" set AutoDeop $$?="Enter New level $crlf $+ Default: -1"
n88=  ..AutoVoice:.msg chanserv level #$$?="Enter Channel Name" set AutoVoice $$?="Enter New level $crlf $+ Default: 5"
n89=  ..AutoOP:.msg chanserv level #$$?="Enter Channel Name" set AutoOp $$?="Enter New level $crlf $+ Default: 10"
n90=  ..NewsRead:.msg chanserv level #$$?="Enter Channel Name" set NewsRead $$?="Enter New level $crlf $+ Default: 0"
n91=  ..NewsPost:.msg chanserv level #$$?="Enter Channel Name" set NewsPost $$?="Enter New level $crlf $+ Default: 15"
n92=  ..NewsDel:.msg chanserv level #$$?="Enter Channel Name" set NewsDel $$?="Enter New level $crlf $+ Default: 25"
n93=  ..Akick:.msg chanserv level #$$?="Enter Channel Name" set Akick $$?="Enter New level $crlf $+ Default: 15"
n94=  ..StarAkick:.msg chanserv level #$$?="Enter Channel Name" set StarAkick $$?="Enter New level $crlf $+ Default: 25"
n95=  ..Bounce:.msg chanserv level #$$?="Enter Channel Name" set Bounce $$?="Enter New level $crlf $+ Default: 10"
n96=  ..Access:.msg chanserv level #$$?="Enter Channel Name" set Access $$?="Enter New level $crlf $+ Default: 5"
n97=  ..Set:.msg chanserv level #$$?="Enter Channel Name" set Set $$?="Enter New level $crlf $+ Default: 25"
n98=  ..Invite:.msg chanserv level #$$?="Enter Channel Name" set Invite $$?="Enter New level $crlf $+ Default: 5"
n99=  ..Unban:.msg chanserv level #$$?="Enter Channel Name" set UnBan $$?="Enter New level $crlf $+ Default: 10"
n100=  ..Voice:.msg chanserv level #$$?="Enter Channel Name" set Voice $$?="Enter New level $crlf $+ Default: 5"
n101=  ..Op:.msg chanserv level #$$?="Enter Channel Name" set Op $$?="Enter New level $crlf $+ Default: 10"
n102=  ..Clear:.msg chanserv level #$$?="Enter Channel Name" set Clear $$?="Enter New level $crlf $+ Default: 20"
n103=  ..-
n104=  ..List:.msg chanserv level #$$?="Enter Channel Name" list
n105=  .Revenge
n106=  ..None:.msg chanserv set #$$?="Enter Channel Name" revenge NONE
n107=  ..DeOP:.msg chanserv set #$$?="Enter Channel Name" revenge DEOP
n108=  ..Kick:.msg chanserv set #$$?="Enter Channel Name" revenge KICK
n109=  ..NickBan:.msg chanserv set #$$?="Enter Channel Name" revenge NICKBAN
n110=  ..MaskBan:.msg chanserv set #$$?="Enter Channel Name" revenge MASKBAN
n111=  ..HostBan:.msg chanserv set #$$?="Enter Channel Name" revenge HOSTBAN
n112=  ..Mirror:.msg chanserv set #$$?="Enter Channel Name" revenge MIRROR
n113=  .You
n114=  ..UnBan:.msg chanserv unban #$$?="Enter Channel Name"
n115=  ..Voice:.msg chanserv voice #$$?="Enter Channel Name"
n116=  ..DeVoice:.msg chanserv devoice #$$?="Enter Channel Name"
n117=  ..OP:.msg chanserv op #$$?="Enter Channel Name"
n118=  ..DeOP:.msg chanserv deop #$$?="Enter Channel Name"
n119=  .Info:.msg chanserv info #$$?="Enter Channel Name"
n120=  .List:.msg chanserv list #$$?="Enter Channel Name" $$?="Enter Mask"
n121=  .Invite:.msg chanserv invite #$$?="Enter Channel Name" #$$?="Enter Channel Name"
n122=  .Clear
n123=  ..Modes:.msg chanserv clear #$$?="Enter Channel Name" modes
n124=  ..Bans:.msg chanserv clear #$$?="Enter Channel Name" bans
n125=  ..OPs:.msg chanserv clear #$$?="Enter Channel Name" ops
n126=  ..Voices:.msg chanserv clear #$$?="Enter Channel Name" voices
n127=  ..Users:.msg chanserv clear #$$?="Enter Channel Name" users
n128=  .-
n129=  .HELP:.msg chanserv HELP
n130=  $iif($server != $null,MemoServ)
n131=  .Channel
n132=  ..Send:.msg memoserv send #$$?="Enter Channel Name" $$?="Enter Message"
n133=  ..Read:.msg memoserv Read #$$?="Enter Channel Name" $$?="Enter Number (ALL for all)"
n134=  ..List:.msg memoserv List #$$?="Enter Channel Name"
n135=  ..Del:.msg memoserv Del #$$?="Enter Channel Name" $$?="Enter Number (ALL for all)"
n136=  .-
n137=  .Send:.msg memoserv send $$?="Enter NickName" $$?="Enter Message"
n138=  .Read:.msg memoserv Read $$?="Enter Number (ALL for all)"
n139=  .List:.msg memoserv List
n140=  .Del:.msg memoserv Del $$?="Enter Number (ALL for all)"
n141=  .-
n142=  .HELP:.msg MemoServ help
n143=  -
n144=  $iif(o isin $usermode,IRCop)
n145=  .MemoServ
n146=  ..OperSend:.msg MemoServ OPERSEND $$?="Enter Oper Memo"
n147=  .Oper Notices
n148=  ..Globops:.Globops $$?="Enter GlobOps Message"
n149=  ..Locops:.Locops $$?="Enter LocOps Message"
n150=  ..ChatOps:.ChatOps $$?="Enter ChatOp Message"
n151=  ..HelpOp:.HelpOp $$?="Enter HelpOp Message"
n152=  ..Wallops:.Wallops $$?="Enter Wallops Message"
n153=  .OperServ
n154=  ..Mode:.msg OperServ MODE #$$?="Enter Channel Name" $$?="Enter Modes"
n155=  ..Kick:.msg OperServ KICK #$$?="Enter Channel Name" $$?"Enter Nickname" $$?="Enter Reason"
n156=  ..AKill
n157=  ...Add:.msg OperServ AKILL add $$?="Enter Address" $$?="Enter reason to akill"
n158=  ...Del:.msg OperServ AKILL del $$?="Enter mask or num to del"
n159=  ...List:.msg OperServ AKILL list
n160=  ..Global:.msg OperServ GLOBAL $$?="Global Message"
n161=  ..Stats:.msg OperServ STATS
n162=  ..Settings:.msg OperServ SETTINGS
n163=  ..BreakDown:.msg OperServ BREAKDOWN
n164=  ..QLine
n165=  ...Add:.msg OperServ Qline $$?="Enter nickname to Qline" $$?="Enter reason for Qline"
n166=  ...Del:.msg OperServ UnQline $$?="Enter nickname to del from qline"
n167=  ...List:stats q
n168=  .Kills/Bans
n169=  ..Kill:.kill $$?="Enter nickname to kill" $$?="Enter reason to kill"
n170=  ..Kline
n171=  ...Add:.kline $$?="Enter mask to Kline" $$?="Enter reason for Kline"
n172=  ...Del:.unkline $$?="Enter mask to unKline"
n173=  .Server
n174=  ..Connect
n175=  ...Normal:.CONNECT $$?="Enter Server to Connect to" $$?="Enter Port"
n176=  ...Remote:.CONNECT $$?="Enter Server Connecting" $$?="Enter Port" $$?="Enter Server to Connect to"
n177=  ..Squit:.SQUIT $$?="Server To Squit"
n178=  ..Rehash:.REHASH
n179=}
n180=Menu Channel {
n181=  -
n182=  RelicNet Services:.
n183=  $iif($server != $null,NickServ)
n184=  .Register:.msg nickserv register $$?*="Enter Password"
n185=  .Identify:ident
n186=  .Access
n187=  ..Add:.msg nickserv Access Add $$?="Enter Mask"
n188=  ..Del:.msg nickserv Access Del $$?="Enter Mask"
n189=  ..List:.msg nickserv Access list
n190=  .Link:.msg nickserv link $$?="Enter NickName" $$?*="Enter Password"
n191=  .Set
n192=  ..Email:.msg NickServ set Email $$?="Enter Email"
n193=  ..URL:.msg NickServ set URL $$?="Enter URL"
n194=  ..Kill
n195=  ...On:.msg NickServ set kill On
n196=  ...Off:.msg NickServ set kill Off
n197=  ..Secure
n198=  ...On:.msg NickServ set secure On
n199=  ...Off:.msg NickServ set secure Off
n200=  ..Password:.msg NickServ set Password $$?*="Enter New Password"
n201=  ..Privmsg
n202=  ...On:.msg NickServ set privmsg On
n203=  ...Off:.msg NickServ set privmsg Off
n204=  .Drop:if ( $$?!="Are you sure you want to Drop your nick?" == $true ) { .msg nickserv drop }
n205=  .Recover:.msg nickserv recover $$?="Enter NickName"
n206=  .Release:.msg nickserv release $$?="Enter NickName"
n207=  .Ignore
n208=  ..Add:.msg nickserv ignore add $$?="Enter NickName"
n209=  ..Del:.msg nickserv ignore del $$?="Enter NickName"
n210=  ..List:.msg nickserv ignore list
n211=  .Ghost:.msg nickserv ghost $$?="Enter NickName" $$?*="Enter Password"
n212=  .Info:.msg nickserv info $$?="Enter NickName"
n213=  .List:.msg nickserv list $$?="Enter Mask"
n214=  .DropSlave:.msg nickserv dropslave $$?="Enter Slave"
n215=  .ListSlaves:.msg nickserv slaves
n216=  .-
n217=  .HELP:.msg NickServ help
n218=  $iif($server != $null,ChanServ)
n219=  .Register:.msg ChanServ register $chan $$?*="Enter Channel Password" $$?="Enter Channel Description"
n220=  .Identify:.msg ChanServ identify $chan $$?*="Enter Channel Password"
n221=  .Set
n222=  ..Founder:.msg ChanServ set $chan founder $$?="Enter New Founder"
n223=  ..Password:.msg ChanServ set $chan password $$?*="Enter New Password"
n224=  ..Desc:.msg chanserv set $chan Desc $$?="Enter Channel Description"
n225=  ..URL:.msg chanserv set $chan URL $$?="Enter URL"
n226=  ..Topic:.msg chanserv set $chan Topic $$?="Enter Topic"
n227=  ..Mlock:.msg chanserv set $chan Mlock $$?="Enter Modes exa. +tn"
n228=  ..Keeptopic
n229=  ...On:.msg chanserv set $chan keeptopic on
n230=  ...Off:.msg chanserv set $chan keeptopic off
n231=  ..TopicLock
n232=  ...On:.msg chanserv set $chan TopicLock On
n233=  ...Off:.msg chanserv set $chan TopicLock Off
n234=  ..Private
n235=  ...On:.msg chanserv set $chan Private On
n236=  ...Off:.msg chanserv set $chan Private Off
n237=  ..SecureOPs
n238=  ...On:.msg chanserv set $chan SecureOps On
n239=  ...Off:.msg chanserv set $chan SecureOps Off
n240=  ..Resticted
n241=  ...On:.msg chanserv set $chan restricted On
n242=  ...Off:.msg chanserv set $chan restricted Off
n243=  ..Secure
n244=  ...On:.msg chanserv set $chan Secure On
n245=  ...Off:.msg chanserv set $chan Secure Off
n246=  .Access
n247=  ..List Access:.msg chanserv access $chan list
n248=  ..-
n249=  ..Add Nick -1:.msg ChanServ access $chan add $$?="Enter Nick" -1
n250=  ..Add Nick 5:.msg ChanServ access $chan add $$?="Enter Nick" 5
n251=  ..Add Nick 10:.msg ChanServ access $chan add $$?="Enter Nick" 10
n252=  ..Add Nick 15:.msg ChanServ access $chan add $$?="Enter Nick" 15
n253=  ..Add Nick 20:.msg ChanServ access $chan add $$?="Enter Nick" 20
n254=  ..Add Nick 25:.msg ChanServ access $chan add $$?="Enter Nick" 25
n255=  ..Add Nick 30:.msg ChanServ access $chan add $$?="Enter Nick" 30
n256=  ..-
n257=  ..Del Nick:.msg ChanServ access $chan del $$?="Enter Nick"
n258=  .Akick
n259=  ..Add:.msg chanserv akick $chan Add $$?="Enter Nick" $$?="Enter Reason"
n260=  ..Del:.msg chanserv akick $chan Del $$?="Enter Nick"
n261=  ..List:.msg chanserv akick $chan List
n262=  .Drop:.msg ChanServ drop $chan
n263=  .Join
n264=  ..On:.msg chanserv set $chan join on
n265=  ..Off:.msg chanserv set $chan join off
n266=  .Level
n267=  ..AutoDeOP:.msg chanserv level $chan set AutoDeop $$?="Enter New level $crlf $+ Default: -1"
n268=  ..AutoVoice:.msg chanserv level $chan set AutoVoice $$?="Enter New level $crlf $+ Default: 5"
n269=  ..AutoOP:.msg chanserv level $chan set AutoOp $$?="Enter New level $crlf $+ Default: 10"
n270=  ..NewsRead:.msg chanserv level $chan set NewsRead $$?="Enter New level $crlf $+ Default: 0"
n271=  ..NewsPost:.msg chanserv level $chan set NewsPost $$?="Enter New level $crlf $+ Default: 15"
n272=  ..NewsDel:.msg chanserv level $chan set NewsDel $$?="Enter New level $crlf $+ Default: 25"
n273=  ..Akick:.msg chanserv level $chan set Akick $$?="Enter New level $crlf $+ Default: 15"
n274=  ..StarAkick:.msg chanserv level $chan set StarAkick $$?="Enter New level $crlf $+ Default: 25"
n275=  ..Bounce:.msg chanserv level $chan set Bounce $$?="Enter New level $crlf $+ Default: 10"
n276=  ..Access:.msg chanserv level $chan set Access $$?="Enter New level $crlf $+ Default: 5"
n277=  ..Set:.msg chanserv level $chan set Set $$?="Enter New level $crlf $+ Default: 25"
n278=  ..Invite:.msg chanserv level $chan set Invite $$?="Enter New level $crlf $+ Default: 5"
n279=  ..Unban:.msg chanserv level $chan set UnBan $$?="Enter New level $crlf $+ Default: 10"
n280=  ..Voice:.msg chanserv level $chan set Voice $$?="Enter New level $crlf $+ Default: 5"
n281=  ..Op:.msg chanserv level $chan set Op $$?="Enter New level $crlf $+ Default: 10"
n282=  ..Clear:.msg chanserv level $chan set Clear $$?="Enter New level $crlf $+ Default: 20"
n283=  ..-
n284=  ..List:.msg chanserv level $chan list
n285=  .Revenge
n286=  ..None:.msg chanserv set $chan revenge NONE
n287=  ..DeOP:.msg chanserv set $chan revenge DEOP
n288=  ..Kick:.msg chanserv set $chan revenge KICK
n289=  ..NickBan:.msg chanserv set $chan revenge NICKBAN
n290=  ..MaskBan:.msg chanserv set $chan revenge MASKBAN
n291=  ..HostBan:.msg chanserv set $chan revenge HOSTBAN
n292=  ..Mirror:.msg chanserv set $chan revenge MIRROR
n293=  .You
n294=  ..UnBan:.msg chanserv unban $chan
n295=  ..Voice:.msg chanserv voice $chan
n296=  ..DeVoice:.msg chanserv devoice $chan
n297=  ..OP:.msg chanserv op $chan
n298=  ..DeOP:.msg chanserv deop $chan
n299=  .Info:.msg chanserv info $chan
n300=  .List:.msg chanserv list $chan$$?="Enter Mask"
n301=  .Invite:.msg chanserv invite $chan #$$?="Enter Channel Name"
n302=  .Clear
n303=  ..Modes:.msg chanserv clear $chan modes
n304=  ..Bans:.msg chanserv clear $chan bans
n305=  ..OPs:.msg chanserv clear $chan ops
n306=  ..Voices:.msg chanserv clear $chan voices
n307=  ..Users:.msg chanserv clear $chan users
n308=  .-
n309=  .HELP:.msg chanserv HELP
n310=  $iif($server != $null,MemoServ)
n311=  .Channel
n312=  ..Send:.msg memoserv send $chan $$?="Enter Message"
n313=  ..Read:.msg memoserv Read $chan $$?="Enter Number (ALL for all)"
n314=  ..List:.msg memoserv List $chan
n315=  ..Del:.msg memoserv Del $chan $$?="Enter Number (ALL for all)"
n316=  .-
n317=  .Send:.msg memoserv send $$?="Enter NickName" $$?="Enter Message"
n318=  .Read:.msg memoserv Read $$?="Enter Number (ALL for all)"
n319=  .List:.msg memoserv List
n320=  .Del:.msg memoserv Del $$?="Enter Number (ALL for all)"
n321=  .-
n322=  .HELP:.msg MemoServ help
n323=  -
n324=  $iif(o isin $usermode,IRCop)
n325=  .MemoServ
n326=  ..OperSend:.msg MemoServ OPERSEND $$?="Enter Oper Memo"
n327=  .Oper Notices
n328=  ..Global:.notice $ $+ $$?="Enter Server Mask (*.net)" $$?="Enter Global Message"
n329=  ..Globops:.Globops $$?="Enter GlobOps Message"
n330=  ..Locops:.Locops $$?="Enter LocOps Message"
n331=  ..ChatOps:.ChatOps $$?="Enter ChatOp Message"
n332=  ..HelpOp:.HelpOp $$?="Enter HelpOp Message"
n333=  ..Wallops:.Wallops $$?="Enter Wallops Message"
n334=  .OperServ
n335=  ..Mode:.msg OperServ MODE #$$?="Enter Channel Name" $$?="Enter Modes"
n336=  ..Kick:.msg OperServ KICK #$$?="Enter Channel Name" $$?"Enter Nickname" $$?="Enter Reason"
n337=  ..AKill
n338=  ...Add:.msg OperServ AKILL add $$?="Enter Address" $$?="Enter Reason"
n339=  ...Del:.msg OperServ AKILL del $$?="Enter Address"
n340=  ...List:.msg OperServ AKILL list
n341=  ..Global:.msg OperServ GLOBAL $$?="Global Message"
n342=  ..Stats:.msg OperServ STATS
n343=  ..Settings:.msg OperServ SETTINGS
n344=  ..BreakDown:.msg OperServ BREAKDOWN
n345=  ..QLine
n346=  ...Add:.msg OperServ Qline $$?="Enter NickName" $$?="Enter Reason"
n347=  ...Del:.msg OperServ UnQline $$?="Enter NickName"
n348=  .Kills/Bans
n349=  ..Kill:.kill $$?="Enter NickName To Kill" $$?="Enter Reason"
n350=  ..Kline
n351=  ...Add:.kline $$?="Enter Address To Kline" $$?="Enter Reason"
n352=  ...Del:.unkline $$?="Enter Address To UnKline"
n353=  .Server
n354=  ..Connect
n355=  ...Normal:.CONNECT $$?="Enter Server to Connect to" $$?="Enter Port"
n356=  ...Remote:.CONNECT $$?="Enter Server Connecting" $$?="Enter Port" $$?="Enter Server to Connect to"
n357=  ..Squit:.SQUIT $$?="Server To Squit"
n358=  ..Rehash:.REHASH
n359=}
n360=Menu NickList {
n361=  -
n362=  $iif($server != $null,ChanServ)
n363=  .Access
n364=  ..List Access:.msg chanserv access $chan list
n365=  ..-
n366=  ..Add Nick -1:.msg ChanServ access $chan add $$1 -1
n367=  ..Add Nick 5:.msg ChanServ access $chan add $$1 5
n368=  ..Add Nick 10:.msg ChanServ access $chan add $$1 10
n369=  ..Add Nick 15:.msg ChanServ access $chan add $$1 15
n370=  ..Add Nick 20:.msg ChanServ access $chan add $$1 20
n371=  ..Add Nick 25:.msg ChanServ access $chan add $$1 25
n372=  ..Add Nick 30:.msg ChanServ access $chan add $$1 30
n373=  ..-
n374=  ..Del Nick:.msg ChanServ access $chan del $$1
n375=  .Akick
n376=  ..Add:.msg chanserv akick $chan Add $$1 $$?="Enter Reason"
n377=  ..Del:.msg chanserv akick $chan Del $$1
n378=  ..List:.msg chanserv akick $chan List
n379=}
