[script]
n0=on *:sockopen:version:{ if ($sockerr == 0) { sockwrite -n $sockname GET /Polaris_IRC/version.txt } }
n1=on *:sockread:version:{ if ($sockerr == 0) { :start | sockread %~version | if ($sockbr == 0) { unset %~version } | elseif ($gettok(%~version,1,161) == Versions) { update %~version | unset %~version | sockclose $sockname } | else { goto start } } }
n2=on *:sockopen:counter:{ if ($sockerr == 0) { sockwrite -n $sockname GET /fastcounter?1122369+2244745 } }
n3=on *:sockread:counter:{ if ($sockerr == 0) { :start | sockread &~counter | if ($sockbr > 0) { goto start } } }
