[script]
n0=Dialog Auto-Join {
n1=  title "Auto-Join Settings"
n2=  size -1 -1 190 318
n3=  box "Network:", 1, 5 5 180 120
n4=  combo 2, 15 25 115 100
n5=  button "Add", 5, 135 52 40 22
n6=  button "Rem", 6, 135 74 40 22
n7=  box "Channels:", 10, 5 130 180 152
n8=  edit "", 11, 15 150 160 22, center
n9=  combo 12, 15 182 115 100
n10=  button "Add", 15, 135 209 40 22
n11=  button "Rem", 16, 135 231 40 22
n12=  check "Enable", 20, 5 288 90 25, push
n13=  button "Done", 500, 100 288 85 25, ok
n14=}
n15=dialog General {
n16=  title "General Settings"
n17=  size -1 -1 450 301
n18=  list 1, 10 10 95 255, size
n19=  box "", 2, 115 5 325 260
n20=  check "Auto Pinger", 10, 135 30 100 15
n21=  check "Nick Alert", 11, 135 45 100 15
n22=  check "Nick Complete", 12, 135 60 100 15
n23=  check "Timestamp", 13, 245 30 100 15
n24=  check "Update Services", 14, 245 45 100 15
n25=  text "Auto Pinger: Pings a user when they type 'ping me' or '!ping' in a channel, and sends them their lag.", 20, 135 95 285 26
n26=  text "Nick Alert: This alerts you when your nick or one of the auto identify nicks is said in a non active channel.", 21, 135 126 285 26
n27=  text "Nick Complete: Where when you type <start of nick>: <msg> it'll complete the nickname for you automatically.", 22, 135 157 285 26
n28=  text "Timestamp: Some users don't like to know what time a message was sent so I made this option.", 23, 135 188 285 26
n29=  text "Update Services: This will automatically change the services file for the irc network you are currently connected to.",  24, 135 219 285 26
n30=  check "Enabled", 25, 135 30 90 15, hide
n31=  text "Lag Check Delay (sec):", 26, 135 53 115 13, hide
n32=  edit "", 27, 250 50 28 22, hide
n33=  text "The lag meter sends your ticks to the server and then calcuates the difference from the one on your computer.  This is displayed in two different places, either the titlebar or in your status window.  To change where it goes, look at the titlebar settings, if you have the lag off in the titlebar, the it will go in the status window.", 28, 135 102 285 143, hide
n34=  check "Enabled", 30, 135 30 90 15, hide
n35=  text "Min Rate (cps):", 31, 135 53 75 13, hide
n36=  edit "", 32, 212 50 40 22, hide
n37=  text "Cps Check Delay (sec):", 33, 272 53 115 13, hide
n38=  edit "", 34, 388 50 28 22, hide
n39=  text "The min cps is an option for people who don't want slow people taking up slots on the file server, xdcc, tdcc etc.  This has a timer and checks the rates for all the sends and if a send has a lower rate then the min one which you specified, it will stop it.  Note: it stops all sends to that person because it uses /close -s <nick>, sorry :(", 35, 135 102 285 143, hide
n40=  check "Enabled", 40, 135 30 90 15, hide
n41=  text "Normal modes:", 41, 135 53 85 13, hide
n42=  edit "", 42, 219 50 75 22, autohs, hide
n43=  text "Operator modes:", 43, 135 75 85 13, hide
n44=  edit "", 44, 219 72 75 22, autohs, hide
n45=  text "The user modes are the modes that are automatically set when a certain event happens.  The normal modes are the ones that you set when you logon the IRC server, the Operator modes are the ones that you will set when you get the raw about your being an IRC Operator.  Make sure you enter your modes with a plus(+) exa: +iws etc.", 45, 135 124 285 121, hide
n46=  text "E-mail:", 50, 135 33 65 13, hide
n47=  edit "", 51, 202 30 125 22, autohs, hide
n48=  text "ICQ Number:", 52, 135 55 65 13, hide
n49=  edit "", 53, 202 52 125 22, autohs, hide
n50=  text "Webpage:", 54, 135 77 65 13, hide
n51=  edit "", 55, 202 74 125 22, autohs, hide
n52=  text "The personal settings are not vital in the script at all, they are just settings where you can easyily tell people the info for your webpage, email address or icq number, you can right click in a query window or a channel and access these settings.  You can also tell these settings using '/advertise <icq/webpage/email>'", 56, 135 126 285 119, hide
n53=  box "Waves", 60, 135 30 120 60, hide
n54=  check "Auto Download", 61, 150 50 100 15, hide
n55=  check "Auto Play", 62, 150 65 100 15, hide
n56=  box "Midis", 63, 300 30 120 60, hide
n57=  check "Auto Download", 64, 315 50 100 15, hide
n58=  check "Auto Play", 65, 315 65 100 15, hide
n59=  check "Delete on Getfail", 66, 135 100 100 15, hide
n60=  text "These options are for those who like to download and play waves/midis which are played on IRC.  I separated Midis and Waves because I know a lot of people who hate Midis's to play during mp3's etc etc.  The auto download will send the '!nick sound.wav' request to the user, the auto play will play the sound on your sytem if you have it and someone else plays it.  Delete on getfail will remove the wave/midi from your sounds directory if get fails.", 67, 135 135 285 125, hide
n61=  check "Global Oper Notices", 70, 135 30 120 15, hide
n62=  check "Chat Oper Notice", 71, 135 45 120 15, hide
n63=  check "Local Oper Notice", 72, 135 60 120 15, hide
n64=  check "Help Oper Notices", 73, 135 75 120 15, hide
n65=  check "Basic Server Notices", 74, 135 90 120 15, hide
n66=  text "Default Action:", 75, 295 30 100 13, hide
n67=  list 76, 295 43 100 80, hide
n68=  text "This is an option for those few users which are IRC Operators.  This will put all of those annoying notices in one little window where you can view them when you want to view them.  The default action is what the SNotice Window will do when you type in it exa. If you have default set as Global, you will send a global notice when you type in the window.", 77, 135 135 285 110, hide
n69=  check "Lag Time", 80, 135 30 85 15, hide
n70=  check "Usermodes", 81, 135 45 85 15, hide
n71=  check "Server Name", 82, 135 60 85 15, hide
n72=  check "Online Status", 83, 135 75 85 15, hide
n73=  check "Current Time", 84, 135 90 85 15, hide
n74=  text "( Lag: 0.000s )", 85, 235 30 150 13, disable, hide
n75=  text "( Modes: +iws )", 86, 235 45 150 13, disable, hide
n76=  text "( Server: irc.server.net 6667 )", 87, 235 60 150 13, disable, hide
n77=  text "( Status: Away )", 88, 235 75 150 13, disable, hide
n78=  text "( Time: 12:00am )", 89, 235 90 150 13, disable, hide
n79=  text "This is to setup the titlebar on the top of mIRC.  You can add and remove most of the items which are displayed in it.  The lag time will only work if you have it setup in the Lag Meter part, the usermodes are the ones that you currently have set, the server is the name of the server you are currently connected to, the online status is if your away or not, and the current time is the current time, duh! :)", 90, 135 135 285 110, hide
n80=  check "Enable Colors", 100, 135 30 100 15, hide
n81=  text "Primary:", 101, 135 50 105 13, hide
n82=  list 102, 135 63 105 100, hide
n83=  text "Secondary:", 103, 255 50 105 13, hide
n84=  list 104, 255 63 105 100, hide
n85=  button "Random", 105, 370 97 50 22, hide
n86=  text "The colors options of course is to change colors of this script.  You can also turn the colors off if you don't like them by unchecking the Enable Colors checkbox.  It's better if you choose colors that are nice on black and white because those are the most common colors of backgrounds for people on IRC.", 106, 135 165 285 80, hide
n87=  box "CTCP", 110, 155 30 117 94, hide
n88=  check "Enabled", 111, 165 50 65 15, hide
n89=  text "Interval (sec):", 112, 165 73 65 13, hide
n90=  edit "", 113, 234 70 28 22, hide
n91=  text "Lines:", 114, 165 95 65 13, hide
n92=  edit "", 115, 234 92 28 22, hide
n93=  box "Invite", 116, 282 30 116 94, hide
n94=  check "Enabled", 117, 292 50 65 15, hide
n95=  text "Interval (sec):", 118, 292 73 65 13, hide
n96=  edit "", 119, 361 70 28 22, hide
n97=  text "Lines:", 120, 292 95 65 13, hide
n98=  edit "", 121, 361 92 28 22, hide
n99=  box "Notice", 122, 155 129 117 94, hide
n100=  check "Enabled", 123, 165 149 65 15, hide
n101=  text "Interval (sec):", 124, 165 172 65 13, hide
n102=  edit "", 125, 234 169 28 22, hide
n103=  text "Lines:", 126, 165 194 65 13, hide
n104=  edit "", 127, 234 191 28 22, hide
n105=  box "Text", 128, 282 129 117 94, hide
n106=  check "Enabled", 129, 292 149 65 15, hide
n107=  text "Interval (sec):", 130, 292 172 65 13, hide
n108=  edit "", 131, 361 169 28 22, hide
n109=  text "Lines:", 132, 292 194 65 13, hide
n110=  edit "", 133, 361 191 28 22, hide
n111=  text "Ignore time (sec):", 134, 155 236 85 13, hide
n112=  edit "", 135, 245 233 28 22, hide
n113=  text "Nickname:", 140, 135 30 50 13, hide
n114=  text "Password:", 141, 235 30 50 13, hide
n115=  edit "", 142, 135 43 95 22, hide
n116=  edit "", 143, 235 43 95 22, pass, hide
n117=  edit "", 144, 135 65 95 22, hide
n118=  edit "", 145, 235 65 95 22, pass, hide
n119=  edit "", 146, 135 87 95 22, hide
n120=  edit "", 147, 235 87 95 22, pass, hide
n121=  edit "", 148, 135 109 95 22, hide
n122=  edit "", 149, 235 109 95 22, pass, hide
n123=  edit "", 150, 135 131 95 22, hide
n124=  edit "", 151, 235 131 95 22, pass, hide
n125=  check "Auto Identify", 152, 340 43 80 15, hide
n126=  check "Auto Ghoster", 153, 340 57 80 15, hide
n127=  text "The spaces above are where you can enter your nicknames and their passwords which will be sent to NickServ when they are asked for.  The nicknames which you set will also be used for the Nickalert if you have that option on.  The auto ghoster will ghost a nickname if it someone else joins a common channel or changes their nick to it.", 154, 135 168 285 82, hide
n128=  check "Enabled", 160, 135 30 75 15, hide
n129=  box "Channels to Watch:", 161, 135 50 180 140, hide
n130=  combo 162, 145 70 115 100, hide
n131=  check "All Channel", 163, 145 167 75 15, hide
n132=  button "Add", 164, 265 97 40 22, hide
n133=  button "Rem", 165, 265 119 40 22, hide
n134=  text "The DCC Watch just stops sends when people who have sends either leave, part or quit one of the specified channels.  It works for all sends that are going out!", 166, 135 205 285 40, hide
n135=  box "Trusted Nicknames:", 170, 135 30 180 120, hide
n136=  combo 171, 145 50 115 100, hide
n137=  button "Add", 172, 265 77 40 22, hide
n138=  button "Rem", 173, 265 99 40 22, hide
n139=  text "The trusted nicknames are the names of bots like NickServ, ChanServ, X, W, etc.  These nicknames will not trigger your personal flood protection.  You can add as many names as you want to this list.  It's a good idea to add people who you trust and who like to paste you big sections of text.", 174, 135 175 285 70, hide
n140=  check "Enabled", 180, 135 30 75 15, hide
n141=  box "Auto Greet Channels:", 181, 135 50 180 140, hide
n142=  combo 182, 145 70 115 100, hide
n143=  check "All Channel", 183, 145 167 75 15, hide
n144=  button "Add", 184, 265 97 40 22, hide
n145=  button "Rem", 185, 265 119 40 22, hide
n146=  text "The auto greet channels are the channels that you want the auto greet messages to be displayed on.", 186, 135 205 285 40, hide
n147=  box "Nicknames:", 190, 135 30 140 74, hide
n148=  text "Normal:", 191, 145 53 40 13, hide
n149=  edit "", 192, 185 50 80 22, autohs, hide
n150=  text "Away:", 193, 145 75 40 13, hide
n151=  edit "", 194, 185 72 80 22, autohs, hide
n152=  check "Auto Deop in Channels", 195, 135 119 130 15, hide
n153=  check "Auto Reply to People", 196, 135 134 130 15, hide
n154=  check "Pager and Logger", 197, 135 149 130 15, hide
n155=  check "Reject DCC Chats", 198, 135 164 130 15, hide
n156=  box "Auto Away", 200, 312 30 108 72, hide
n157=  check "Enabled", 201, 322 50 75 15, hide
n158=  text "Delay (min):", 202, 322 73 60 13, hide
n159=  edit "", 203, 382 70 28 22, hide
n160=  box "Away Message", 204, 312 107 108 72, hide
n161=  check "Enabled", 205, 322 127 75 15, hide
n162=  text "Delay (min):", 206, 322 150 60 13, hide
n163=  edit "", 207, 382 147 28 22, hide
n164=  text "Your nick is changed when you set away and back to what you have set.  Auto away will automatically set you away if your idle for the amount of time specified.  The Away message is a timer which tells all the channels your away.", 208, 135 194 285 56, hide
n165=  box "Script Style:", 210, 135 30 100 80, hide
n166=  radio "New Age", 211, 145 50 80 25, push, group, hide
n167=  radio "Original", 212, 145 75 80 25, push, hide
n168=  text "The script style is the look of the advertisments for the file server, xdcc, tdcc, etc etc.  The Origional style is the old look from Polaris 1.0x which has the 'Topic: Value.' the new style has the 'Topic:(Value)'.  Some people might like the old way more, so I made it an option so you can choose what you want!", 213, 135 140 285 105, hide
n169=  button "OK", 498, 190 271 80 24, ok
n170=  button "Cancel", 499, 275 271 80 25, cancel
n171=  button "Apply", 500, 360 271 80 25
n172=}
n173=
n174=Dialog TDCC {
n175=  title "TDCC Server Settings"
n176=  size -1 -1 423 353
n177=  radio "Trigger 1", 1, 10 10 83 22, push
n178=  radio "Trigger 2", 2, 10 32 83 22, push
n179=  radio "Trigger 3", 3, 10 54 83 22, push
n180=  radio "Trigger 4", 4, 10 76 83 22, push
n181=  radio "Trigger 5", 5, 10 98 83 22, push
n182=  box "", 6, 103 5 310 312
n183=  box "Max Sends:", 10, 10 164 83 74
n184=  text "Each:", 11, 20 187 35 13
n185=  edit "", 12, 55 184 28 22
n186=  text "Total:", 13, 20 209 35 13
n187=  edit "", 14, 55 206 28 22
n188=  box "Max Queues:", 20, 10 243 83 74
n189=  text "Each:", 21, 20 266 35 13
n190=  edit "", 22, 55 263 28 22
n191=  text "Total:", 23, 20 288 35 13
n192=  edit "", 24, 55 285 28 22
n193=  text "Trigger:", 40, 118 28 35 13
n194=  edit "", 41, 160 25 100 22
n195=  text "Ad Delay (min):", 45, 295 28 75 13
n196=  edit "", 46, 370 25 28 22
n197=  box "Advertising Channels:", 50, 118 57 180 140
n198=  combo 51, 128 77 115 100
n199=  check "All Channel", 52, 128 174 75 15
n200=  button "Add", 53, 248 104 40 22
n201=  button "Rem", 54, 248 126 40 22
n202=  check "Enable on Start", 60, 308 72 95 15
n203=  box "", 65, 118 202 280 100
n204=  text "Filename:", 66, 129 217 100 13
n205=  edit "", 67, 128 230 240 22, autohs
n206=  button "...", 68, 368 231 20 20
n207=  text "Description:", 69, 129 257 60 13
n208=  edit "", 70, 128 270 260 22
n209=  text "Trigger:", 80, 118 28 35 13, hide
n210=  edit "", 81, 160 25 100 22, hide
n211=  text "Ad Delay (min):", 85, 295 28 75 13, hide
n212=  edit "", 86, 370 25 28 22, hide
n213=  box "Advertising Channels:", 90, 118 57 180 140, hide
n214=  combo 91, 128 77 115 100, hide
n215=  check "All Channel", 92, 128 174 75 15, hide
n216=  button "Add", 93, 248 104 40 22, hide
n217=  button "Rem", 94, 248 126 40 22, hide
n218=  check "Enable on Start", 100, 308 72 95 15, hide
n219=  box "", 105, 118 202 280 100, hide
n220=  text "Filename:", 106, 129 217 100 13, hide
n221=  edit "", 107, 128 230 240 22, autohs, hide
n222=  button "...", 108, 368 231 20 20, hide
n223=  text "Description:", 109, 129 257 60 13, hide
n224=  edit "", 110, 128 270 260 22, hide
n225=  text "Trigger:", 120, 118 28 35 13, hide
n226=  edit "", 121, 160 25 100 22, hide
n227=  text "Ad Delay (min):", 125, 295 28 75 13, hide
n228=  edit "", 126, 370 25 28 22, hide
n229=  box "Advertising Channels:", 130, 118 57 180 140, hide
n230=  combo 131, 128 77 115 100, hide
n231=  check "All Channel", 132, 128 174 75 15, hide
n232=  button "Add", 133, 248 104 40 22, hide
n233=  button "Rem", 134, 248 126 40 22, hide
n234=  check "Enable on Start", 140, 308 72 95 15, hide
n235=  box "", 145, 118 202 280 100, hide
n236=  text "Filename:", 146, 129 217 100 13, hide
n237=  edit "", 147, 128 230 240 22, autohs, hide
n238=  button "...", 148, 368 231 20 20, hide
n239=  text "Description:", 149, 129 257 60 13, hide
n240=  edit "", 150, 128 270 260 22, hide
n241=  text "Trigger:", 160, 118 28 35 13, hide
n242=  edit "", 161, 160 25 100 22, hide
n243=  text "Ad Delay (min):", 165, 295 28 75 13, hide
n244=  edit "", 166, 370 25 28 22, hide
n245=  box "Advertising Channels:", 170, 118 57 180 140, hide
n246=  combo 171, 128 77 115 100, hide
n247=  check "All Channel", 172, 128 174 75 15, hide
n248=  button "Add", 173, 248 104 40 22, hide
n249=  button "Rem", 174, 248 126 40 22, hide
n250=  check "Enable on Start", 180, 308 72 95 15, hide
n251=  box "", 185, 118 202 280 100, hide
n252=  text "Filename:", 186, 129 217 100 13, hide
n253=  edit "", 187, 128 230 240 22, autohs, hide
n254=  button "...", 188, 368 231 20 20, hide
n255=  text "Description:", 189, 129 257 60 13, hide
n256=  edit "", 190, 128 270 260 22, hide
n257=  text "Trigger:", 200, 118 28 35 13, hide
n258=  edit "", 201, 160 25 100 22, hide
n259=  text "Ad Delay (min):", 205, 295 28 75 13, hide
n260=  edit "", 206, 370 25 28 22, hide
n261=  box "Advertising Channels:", 210, 118 57 180 140, hide
n262=  combo 211, 128 77 115 100, hide
n263=  check "All Channel", 212, 128 174 75 15, hide
n264=  button "Add", 213, 248 104 40 22, hide
n265=  button "Rem", 214, 248 126 40 22, hide
n266=  check "Enable on Start", 220, 308 72 95 15, hide
n267=  box "", 225, 118 202 280 100, hide
n268=  text "Filename:", 226, 129 217 100 13, hide
n269=  edit "", 227, 128 230 240 22, autohs, hide
n270=  button "...", 228, 368 231 20 20, hide
n271=  text "Description:", 229, 129 257 60 13, hide
n272=  edit "", 230, 128 270 260 22, hide
n273=  button "OK", 498, 163 323 80 25, ok
n274=  button "Cancel", 499, 248 323 80 25, cancel
n275=  button "Apply", 500, 333 323 80 25
n276=}
n277=Dialog Addon {
n278=  title "Addon Manager"
n279=  size -1 -1 270 283
n280=  text "Addons:", 1, 5 5 50 13
n281=  list 2, 5 18 205 102
n282=  button "Load", 5, 215 28 50 22
n283=  edit "0b", 6, 215 55 50 22
n284=  text "Script:", 10, 5 123 50 13
n285=  edit "", 11, 50 120 215 22
n286=  text "Author:", 15, 5 145 50 13
n287=  edit "", 16, 50 142 215 22
n288=  text "Desc:", 20, 5 167 50 13
n289=  edit "", 21, 50 164 215 60, multi
n290=  text "Date:", 25, 5 227 50 13
n291=  edit "", 26, 50 224 215 22
n292=  button "Done", 200, 185 253 80 25, ok
n293=}
n294=
n295=
n296=Dialog Queue_Manager {
n297=  title "Queue Manager"
n298=  size -1 -1 280 129
n299=  text "Queue:", 1, 5 5 75 13
n300=  list 2, 5 18 80 88
n301=  button "Rem", 3, 5 102 80 22
n302=  text "System:" 10, 90 21 55 13
n303=  edit "", 11, 145 18 130 22, autohs
n304=  text "Nickname:" 15, 90 43 55 13
n305=  edit "", 16, 145 40 130 22, autohs
n306=  text "Filename:" 20, 90 65 55 13
n307=  edit "", 21, 145 62 130 22, autohs
n308=  button "Done", 200, 195 99 80 25, ok
n309=}
n310=
n311=Dialog XDCC_General {
n312=  title "XDCC Settings"
n313=  size -1 -1 270 207
n314=  text "Max Sends Total:", 5, 5 8 100 13
n315=  edit "", 6, 105 5 22 22
n316=  text "Max Sends Each:", 10, 5 30 100 13
n317=  edit "", 11, 105 27 22 22
n318=  text "Max Queues Total:", 15, 143 8 100 13
n319=  edit "", 16, 243 5 22 22
n320=  text "Max Queues Each:", 20, 143 30 100 13
n321=  edit "", 21, 243 27 22 22
n322=  check "Pack Listing", 30, 5 57 100 15
n323=  text "Delay (sec):" 31, 105 57 60 13
n324=  edit "", 32, 165 54 28 22
n325=  text "Ad Delay (min):", 40, 150 97 75 13
n326=  edit "", 41, 225 94 22 22
n327=  text "Advertising Channels:", 45, 6 81 120 13
n328=  combo 46, 5 94 130 89
n329=  button "Add", 47, 135 127 35 22
n330=  button "Rem", 48, 135 149 35 22
n331=  check "All Channel", 50, 175 127 90 15
n332=  check "Auto Start", 51, 175 142 90 15
n333=  button "OK", 200, 100 177 80 25, ok
n334=  button "Cancel", 201, 185 177 80 25, cancel
n335=}
n336=Dialog Request {
n337=  title "Request Ad Settings"
n338=  size -1 -1 297 207
n339=  text "Request:", 5, 5 8 50 13
n340=  edit "", 6, 55 5 237 22, autohs
n341=  box "Advertising Channels:", 10, 5 32 180 140
n342=  combo 11, 15 52 115 100
n343=  check "All Channel", 12, 15 149 75 15
n344=  button "Add", 13, 135 79 40 22
n345=  button "Rem", 14, 135 101 40 22
n346=  check "Auto Start", 20, 195 45 90 15
n347=  text "Ad Delay (min):", 30, 195 73 75 13
n348=  edit "", 31, 270 70 22 22
n349=  button "OK", 200, 127 177 80 25, ok
n350=  button "Cancel", 201, 212 177 80 25, cancel
n351=}
n352=Dialog Request {
n353=  title "Request Ad Settings"
n354=  size -1 -1 270 157
n355=  text "Request:", 5, 5 8 50 13
n356=  edit "", 6, 55 5 210 22, autohs
n357=  text "Ad Delay (min):", 40, 150 48 75 13
n358=  edit "", 41, 225 45 22 22
n359=  text "Advertising Channels:", 45, 6 32 120 13
n360=  combo 46, 5 45 130 89
n361=  button "Add", 47, 135 78 35 22
n362=  button "Rem", 48, 135 100 35 22
n363=  check "All Channel", 50, 175 78 90 15
n364=  check "Auto Start", 51, 175 93 90 15
n365=  button "OK", 200, 100 127 80 25, ok
n366=  button "Cancel", 201, 185 127 80 25, cancel
n367=}
n368=dialog Paste {
n369=  title "Paste-o-Matic"
n370=  size -1 -1 400 250
n371=  edit "", 1, 10 10 380 205, multi, vsbar
n372=  button "Send Text!", 2, 140 220 80 25
n373=  button "Clear it!", 3, 225 220 80 25
n374=  button "Cancel", 4, 310 220 80 25, cancel
n375=}
